<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Fitxer de Codi Autor.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Autor.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_autor_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_autor_8hh.html">Autor.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_autor.html#a44a51a82ebbe68ce9e57f5a1ff1f2ca7">   10</a></span>&#160;<a class="code" href="class_autor.html#a44a51a82ebbe68ce9e57f5a1ff1f2ca7">Autor::Autor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;autor, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titol, <span class="keywordtype">string</span> &amp;text)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  nom = autor;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  cites = set&lt;pair&lt;string,int&gt; &gt;();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  textos = map&lt;string,Text&gt;();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    num_paraules = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    num_frases = 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    afegir_text(titol, text);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_autor.html#a65126632f45d86897faa0d2d10a40ef4">   20</a></span>&#160;<a class="code" href="class_autor.html#a65126632f45d86897faa0d2d10a40ef4">Autor::~Autor</a>() {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_autor.html#a32226d9800388d10841886452c1036fb">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#a32226d9800388d10841886452c1036fb">Autor::afegir_text</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titol, <span class="keywordtype">string</span> &amp;text)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> no_existeix = textos.end() == textos.find(titol);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span> (no_existeix) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_text.html">Text</a> txt(text, titol, nom);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    textos.insert(make_pair(titol, txt));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    num_paraules += txt.<a class="code" href="class_text.html#ace001f96970770bf74fec2281d5230b2">nombre_paraules</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    num_frases += txt.<a class="code" href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">nombre_frases</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">return</span> no_existeix;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_autor.html#a1f0ebb8259d2f67c71ebf4d39dc9f1cd">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a1f0ebb8259d2f67c71ebf4d39dc9f1cd">Autor::eliminar_text</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  map&lt;string,Text&gt;::const_iterator it = textos.find(triat);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  num_paraules -= it-&gt;second.nombre_paraules();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  num_frases -= it-&gt;second.nombre_frases();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  textos.erase(it);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_autor.html#a080f43f26756db361c33d1f35706b3a4">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#a080f43f26756db361c33d1f35706b3a4">Autor::hi_ha_textos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> not textos.empty();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_autor.html#a9e5787f3a61e919fd360ddf450fe0196">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a9e5787f3a61e919fd360ddf450fe0196">Autor::substitueix</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p2, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    textos.find(triat)-&gt;second.substitueix(p1, p2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_autor.html#ae11e62591c444fb3b269a726f1146df5">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#ae11e62591c444fb3b269a726f1146df5">Autor::afegeix_cita</a>(<span class="keyword">const</span> pair&lt;string,int&gt; &amp;p, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titol_text)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  set&lt;pair&lt;string,int&gt; &gt;::iterator it = cites.find(p);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span> afegida = it == cites.end();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (afegida) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cites.insert(p);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  textos.find(titol_text)-&gt;second.afegeix_cita(p);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> afegida;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_autor.html#af5a73106085c23f99f4329dcb42bb856">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#af5a73106085c23f99f4329dcb42bb856">Autor::eliminar_cita</a>(<span class="keyword">const</span> pair&lt;string,int&gt; &amp;p, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titol_text)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  set&lt;pair&lt;string,int&gt; &gt;::iterator it = cites.find(p);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> eliminada = it != cites.end();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (eliminada) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cites.erase(it);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    map&lt;string,Text&gt;::iterator itt = textos.find(titol_text);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (itt != textos.end()) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      itt-&gt;second.eliminar_cita(p);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> eliminada;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_autor.html#a0c29aeaebbe75fbb5d4fecf72a41b01f">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#a0c29aeaebbe75fbb5d4fecf72a41b01f">Autor::selecciona_text</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;v, <span class="keywordtype">string</span> &amp;trobat)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  map&lt;string,Text&gt;::iterator it = textos.begin();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> estat = -1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">while</span>(estat != 0 and it != textos.end()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second.hi_son_paraules(v)) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (estat == 1) </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        estat = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        estat = 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                trobat = it-&gt;first;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ++it;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> estat;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_autor.html#aa51f16eb8c329dbd528045d8f2e5a502">   96</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#aa51f16eb8c329dbd528045d8f2e5a502">Autor::hi_han_cites</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> not cites.empty();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_autor.html#a3d45ed36efade0e2d8c305358e356173">  101</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#a3d45ed36efade0e2d8c305358e356173">Autor::existeix_cita</a>(<span class="keyword">const</span> pair&lt;string,int&gt; &amp;ref)<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> cites.end() != cites.find(ref);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_autor.html#a90d506a2e47b978b6eaec1dd8974f27a">  106</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#a90d506a2e47b978b6eaec1dd8974f27a">Autor::nombre_textos</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> textos.size();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_autor.html#a2e9ba60f09ed81feef728ad875d2a77c">  111</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#a2e9ba60f09ed81feef728ad875d2a77c">Autor::nombre_frases</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> num_frases;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_autor.html#a40e3a818356d751b6eca44219cbe9d74">  116</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#a40e3a818356d751b6eca44219cbe9d74">Autor::nombre_paraules</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> num_paraules;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_autor.html#a48c6535e15be171f2fc6d6f63ba3db95">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a48c6535e15be171f2fc6d6f63ba3db95">Autor::autor_titols_textos</a>(<span class="keywordtype">string</span> &amp;titols)<span class="keyword"> const</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  map&lt;string,Text&gt;::const_iterator it = textos.begin();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  titols = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">while</span>(it != textos.end()) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      first = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      titols += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    titols += nom;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    titols += <span class="stringliteral">&quot; \&quot;&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    titols += it-&gt;first;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    titols += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ++it;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_autor.html#a1686b9f1a1725de2dd3f26e662ba4fed">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a1686b9f1a1725de2dd3f26e662ba4fed">Autor::titols_textos</a>(<span class="keywordtype">string</span> &amp;titols)<span class="keyword"> const</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  map&lt;string,Text&gt;::const_iterator it = textos.begin();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  titols = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">while</span>(it != textos.end()) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      first = <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      titols += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    titols += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    titols += it-&gt;first;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    titols += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ++it;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_autor.html#a45c895e8dae328ed7514161bc36b535f">  156</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#a45c895e8dae328ed7514161bc36b535f">Autor::comprova_rang_frases</a>(<span class="keywordtype">int</span> xfrase, <span class="keywordtype">int</span> yfrase, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat_text, </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        map&lt;string,Text&gt;::const_iterator &amp;it)<span class="keyword"> const </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">bool</span> rang_valid = 0 &lt; xfrase and xfrase &lt;= yfrase;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (rang_valid) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    it = textos.find(triat_text);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    rang_valid = it-&gt;second.nombre_frases() &gt;= yfrase;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> rang_valid;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_autor.html#a3b39015d5dd08bf6c7e74b7e18901046">  167</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#a3b39015d5dd08bf6c7e74b7e18901046">Autor::frases</a>(<span class="keywordtype">int</span> xfrase, <span class="keywordtype">int</span> yfrase, <span class="keywordtype">string</span> &amp;frases, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)<span class="keyword"> const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  map&lt;string,Text&gt;::const_iterator it;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> rang_valid = comprova_rang_frases(xfrase, yfrase, triat, it);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (rang_valid) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    it-&gt;second.frases_x_y(xfrase, yfrase, frases);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> rang_valid;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_autor.html#ae472b4faafc55da5d5d3d975d0928f41">  177</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#ae472b4faafc55da5d5d3d975d0928f41">Autor::frases_vector</a>(<span class="keywordtype">int</span> xfrase, <span class="keywordtype">int</span> yfrase, vector&lt;string&gt; &amp;frases, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)<span class="keyword"> const</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  map&lt;string,Text&gt;::const_iterator it;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">bool</span> rang_valid = comprova_rang_frases(xfrase, yfrase, triat, it);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (rang_valid) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    it-&gt;second.frases_x_y_vector(xfrase, yfrase, frases);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> rang_valid;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_autor.html#acbec789598fb9c6bbc3bedd81e993e12">  187</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#acbec789598fb9c6bbc3bedd81e993e12">Autor::frases_rang_correcte</a>(<span class="keywordtype">int</span> xfrase, <span class="keywordtype">int</span> yfrase, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  map&lt;string,Text&gt;::const_iterator it;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> comprova_rang_frases(xfrase, yfrase, triat, it);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_autor.html#a8c6fdcdf125c09dd3ca9d08b8d7b4af4">  193</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#a8c6fdcdf125c09dd3ca9d08b8d7b4af4">Autor::num_frases_triat</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)<span class="keyword"> const</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> frases_it_text(textos.find(triat));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_autor.html#aab602d2a751bea129ea2e757a48a00e1">  198</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#aab602d2a751bea129ea2e757a48a00e1">Autor::num_paraules_triat</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)<span class="keyword"> const</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> paraules_it_text(textos.find(triat));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_autor.html#adf67c26111e14af95193ec6a4cecd1f1">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#adf67c26111e14af95193ec6a4cecd1f1">Autor::taula_frequencies</a>(<span class="keywordtype">string</span> &amp;taula, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)<span class="keyword"> const</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  textos.find(triat)-&gt;second.taula_frequencies(taula);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_autor.html#ab9380652730750b1cbd9f6e471b47ce1">  208</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_autor.html#ab9380652730750b1cbd9f6e471b47ce1">Autor::frases_expr</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;expr, <span class="keywordtype">string</span> &amp;frases, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)<span class="keyword"> const</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> textos.find(triat)-&gt;second.frases_expr(expr, frases);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_autor.html#a0ac4cf2c3cdd0aa5e30decbedc64ed21">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a0ac4cf2c3cdd0aa5e30decbedc64ed21">Autor::refs_text</a>(<span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;begin,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                      <span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;end, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    iteradors_refs_it_text(begin, end, textos.find(triat));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_autor.html#ac63744cce1380cbd1865da798048b625">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#ac63744cce1380cbd1865da798048b625">Autor::refs_autor</a>(<span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;begin,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                       <span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;end)<span class="keyword"> const</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    begin = cites.begin();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    end = cites.end();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_autor.html#a765f2a3df26902f0594332a2791553d0">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a765f2a3df26902f0594332a2791553d0">Autor::refs_paraules_frases_text</a>(<span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;begin,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                   <span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;end, <span class="keywordtype">int</span> &amp;num_frases, </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                   <span class="keywordtype">int</span> &amp;num_paraules, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)<span class="keyword"> const</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  map&lt;string,Text&gt;::const_iterator it = textos.find(triat);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  num_paraules = paraules_it_text(it);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  num_frases = frases_it_text(it);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  iteradors_refs_it_text(begin, end, it);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_autor.html#affc294ef501ca92a1d772f26e3ff4a8f">  235</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#affc294ef501ca92a1d772f26e3ff4a8f">Autor::frases_it_text</a>(<span class="keyword">const</span> map&lt;string,Text&gt;::const_iterator &amp;it)<span class="keyword"> const</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span> it-&gt;second.nombre_frases();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_autor.html#a63402b67038fc794f0ae1c22820cd611">  240</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_autor.html#a63402b67038fc794f0ae1c22820cd611">Autor::paraules_it_text</a>(<span class="keyword">const</span> map&lt;string,Text&gt;::const_iterator &amp;it)<span class="keyword"> const</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> it-&gt;second.nombre_paraules();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_autor.html#a97bf43083df4759a15d13fbf4fa82624">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#a97bf43083df4759a15d13fbf4fa82624">Autor::iteradors_refs_it_text</a>(<span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;begin,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                       <span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;end, </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                       <span class="keyword">const</span> map&lt;string,Text&gt;::const_iterator &amp;it)<span class="keyword"> const </span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  it-&gt;second.refs_text(begin, end);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_autor.html#ad7f736c83106cd34d09edf1130cf4eb2">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_autor.html#ad7f736c83106cd34d09edf1130cf4eb2">Autor::frases_frase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;frase, <span class="keywordtype">string</span> &amp;sortida, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;triat)<span class="keyword"> const</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  textos.find(triat)-&gt;second.frases_frase(frase, sortida);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text el qual té informació sobre aquest. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_autor_html_adf67c26111e14af95193ec6a4cecd1f1"><div class="ttname"><a href="class_autor.html#adf67c26111e14af95193ec6a4cecd1f1">Autor::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies(string &amp;taula, const string &amp;triat) const </div><div class="ttdoc">Dóna la taula de freqüències d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00203">Autor.cc:203</a></div></div>
<div class="ttc" id="class_autor_html_ab9380652730750b1cbd9f6e471b47ce1"><div class="ttname"><a href="class_autor.html#ab9380652730750b1cbd9f6e471b47ce1">Autor::frases_expr</a></div><div class="ttdeci">bool frases_expr(const string &amp;expr, string &amp;frases, const string &amp;triat) const </div><div class="ttdoc">Dóna les frases que contenen l&amp;#39;expressió avaluada de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00208">Autor.cc:208</a></div></div>
<div class="ttc" id="class_autor_html_a44a51a82ebbe68ce9e57f5a1ff1f2ca7"><div class="ttname"><a href="class_autor.html#a44a51a82ebbe68ce9e57f5a1ff1f2ca7">Autor::Autor</a></div><div class="ttdeci">Autor(const string &amp;autor, const string &amp;titol, string &amp;text)</div><div class="ttdoc">Constructor de la classe autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00010">Autor.cc:10</a></div></div>
<div class="ttc" id="class_autor_html_af5a73106085c23f99f4329dcb42bb856"><div class="ttname"><a href="class_autor.html#af5a73106085c23f99f4329dcb42bb856">Autor::eliminar_cita</a></div><div class="ttdeci">bool eliminar_cita(const pair&lt; string, int &gt; &amp;p, const string &amp;titol_text)</div><div class="ttdoc">Elimina la referència de la cita especificada d&amp;#39;aquest autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00064">Autor.cc:64</a></div></div>
<div class="ttc" id="class_text_html_a5f7b7338cf217a09cf9045ca819e6563"><div class="ttname"><a href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">Text::nombre_frases</a></div><div class="ttdeci">int nombre_frases() const </div><div class="ttdoc">Diu el nombre total de frases d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00214">Text.cc:214</a></div></div>
<div class="ttc" id="class_autor_html_a8c6fdcdf125c09dd3ca9d08b8d7b4af4"><div class="ttname"><a href="class_autor.html#a8c6fdcdf125c09dd3ca9d08b8d7b4af4">Autor::num_frases_triat</a></div><div class="ttdeci">int num_frases_triat(const string &amp;triat) const </div><div class="ttdoc">Diu el número de frases total de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00193">Autor.cc:193</a></div></div>
<div class="ttc" id="class_autor_html_a0c29aeaebbe75fbb5d4fecf72a41b01f"><div class="ttname"><a href="class_autor.html#a0c29aeaebbe75fbb5d4fecf72a41b01f">Autor::selecciona_text</a></div><div class="ttdeci">int selecciona_text(const vector&lt; string &gt; &amp;v, string &amp;trobat)</div><div class="ttdoc">Selecciona el text amb les paraules indicades. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00078">Autor.cc:78</a></div></div>
<div class="ttc" id="class_autor_html_ae11e62591c444fb3b269a726f1146df5"><div class="ttname"><a href="class_autor.html#ae11e62591c444fb3b269a726f1146df5">Autor::afegeix_cita</a></div><div class="ttdeci">bool afegeix_cita(const pair&lt; string, int &gt; &amp;p, const string &amp;titol_text)</div><div class="ttdoc">Afegeix la referència d&amp;#39;una cita a l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00053">Autor.cc:53</a></div></div>
<div class="ttc" id="class_autor_html_a40e3a818356d751b6eca44219cbe9d74"><div class="ttname"><a href="class_autor.html#a40e3a818356d751b6eca44219cbe9d74">Autor::nombre_paraules</a></div><div class="ttdeci">int nombre_paraules() const </div><div class="ttdoc">Diu el nombre de paraules de tots els textos d&amp;#39;aquest autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00116">Autor.cc:116</a></div></div>
<div class="ttc" id="class_autor_html_affc294ef501ca92a1d772f26e3ff4a8f"><div class="ttname"><a href="class_autor.html#affc294ef501ca92a1d772f26e3ff4a8f">Autor::frases_it_text</a></div><div class="ttdeci">int frases_it_text(const map&lt; string, Text &gt;::const_iterator &amp;it) const </div><div class="ttdoc">Dóna el nombre de frases del text apuntat per un iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00235">Autor.cc:235</a></div></div>
<div class="ttc" id="class_autor_html_a90d506a2e47b978b6eaec1dd8974f27a"><div class="ttname"><a href="class_autor.html#a90d506a2e47b978b6eaec1dd8974f27a">Autor::nombre_textos</a></div><div class="ttdeci">int nombre_textos() const </div><div class="ttdoc">Diu el nombre de textos d&amp;#39;aquest autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00106">Autor.cc:106</a></div></div>
<div class="ttc" id="class_autor_html_a0ac4cf2c3cdd0aa5e30decbedc64ed21"><div class="ttname"><a href="class_autor.html#a0ac4cf2c3cdd0aa5e30decbedc64ed21">Autor::refs_text</a></div><div class="ttdeci">void refs_text(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end, const string &amp;triat) const </div><div class="ttdoc">Dóna un iterador d&amp;#39;inici i un altre de final de les referències de cites del text seleccionat...</div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00213">Autor.cc:213</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_autor_html_a48c6535e15be171f2fc6d6f63ba3db95"><div class="ttname"><a href="class_autor.html#a48c6535e15be171f2fc6d6f63ba3db95">Autor::autor_titols_textos</a></div><div class="ttdeci">void autor_titols_textos(string &amp;titols) const </div><div class="ttdoc">Diu tots els títols d&amp;#39;aquest autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00121">Autor.cc:121</a></div></div>
<div class="ttc" id="class_autor_html_a9e5787f3a61e919fd360ddf450fe0196"><div class="ttname"><a href="class_autor.html#a9e5787f3a61e919fd360ddf450fe0196">Autor::substitueix</a></div><div class="ttdeci">void substitueix(const string &amp;p1, const string &amp;p2, const string &amp;triat)</div><div class="ttdoc">Substitueix totes les aparicions d&amp;#39;una paraula de l&amp;#39;últim text triat per altre. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00048">Autor.cc:48</a></div></div>
<div class="ttc" id="class_autor_html_a65126632f45d86897faa0d2d10a40ef4"><div class="ttname"><a href="class_autor.html#a65126632f45d86897faa0d2d10a40ef4">Autor::~Autor</a></div><div class="ttdeci">~Autor()</div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00020">Autor.cc:20</a></div></div>
<div class="ttc" id="class_autor_html_a765f2a3df26902f0594332a2791553d0"><div class="ttname"><a href="class_autor.html#a765f2a3df26902f0594332a2791553d0">Autor::refs_paraules_frases_text</a></div><div class="ttdeci">void refs_paraules_frases_text(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end, int &amp;num_frases, int &amp;num_paraules, const string &amp;triat) const </div><div class="ttdoc">Dóna un iterador d&amp;#39;inici i un altre de final de les referències de cites del text seleccionat...</div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00225">Autor.cc:225</a></div></div>
<div class="ttc" id="class_autor_html_a97bf43083df4759a15d13fbf4fa82624"><div class="ttname"><a href="class_autor.html#a97bf43083df4759a15d13fbf4fa82624">Autor::iteradors_refs_it_text</a></div><div class="ttdeci">void iteradors_refs_it_text(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end, const map&lt; string, Text &gt;::const_iterator &amp;it) const </div><div class="ttdoc">Dóna l&amp;#39;iterador d&amp;#39;inici i final del conjunt de referències de cites del text apuntat per un iterador...</div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00245">Autor.cc:245</a></div></div>
<div class="ttc" id="class_autor_html_a1686b9f1a1725de2dd3f26e662ba4fed"><div class="ttname"><a href="class_autor.html#a1686b9f1a1725de2dd3f26e662ba4fed">Autor::titols_textos</a></div><div class="ttdeci">void titols_textos(string &amp;titols) const </div><div class="ttdoc">Diu tots els títols d&amp;#39;aquest autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00139">Autor.cc:139</a></div></div>
<div class="ttc" id="class_autor_html_aa51f16eb8c329dbd528045d8f2e5a502"><div class="ttname"><a href="class_autor.html#aa51f16eb8c329dbd528045d8f2e5a502">Autor::hi_han_cites</a></div><div class="ttdeci">bool hi_han_cites() const </div><div class="ttdoc">Comprova si hi han referències de cites a l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00096">Autor.cc:96</a></div></div>
<div class="ttc" id="class_autor_html_a63402b67038fc794f0ae1c22820cd611"><div class="ttname"><a href="class_autor.html#a63402b67038fc794f0ae1c22820cd611">Autor::paraules_it_text</a></div><div class="ttdeci">int paraules_it_text(const map&lt; string, Text &gt;::const_iterator &amp;it) const </div><div class="ttdoc">Dóna el nombre de paraules del text apuntat per un iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00240">Autor.cc:240</a></div></div>
<div class="ttc" id="class_autor_html_ac63744cce1380cbd1865da798048b625"><div class="ttname"><a href="class_autor.html#ac63744cce1380cbd1865da798048b625">Autor::refs_autor</a></div><div class="ttdeci">void refs_autor(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end) const </div><div class="ttdoc">Dóna un iterador d&amp;#39;inici i un altre de final de les referències d&amp;#39;aquest autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00218">Autor.cc:218</a></div></div>
<div class="ttc" id="class_autor_html_acbec789598fb9c6bbc3bedd81e993e12"><div class="ttname"><a href="class_autor.html#acbec789598fb9c6bbc3bedd81e993e12">Autor::frases_rang_correcte</a></div><div class="ttdeci">bool frases_rang_correcte(int xfrase, int yfrase, const string &amp;triat)</div><div class="ttdoc">Diu si xfrase i yfrase són a un rang correcte al text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00187">Autor.cc:187</a></div></div>
<div class="ttc" id="class_autor_html_a3b39015d5dd08bf6c7e74b7e18901046"><div class="ttname"><a href="class_autor.html#a3b39015d5dd08bf6c7e74b7e18901046">Autor::frases</a></div><div class="ttdeci">bool frases(int xfrase, int yfrase, string &amp;frases, const string &amp;triat) const </div><div class="ttdoc">Dóna les frases des de la x-éssima fins la y-éssima de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00167">Autor.cc:167</a></div></div>
<div class="ttc" id="class_text_html_ace001f96970770bf74fec2281d5230b2"><div class="ttname"><a href="class_text.html#ace001f96970770bf74fec2281d5230b2">Text::nombre_paraules</a></div><div class="ttdeci">int nombre_paraules() const </div><div class="ttdoc">Diu el nombre total de paraules d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00209">Text.cc:209</a></div></div>
<div class="ttc" id="class_autor_html_aab602d2a751bea129ea2e757a48a00e1"><div class="ttname"><a href="class_autor.html#aab602d2a751bea129ea2e757a48a00e1">Autor::num_paraules_triat</a></div><div class="ttdeci">int num_paraules_triat(const string &amp;triat) const </div><div class="ttdoc">Diu el número de paraules total de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00198">Autor.cc:198</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la classe Text. </div></div>
<div class="ttc" id="class_autor_html_ae472b4faafc55da5d5d3d975d0928f41"><div class="ttname"><a href="class_autor.html#ae472b4faafc55da5d5d3d975d0928f41">Autor::frases_vector</a></div><div class="ttdeci">bool frases_vector(int xfrase, int yfrase, vector&lt; string &gt; &amp;frases, const string &amp;triat) const </div><div class="ttdoc">Dóna les frases des de la x-éssima fins la y-éssima de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00177">Autor.cc:177</a></div></div>
<div class="ttc" id="class_autor_html_ad7f736c83106cd34d09edf1130cf4eb2"><div class="ttname"><a href="class_autor.html#ad7f736c83106cd34d09edf1130cf4eb2">Autor::frases_frase</a></div><div class="ttdeci">void frases_frase(const string &amp;frase, string &amp;sortida, const string &amp;triat) const </div><div class="ttdoc">Dóna les frases que contenen el fragment de text de frase de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00253">Autor.cc:253</a></div></div>
<div class="ttc" id="class_autor_html_a080f43f26756db361c33d1f35706b3a4"><div class="ttname"><a href="class_autor.html#a080f43f26756db361c33d1f35706b3a4">Autor::hi_ha_textos</a></div><div class="ttdeci">bool hi_ha_textos() const </div><div class="ttdoc">Comprova si hi han textos en l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00042">Autor.cc:42</a></div></div>
<div class="ttc" id="class_autor_html_a1f0ebb8259d2f67c71ebf4d39dc9f1cd"><div class="ttname"><a href="class_autor.html#a1f0ebb8259d2f67c71ebf4d39dc9f1cd">Autor::eliminar_text</a></div><div class="ttdeci">void eliminar_text(const string &amp;triat)</div><div class="ttdoc">Elimina l&amp;#39;últim text seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00034">Autor.cc:34</a></div></div>
<div class="ttc" id="class_autor_html_a45c895e8dae328ed7514161bc36b535f"><div class="ttname"><a href="class_autor.html#a45c895e8dae328ed7514161bc36b535f">Autor::comprova_rang_frases</a></div><div class="ttdeci">bool comprova_rang_frases(int xfrase, int yfrase, const string &amp;triat_text, map&lt; string, Text &gt;::const_iterator &amp;it) const </div><div class="ttdoc">Diu si el rang de frases és correcte per al text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00156">Autor.cc:156</a></div></div>
<div class="ttc" id="class_autor_html_a3d45ed36efade0e2d8c305358e356173"><div class="ttname"><a href="class_autor.html#a3d45ed36efade0e2d8c305358e356173">Autor::existeix_cita</a></div><div class="ttdeci">bool existeix_cita(const pair&lt; string, int &gt; &amp;ref) const </div><div class="ttdoc">Comprova si existeix una determinada referència en aquest autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00101">Autor.cc:101</a></div></div>
<div class="ttc" id="_autor_8hh_html"><div class="ttname"><a href="_autor_8hh.html">Autor.hh</a></div><div class="ttdoc">Especificació de la classe Autor. </div></div>
<div class="ttc" id="class_autor_html_a32226d9800388d10841886452c1036fb"><div class="ttname"><a href="class_autor.html#a32226d9800388d10841886452c1036fb">Autor::afegir_text</a></div><div class="ttdeci">bool afegir_text(const string &amp;titol, string &amp;text)</div><div class="ttdoc">Afegeix un nou text. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00022">Autor.cc:22</a></div></div>
<div class="ttc" id="class_autor_html_a2e9ba60f09ed81feef728ad875d2a77c"><div class="ttname"><a href="class_autor.html#a2e9ba60f09ed81feef728ad875d2a77c">Autor::nombre_frases</a></div><div class="ttdeci">int nombre_frases() const </div><div class="ttdoc">Diu el nombre de frases de tots els textos d&amp;#39;aquest autor. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8cc_source.html#l00111">Autor.cc:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
