<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Fitxer de Codi AuxiliarsGenerals.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AuxiliarsGenerals.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_auxiliars_generals_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Arbre.hh&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_auxiliars_generals_8hh.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_auxiliars_generals_8hh.html#a4fecd7387c29c090e65a69ed70622e63">es_inicial_paraula</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_auxiliars_generals_8hh.html#afec0669af29d5b11815433e1234edc79">es_puntuacio</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_auxiliars_generals_8hh.html#ae912bf02210d4eee891fbf509d8397eb">i_crea_arbre</a>(Arbre&lt;string&gt; &amp;a, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str, <span class="keywordtype">int</span> &amp;i);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_auxiliars_generals_8hh.html#a9829a279cc71b4cb4de2503c28c37273">crea_arbre_nodes</a>(Arbre&lt;string&gt; &amp;a, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str, <span class="keywordtype">int</span> &amp;i);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_auxiliars_generals_8hh.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str, <span class="keywordtype">int</span> &amp;i);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_auxiliars_generals_8hh.html#a3ae1e61faec4e6236b300efbb3b33a0d">imprimeix_arbre</a>(Arbre&lt;string&gt; &amp;a);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_auxiliars_generals_8hh.html#a468c5c38a9ab8eb5dfc13c749d6aeb65">crea_arbre</a>(Arbre&lt;string&gt; &amp;a, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;expr);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_auxiliars_generals_8hh.html#a8ea52d62b58ab41b4a477992492185b6">analitza_paraula</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;v, vector&lt;bool&gt; &amp;exist,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;cadena, <span class="keywordtype">int</span> &amp;trobades);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_auxiliars_generals_8hh.html#a845eab41f44a9270c6fc3c09f6d76674">desglosa_referencia</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str, <span class="keywordtype">string</span> &amp;ref, <span class="keywordtype">int</span> &amp;num);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_auxiliars_generals_8hh.html#a7d3a4ca2097a0f94b1b28bf81ac8a148">normalitza_cadena</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str, <span class="keywordtype">string</span> &amp;nou);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_auxiliars_generals_8hh.html#ae877eb511a80690b6c30fff888b04652">normalitza_titol</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str, <span class="keywordtype">string</span> &amp;nou);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_auxiliars_generals_8hh.html#a09c2720e41fb944493537f2ebcb57522">obtindre_conjunt_cadena</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str, set&lt;string&gt; &amp;s);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_auxiliars_generals_8hh.html#aeac1b2e571045cc142f16df8a6fd3e35">son_tot_paraules</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_auxiliars_generals_8hh.html#a64fd4c819350c5a2d312f9a11e3d537b">es_unica_paraula</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;str);</div><div class="ttc" id="_auxiliars_generals_8hh_html_a16d7aff2398d3f4a8582110b1978680f"><div class="ttname"><a href="_auxiliars_generals_8hh.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a></div><div class="ttdeci">bool es_alfanumeric(char c)</div><div class="ttdoc">Diu si el carácter és una lletra o un número. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00012">AuxiliarsGenerals.cc:12</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_a7d3a4ca2097a0f94b1b28bf81ac8a148"><div class="ttname"><a href="_auxiliars_generals_8hh.html#a7d3a4ca2097a0f94b1b28bf81ac8a148">normalitza_cadena</a></div><div class="ttdeci">void normalitza_cadena(const string &amp;str, string &amp;nou)</div><div class="ttdoc">Normalitza una cadena de text donada en format, paraula espai paraula... </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00201">AuxiliarsGenerals.cc:201</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_a64fd4c819350c5a2d312f9a11e3d537b"><div class="ttname"><a href="_auxiliars_generals_8hh.html#a64fd4c819350c5a2d312f9a11e3d537b">es_unica_paraula</a></div><div class="ttdeci">bool es_unica_paraula(const string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00267">AuxiliarsGenerals.cc:267</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_a4fecd7387c29c090e65a69ed70622e63"><div class="ttname"><a href="_auxiliars_generals_8hh.html#a4fecd7387c29c090e65a69ed70622e63">es_inicial_paraula</a></div><div class="ttdeci">bool es_inicial_paraula(const string &amp;p)</div><div class="ttdoc">Diu si la inicial d&amp;#39;aquesta paraula pertany a una paraula real. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00025">AuxiliarsGenerals.cc:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_aeac1b2e571045cc142f16df8a6fd3e35"><div class="ttname"><a href="_auxiliars_generals_8hh.html#aeac1b2e571045cc142f16df8a6fd3e35">son_tot_paraules</a></div><div class="ttdeci">bool son_tot_paraules(const string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00256">AuxiliarsGenerals.cc:256</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_ab0b9280a8b7633290c99dec191572de7"><div class="ttname"><a href="_auxiliars_generals_8hh.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a></div><div class="ttdeci">void treu_espais(const string &amp;str, int &amp;i)</div><div class="ttdoc">Avança i fins al següent caràcter diferent d&amp;#39;un espai. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00058">AuxiliarsGenerals.cc:58</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_a8ea52d62b58ab41b4a477992492185b6"><div class="ttname"><a href="_auxiliars_generals_8hh.html#a8ea52d62b58ab41b4a477992492185b6">analitza_paraula</a></div><div class="ttdeci">void analitza_paraula(const vector&lt; string &gt; &amp;v, vector&lt; bool &gt; &amp;exist, const string &amp;cadena, int &amp;trobades)</div><div class="ttdoc">Evalua la cadena de caràcters per veure si hi han paraules en comú. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00031">AuxiliarsGenerals.cc:31</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_afec0669af29d5b11815433e1234edc79"><div class="ttname"><a href="_auxiliars_generals_8hh.html#afec0669af29d5b11815433e1234edc79">es_puntuacio</a></div><div class="ttdeci">bool es_puntuacio(char c)</div><div class="ttdoc">Diu si el caràcter és un signe de puntuació vàlid. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00019">AuxiliarsGenerals.cc:19</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_ae912bf02210d4eee891fbf509d8397eb"><div class="ttname"><a href="_auxiliars_generals_8hh.html#ae912bf02210d4eee891fbf509d8397eb">i_crea_arbre</a></div><div class="ttdeci">bool i_crea_arbre(Arbre&lt; string &gt; &amp;a, const string &amp;str, int &amp;i)</div><div class="ttdoc">Funció d&amp;#39;immersió per crear un arbre d&amp;#39;expressions boleanes amb paraules a les fulles. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00100">AuxiliarsGenerals.cc:100</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_ae877eb511a80690b6c30fff888b04652"><div class="ttname"><a href="_auxiliars_generals_8hh.html#ae877eb511a80690b6c30fff888b04652">normalitza_titol</a></div><div class="ttdeci">void normalitza_titol(const string &amp;str, string &amp;nou)</div><div class="ttdoc">Un títol normalitzat és un títol amb un sol espai entre paraules, i signes de puntuació enganxats a l...</div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00220">AuxiliarsGenerals.cc:220</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_a468c5c38a9ab8eb5dfc13c749d6aeb65"><div class="ttname"><a href="_auxiliars_generals_8hh.html#a468c5c38a9ab8eb5dfc13c749d6aeb65">crea_arbre</a></div><div class="ttdeci">bool crea_arbre(Arbre&lt; string &gt; &amp;a, const string &amp;expr)</div><div class="ttdoc">Crea un arbre binari amb totes les expresions contenides a expr. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00156">AuxiliarsGenerals.cc:156</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_a3ae1e61faec4e6236b300efbb3b33a0d"><div class="ttname"><a href="_auxiliars_generals_8hh.html#a3ae1e61faec4e6236b300efbb3b33a0d">imprimeix_arbre</a></div><div class="ttdeci">void imprimeix_arbre(Arbre&lt; string &gt; &amp;a)</div><div class="ttdoc">Imprimeix l&amp;#39;arbre inordre. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00169">AuxiliarsGenerals.cc:169</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_a09c2720e41fb944493537f2ebcb57522"><div class="ttname"><a href="_auxiliars_generals_8hh.html#a09c2720e41fb944493537f2ebcb57522">obtindre_conjunt_cadena</a></div><div class="ttdeci">void obtindre_conjunt_cadena(const string &amp;str, set&lt; string &gt; &amp;s)</div><div class="ttdoc">Obté el conjunt de paraules de str sense repetir cap. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00242">AuxiliarsGenerals.cc:242</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_a9829a279cc71b4cb4de2503c28c37273"><div class="ttname"><a href="_auxiliars_generals_8hh.html#a9829a279cc71b4cb4de2503c28c37273">crea_arbre_nodes</a></div><div class="ttdeci">bool crea_arbre_nodes(Arbre&lt; string &gt; &amp;a, const string &amp;str, int &amp;i)</div><div class="ttdoc">Crea un arbre d&amp;#39;expresions extretes d&amp;#39;un interval d&amp;#39;un string on només conté paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00064">AuxiliarsGenerals.cc:64</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html_a845eab41f44a9270c6fc3c09f6d76674"><div class="ttname"><a href="_auxiliars_generals_8hh.html#a845eab41f44a9270c6fc3c09f6d76674">desglosa_referencia</a></div><div class="ttdeci">void desglosa_referencia(const string &amp;str, string &amp;ref, int &amp;num)</div><div class="ttdoc">suprimeix tots els números de la dreta fins arribar a un caràcter. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00182">AuxiliarsGenerals.cc:182</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
