<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Referència del Fitxer AuxiliarsGenerals.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer AuxiliarsGenerals.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a AuxiliarsGenerals.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_auxiliars_generals_8hh__incl.png" border="0" usemap="#_auxiliars_generals_8hh" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="_auxiliars_generals_8hh_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:a16d7aff2398d3f4a8582110b1978680f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a> (char c)</td></tr>
<tr class="memdesc:a16d7aff2398d3f4a8582110b1978680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si el carácter és una lletra o un número.  <a href="#a16d7aff2398d3f4a8582110b1978680f">Més...</a><br /></td></tr>
<tr class="separator:a16d7aff2398d3f4a8582110b1978680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fecd7387c29c090e65a69ed70622e63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#a4fecd7387c29c090e65a69ed70622e63">es_inicial_paraula</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a4fecd7387c29c090e65a69ed70622e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si la inicial d'aquesta paraula pertany a una paraula real.  <a href="#a4fecd7387c29c090e65a69ed70622e63">Més...</a><br /></td></tr>
<tr class="separator:a4fecd7387c29c090e65a69ed70622e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0669af29d5b11815433e1234edc79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#afec0669af29d5b11815433e1234edc79">es_puntuacio</a> (char c)</td></tr>
<tr class="memdesc:afec0669af29d5b11815433e1234edc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si el caràcter és un signe de puntuació vàlid.  <a href="#afec0669af29d5b11815433e1234edc79">Més...</a><br /></td></tr>
<tr class="separator:afec0669af29d5b11815433e1234edc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae912bf02210d4eee891fbf509d8397eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#ae912bf02210d4eee891fbf509d8397eb">i_crea_arbre</a> (Arbre&lt; string &gt; &amp;a, const string &amp;str, int &amp;i)</td></tr>
<tr class="memdesc:ae912bf02210d4eee891fbf509d8397eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció d'immersió per crear un arbre d'expressions boleanes amb paraules a les fulles.  <a href="#ae912bf02210d4eee891fbf509d8397eb">Més...</a><br /></td></tr>
<tr class="separator:ae912bf02210d4eee891fbf509d8397eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829a279cc71b4cb4de2503c28c37273"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#a9829a279cc71b4cb4de2503c28c37273">crea_arbre_nodes</a> (Arbre&lt; string &gt; &amp;a, const string &amp;str, int &amp;i)</td></tr>
<tr class="memdesc:a9829a279cc71b4cb4de2503c28c37273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un arbre d'expresions extretes d'un interval d'un string on només conté paraules.  <a href="#a9829a279cc71b4cb4de2503c28c37273">Més...</a><br /></td></tr>
<tr class="separator:a9829a279cc71b4cb4de2503c28c37273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9280a8b7633290c99dec191572de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a> (const string &amp;str, int &amp;i)</td></tr>
<tr class="memdesc:ab0b9280a8b7633290c99dec191572de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avança i fins al següent caràcter diferent d'un espai.  <a href="#ab0b9280a8b7633290c99dec191572de7">Més...</a><br /></td></tr>
<tr class="separator:ab0b9280a8b7633290c99dec191572de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae1e61faec4e6236b300efbb3b33a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#a3ae1e61faec4e6236b300efbb3b33a0d">imprimeix_arbre</a> (Arbre&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a3ae1e61faec4e6236b300efbb3b33a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix l'arbre inordre.  <a href="#a3ae1e61faec4e6236b300efbb3b33a0d">Més...</a><br /></td></tr>
<tr class="separator:a3ae1e61faec4e6236b300efbb3b33a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468c5c38a9ab8eb5dfc13c749d6aeb65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#a468c5c38a9ab8eb5dfc13c749d6aeb65">crea_arbre</a> (Arbre&lt; string &gt; &amp;a, const string &amp;expr)</td></tr>
<tr class="memdesc:a468c5c38a9ab8eb5dfc13c749d6aeb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un arbre binari amb totes les expresions contenides a expr.  <a href="#a468c5c38a9ab8eb5dfc13c749d6aeb65">Més...</a><br /></td></tr>
<tr class="separator:a468c5c38a9ab8eb5dfc13c749d6aeb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea52d62b58ab41b4a477992492185b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#a8ea52d62b58ab41b4a477992492185b6">analitza_paraula</a> (const vector&lt; string &gt; &amp;v, vector&lt; bool &gt; &amp;exist, const string &amp;cadena, int &amp;trobades)</td></tr>
<tr class="memdesc:a8ea52d62b58ab41b4a477992492185b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evalua la cadena de caràcters per veure si hi han paraules en comú.  <a href="#a8ea52d62b58ab41b4a477992492185b6">Més...</a><br /></td></tr>
<tr class="separator:a8ea52d62b58ab41b4a477992492185b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845eab41f44a9270c6fc3c09f6d76674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#a845eab41f44a9270c6fc3c09f6d76674">desglosa_referencia</a> (const string &amp;str, string &amp;ref, int &amp;num)</td></tr>
<tr class="memdesc:a845eab41f44a9270c6fc3c09f6d76674"><td class="mdescLeft">&#160;</td><td class="mdescRight">suprimeix tots els números de la dreta fins arribar a un caràcter.  <a href="#a845eab41f44a9270c6fc3c09f6d76674">Més...</a><br /></td></tr>
<tr class="separator:a845eab41f44a9270c6fc3c09f6d76674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3a4ca2097a0f94b1b28bf81ac8a148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#a7d3a4ca2097a0f94b1b28bf81ac8a148">normalitza_cadena</a> (const string &amp;str, string &amp;nou)</td></tr>
<tr class="memdesc:a7d3a4ca2097a0f94b1b28bf81ac8a148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalitza una cadena de text donada en format, paraula espai paraula...  <a href="#a7d3a4ca2097a0f94b1b28bf81ac8a148">Més...</a><br /></td></tr>
<tr class="separator:a7d3a4ca2097a0f94b1b28bf81ac8a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae877eb511a80690b6c30fff888b04652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#ae877eb511a80690b6c30fff888b04652">normalitza_titol</a> (const string &amp;str, string &amp;nou)</td></tr>
<tr class="memdesc:ae877eb511a80690b6c30fff888b04652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un títol normalitzat és un títol amb un sol espai entre paraules, i signes de puntuació enganxats a l'última paraula.  <a href="#ae877eb511a80690b6c30fff888b04652">Més...</a><br /></td></tr>
<tr class="separator:ae877eb511a80690b6c30fff888b04652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c2720e41fb944493537f2ebcb57522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#a09c2720e41fb944493537f2ebcb57522">obtindre_conjunt_cadena</a> (const string &amp;str, set&lt; string &gt; &amp;s)</td></tr>
<tr class="memdesc:a09c2720e41fb944493537f2ebcb57522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obté el conjunt de paraules de str sense repetir cap.  <a href="#a09c2720e41fb944493537f2ebcb57522">Més...</a><br /></td></tr>
<tr class="separator:a09c2720e41fb944493537f2ebcb57522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac1b2e571045cc142f16df8a6fd3e35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#aeac1b2e571045cc142f16df8a6fd3e35">son_tot_paraules</a> (const string &amp;str)</td></tr>
<tr class="separator:aeac1b2e571045cc142f16df8a6fd3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd4c819350c5a2d312f9a11e3d537b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliars_generals_8hh.html#a64fd4c819350c5a2d312f9a11e3d537b">es_unica_paraula</a> (const string &amp;str)</td></tr>
<tr class="separator:a64fd4c819350c5a2d312f9a11e3d537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a class="anchor" id="a16d7aff2398d3f4a8582110b1978680f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool es_alfanumeric </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si el carácter és una lletra o un número. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna verdader si el caràcter és una lletra o un número. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00012">12</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> (c &gt;= 48 and c &lt;= 57) or</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;           (c &gt;= 65 and c &lt;= 90) or</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;           (c &gt;= 97 and c &lt;= 122);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4fecd7387c29c090e65a69ed70622e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool es_inicial_paraula </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si la inicial d'aquesta paraula pertany a una paraula real. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el retorn és cert llavors la inicial de p pertany a la de una paraula real, altrament si el retorn és fals llavors no pertany a la de una paraula real. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00025">25</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> p.size() &gt; 0 and <a class="code" href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a>(p[0]);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="_auxiliars_generals_8cc_html_a16d7aff2398d3f4a8582110b1978680f"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a></div><div class="ttdeci">bool es_alfanumeric(char c)</div><div class="ttdoc">Diu si el carácter és una lletra o un número. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00012">AuxiliarsGenerals.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afec0669af29d5b11815433e1234edc79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool es_puntuacio </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si el caràcter és un signe de puntuació vàlid. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el retorn és cert llavors c és un signe de puntuació vàlid, altrament, si el retorn és fals no ho és. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> c == <span class="charliteral">&#39;,&#39;</span> or c == <span class="charliteral">&#39;:&#39;</span> or c == <span class="charliteral">&#39;;&#39;</span> or</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;           c == <span class="charliteral">&#39;.&#39;</span> or c == <span class="charliteral">&#39;!&#39;</span> or c == <span class="charliteral">&#39;?&#39;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae912bf02210d4eee891fbf509d8397eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool i_crea_arbre </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció d'immersió per crear un arbre d'expressions boleanes amb paraules a les fulles. </p>
<dl class="section pre"><dt>Precondició</dt><dd>a és un arbre buit, i = I, i és l'índex següent de '(' a str. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el retorn és cert llavors a és un arbre d'expressions i s'ha avançat fins el següent ')', altrament, si el retorn és fals llavors str és una expressió invàlida. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00100">100</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> valid;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (i &gt;= str.size())</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[i] == <span class="charliteral">&#39;)&#39;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_auxiliars_generals_8cc.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a>(str, i);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        valid = i &lt; str.size();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (valid) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Arbre&lt;string&gt; fill1, fill2;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (str[i] == <span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ++i;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                valid = <a class="code" href="_auxiliars_generals_8cc.html#ae912bf02210d4eee891fbf509d8397eb">i_crea_arbre</a>(fill1, str, i);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[i] == <span class="charliteral">&#39;{&#39;</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                ++i;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                valid = <a class="code" href="_auxiliars_generals_8cc.html#a9829a279cc71b4cb4de2503c28c37273">crea_arbre_nodes</a>(fill1, str, i);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            } <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (valid) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                ++i;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="_auxiliars_generals_8cc.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a>(str, i);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                valid = i &lt; str.size();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (valid and (str[i] == <span class="charliteral">&#39;&amp;&#39;</span> or str[i] == <span class="charliteral">&#39;|&#39;</span>)) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordtype">string</span> node = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    node += str[i];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    ++i;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <a class="code" href="_auxiliars_generals_8cc.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a>(str, i);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    valid = i &lt; str.size();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">if</span> (valid and str[i] == <span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        ++i;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        valid = <a class="code" href="_auxiliars_generals_8cc.html#ae912bf02210d4eee891fbf509d8397eb">i_crea_arbre</a>(fill2, str, i);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valid and str[i] == <span class="charliteral">&#39;{&#39;</span>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        ++i;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        valid = <a class="code" href="_auxiliars_generals_8cc.html#a9829a279cc71b4cb4de2503c28c37273">crea_arbre_nodes</a>(fill2, str, i);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    } <span class="keywordflow">else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> (valid) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        ++i;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="_auxiliars_generals_8cc.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a>(str, i);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        valid = i &lt; str.size() and str[i] == <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">if</span> (valid) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            a.plantar(node, fill1, fill2);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valid and (str[i] == <span class="charliteral">&#39;)&#39;</span>)) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    a = fill1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                } <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> valid;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="_auxiliars_generals_8cc_html_ae912bf02210d4eee891fbf509d8397eb"><div class="ttname"><a href="_auxiliars_generals_8cc.html#ae912bf02210d4eee891fbf509d8397eb">i_crea_arbre</a></div><div class="ttdeci">bool i_crea_arbre(Arbre&lt; string &gt; &amp;a, const string &amp;str, int &amp;i)</div><div class="ttdoc">Funció d&amp;#39;immersió per crear un arbre d&amp;#39;expressions boleanes amb paraules a les fulles. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00100">AuxiliarsGenerals.cc:100</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_ab0b9280a8b7633290c99dec191572de7"><div class="ttname"><a href="_auxiliars_generals_8cc.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a></div><div class="ttdeci">void treu_espais(const string &amp;str, int &amp;i)</div><div class="ttdoc">Avança i fins al següent caràcter diferent d&amp;#39;un espai. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00058">AuxiliarsGenerals.cc:58</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a9829a279cc71b4cb4de2503c28c37273"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a9829a279cc71b4cb4de2503c28c37273">crea_arbre_nodes</a></div><div class="ttdeci">bool crea_arbre_nodes(Arbre&lt; string &gt; &amp;a, const string &amp;str, int &amp;i)</div><div class="ttdoc">Crea un arbre d&amp;#39;expresions extretes d&amp;#39;un interval d&amp;#39;un string on només conté paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00064">AuxiliarsGenerals.cc:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9829a279cc71b4cb4de2503c28c37273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crea_arbre_nodes </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un arbre d'expresions extretes d'un interval d'un string on només conté paraules. </p>
<dl class="section pre"><dt>Precondició</dt><dd>a és un arbre buit, i = I, i apunta al següent caràcter després de '{'. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el retorn és cert llavors a és un arbre de nodes connectats per arrels '&amp;' i i s'ha augmentat fins a la posició on es troba el següent '}' a str, altrament, si el retorn és fals llavors l'interval entre str[I] i str[i] és invàlid com a seqüència de nodes terminats en '}'. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00064">64</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_auxiliars_generals_8cc.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a>(str, i);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> valid;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (i &gt;= str.size())</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[i] == <span class="charliteral">&#39;}&#39;</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">string</span> node = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        valid = <a class="code" href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a>(str[i]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">while</span>(valid) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            node += str[i];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            ++i;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            valid = i &lt; str.size() and <a class="code" href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a>(str[i]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="_auxiliars_generals_8cc.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a>(str, i);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        valid = i &lt; str.size();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (valid) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (str[i] == <span class="charliteral">&#39;}&#39;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Arbre&lt;string&gt; fill1, fill2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                a.plantar(node, fill1, fill2);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a>(str[i])) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Arbre&lt;string&gt; fill1, fill2, filla1, filla2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                valid = <a class="code" href="_auxiliars_generals_8cc.html#a9829a279cc71b4cb4de2503c28c37273">crea_arbre_nodes</a>(fill2, str, i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (valid) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    fill1.plantar(node, filla1, filla2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    a.plantar(<span class="stringliteral">&quot;&amp;&quot;</span>, fill1, fill2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            } <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> valid;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="_auxiliars_generals_8cc_html_ab0b9280a8b7633290c99dec191572de7"><div class="ttname"><a href="_auxiliars_generals_8cc.html#ab0b9280a8b7633290c99dec191572de7">treu_espais</a></div><div class="ttdeci">void treu_espais(const string &amp;str, int &amp;i)</div><div class="ttdoc">Avança i fins al següent caràcter diferent d&amp;#39;un espai. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00058">AuxiliarsGenerals.cc:58</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a9829a279cc71b4cb4de2503c28c37273"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a9829a279cc71b4cb4de2503c28c37273">crea_arbre_nodes</a></div><div class="ttdeci">bool crea_arbre_nodes(Arbre&lt; string &gt; &amp;a, const string &amp;str, int &amp;i)</div><div class="ttdoc">Crea un arbre d&amp;#39;expresions extretes d&amp;#39;un interval d&amp;#39;un string on només conté paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00064">AuxiliarsGenerals.cc:64</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a16d7aff2398d3f4a8582110b1978680f"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a></div><div class="ttdeci">bool es_alfanumeric(char c)</div><div class="ttdoc">Diu si el carácter és una lletra o un número. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00012">AuxiliarsGenerals.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab0b9280a8b7633290c99dec191572de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treu_espais </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avança i fins al següent caràcter diferent d'un espai. </p>
<dl class="section pre"><dt>Precondició</dt><dd>i = I </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>i queda avançada fins el següent caràcter que no sigui espai des de I fins a i. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00058">58</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span>(i &lt; str.size() and (str[i] == <span class="charliteral">&#39; &#39;</span> or str[i] == <span class="charliteral">&#39;\t&#39;</span>))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ++i;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3ae1e61faec4e6236b300efbb3b33a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimeix_arbre </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix l'arbre inordre. </p>
<dl class="section pre"><dt>Precondició</dt><dd>a = A </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Deixa al canal de sortida el contingut de les arrels de l'arbre en ordre inordre, i a = A </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00169">169</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (not a.es_buit()) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">string</span> arrel = a.arrel();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        Arbre&lt;string&gt; f1, f2;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        a.fills(f1, f2);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="_auxiliars_generals_8cc.html#a3ae1e61faec4e6236b300efbb3b33a0d">imprimeix_arbre</a>(f1);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        cout &lt;&lt; arrel;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="_auxiliars_generals_8cc.html#a3ae1e61faec4e6236b300efbb3b33a0d">imprimeix_arbre</a>(f2);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        a.plantar(arrel, f1, f2);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="_auxiliars_generals_8cc_html_a3ae1e61faec4e6236b300efbb3b33a0d"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a3ae1e61faec4e6236b300efbb3b33a0d">imprimeix_arbre</a></div><div class="ttdeci">void imprimeix_arbre(Arbre&lt; string &gt; &amp;a)</div><div class="ttdoc">Imprimeix l&amp;#39;arbre inordre. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00169">AuxiliarsGenerals.cc:169</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a468c5c38a9ab8eb5dfc13c749d6aeb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crea_arbre </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>expr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un arbre binari amb totes les expresions contenides a expr. </p>
<dl class="section pre"><dt>Precondició</dt><dd>a és buit. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el retorn és cert a és l'arbre d'expresions de expr, altrament el retorn és fals quan la expressió no està ben formada. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00156">156</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> i = 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span> valid = i &lt; str.size();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;{&#39;</span>) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        valid = <a class="code" href="_auxiliars_generals_8cc.html#a9829a279cc71b4cb4de2503c28c37273">crea_arbre_nodes</a>(a, str, i);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;(&#39;</span>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        valid = <a class="code" href="_auxiliars_generals_8cc.html#ae912bf02210d4eee891fbf509d8397eb">i_crea_arbre</a>(a, str, i);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        valid = <span class="keyword">false</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> valid;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="_auxiliars_generals_8cc_html_ae912bf02210d4eee891fbf509d8397eb"><div class="ttname"><a href="_auxiliars_generals_8cc.html#ae912bf02210d4eee891fbf509d8397eb">i_crea_arbre</a></div><div class="ttdeci">bool i_crea_arbre(Arbre&lt; string &gt; &amp;a, const string &amp;str, int &amp;i)</div><div class="ttdoc">Funció d&amp;#39;immersió per crear un arbre d&amp;#39;expressions boleanes amb paraules a les fulles. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00100">AuxiliarsGenerals.cc:100</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a9829a279cc71b4cb4de2503c28c37273"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a9829a279cc71b4cb4de2503c28c37273">crea_arbre_nodes</a></div><div class="ttdeci">bool crea_arbre_nodes(Arbre&lt; string &gt; &amp;a, const string &amp;str, int &amp;i)</div><div class="ttdoc">Crea un arbre d&amp;#39;expresions extretes d&amp;#39;un interval d&amp;#39;un string on només conté paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00064">AuxiliarsGenerals.cc:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8ea52d62b58ab41b4a477992492185b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analitza_paraula </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>exist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cadena</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>trobades</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evalua la cadena de caràcters per veure si hi han paraules en comú. </p>
<dl class="section pre"><dt>Precondició</dt><dd>v és el vector amb les paraules a comparar, cadena és una agrupació de paraules d'on es compara v, exist és un vector de boleans el qual ha d'estar prèviament inicialitzat i correspon amb v i indica les paraules ja trobades, i trobades és el nombre de paraules trobades. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>exist s'ha actualitzat amb les paraules trobades a cadena i trobades és el nombre actual de paraules trobades. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00031">31</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    istringstream iss(cadena);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> last = iss.peek();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> par;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(trobades != v.size() and last != -1) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        iss &gt;&gt; par;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">while</span> (i &lt; v.size()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (not exist[i]) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">char</span> parlast = par[par.size() - 1];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="_auxiliars_generals_8cc.html#afec0669af29d5b11815433e1234edc79">es_puntuacio</a>(parlast))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    exist[i] = par.substr(0, par.size() - 1) == v[i];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    exist[i] = par == v[i];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (exist[i])</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    ++trobades;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ++i;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ws(iss);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        last = iss.peek();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="_auxiliars_generals_8cc_html_afec0669af29d5b11815433e1234edc79"><div class="ttname"><a href="_auxiliars_generals_8cc.html#afec0669af29d5b11815433e1234edc79">es_puntuacio</a></div><div class="ttdeci">bool es_puntuacio(char c)</div><div class="ttdoc">Diu si el caràcter és un signe de puntuació vàlid. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00019">AuxiliarsGenerals.cc:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a845eab41f44a9270c6fc3c09f6d76674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void desglosa_referencia </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>suprimeix tots els números de la dreta fins arribar a un caràcter. </p>
<dl class="section pre"><dt>Precondició</dt><dd>str és una referència vàlida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>num conté el número de la part dreta de str i ref conté tota la resta. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00182">182</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> i = str.size();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> es_num = <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">while</span> (es_num and i &gt;= 0) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        --i;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        es_num = str[i] &gt;= <span class="charliteral">&#39;0&#39;</span> and str[i] &lt;= <span class="charliteral">&#39;9&#39;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ref = str.substr(0, i + 1);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    num = 0;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ++i;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> j = str.size() - i;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">while</span> (i &lt; str.size()) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        --j;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        num += pow(10, j)*int(str[i] - <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        ++i;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7d3a4ca2097a0f94b1b28bf81ac8a148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void normalitza_cadena </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nou</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalitza una cadena de text donada en format, paraula espai paraula... </p>
<dl class="section pre"><dt>Precondició</dt><dd>str només conté paraules vàlides i str és diferent a nou. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>nou és la nova cadena de caràcters normalitzada de str, si to_mayus es cert llavors la primera lletra de cada paraula serà mayúscula, altrament no s'alteren. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00201">201</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    nou = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    istringstream iss(str);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">char</span> last = iss.peek();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">while</span>(last != -1) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            first = <span class="keyword">false</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            nou += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        iss &gt;&gt; paraula;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        nou += paraula;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ws(iss);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        last = iss.peek();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae877eb511a80690b6c30fff888b04652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void normalitza_titol </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>nou</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un títol normalitzat és un títol amb un sol espai entre paraules, i signes de puntuació enganxats a l'última paraula. </p>
<dl class="section pre"><dt>Precondició</dt><dd>str no conté signes de puntuació consecutius. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>nou és un títol normalitzat. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00220">220</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    nou = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    istringstream iss(str);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">char</span> last = iss.peek();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">while</span>(last != -1) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (last != <span class="charliteral">&#39;.&#39;</span> and last != <span class="charliteral">&#39;?&#39;</span> and last != <span class="charliteral">&#39;!&#39;</span> and</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            last != <span class="charliteral">&#39;;&#39;</span> and last != <span class="charliteral">&#39;:&#39;</span> and last != <span class="charliteral">&#39;,&#39;</span>) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                first = <span class="keyword">false</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                nou += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        iss &gt;&gt; paraula;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        nou += paraula;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        ws(iss);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        last = iss.peek();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09c2720e41fb944493537f2ebcb57522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obtindre_conjunt_cadena </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obté el conjunt de paraules de str sense repetir cap. </p>
<dl class="section pre"><dt>Precondició</dt><dd>str conté paraules vàlides i sense signes de puntuació. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>s conté el conjunt de paraules extret de str sense repetir cap. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00242">242</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    s = set&lt;string&gt;();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    istringstream iss(str);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">char</span> last = iss.peek();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">while</span>(last != -1) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        iss &gt;&gt; paraula;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        s.insert(paraula);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        ws(iss);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        last = iss.peek();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeac1b2e571045cc142f16df8a6fd3e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool son_tot_paraules </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el retorn és cert, str és un conjunt de paraules separades per un espai, cada paraula noméx conté lletres o números, altrament el retorn és fals. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00256">256</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">bool</span> tot_paraules = <span class="keyword">true</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">while</span> (tot_paraules and i &lt; str.size()) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        tot_paraules = <a class="code" href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a>(str[i]) or str[i] == <span class="charliteral">&#39; &#39;</span> or str[i] == <span class="charliteral">&#39;\t&#39;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        ++i;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> tot_paraules;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="ttc" id="_auxiliars_generals_8cc_html_a16d7aff2398d3f4a8582110b1978680f"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a></div><div class="ttdeci">bool es_alfanumeric(char c)</div><div class="ttdoc">Diu si el carácter és una lletra o un número. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00012">AuxiliarsGenerals.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a64fd4c819350c5a2d312f9a11e3d537b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool es_unica_paraula </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el retorn és cert, str és una paraula entre espais o tabulacions, altrament, el retorn és fals. </dd></dl>

<p>Definició a la línia <a class="el" href="_auxiliars_generals_8cc_source.html#l00267">267</a> del fitxer <a class="el" href="_auxiliars_generals_8cc_source.html">AuxiliarsGenerals.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">bool</span> una_paraula = <span class="keyword">true</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">while</span> (una_paraula and i &lt; str.size()) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        una_paraula = str[i] == <span class="charliteral">&#39; &#39;</span> or str[i] == <span class="charliteral">&#39;\t&#39;</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        ++i;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    una_paraula = i &lt; str.size() and <a class="code" href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a>(str[i]);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">while</span> (una_paraula and i &lt; str.size()) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        una_paraula = <a class="code" href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a>(str[i]);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        ++i;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    una_paraula = i == str.size() or (str[i] == <span class="charliteral">&#39; &#39;</span> or str[i] == <span class="charliteral">&#39;\t&#39;</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">while</span> (una_paraula and i &lt; str.size()) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        una_paraula = str[i] == <span class="charliteral">&#39; &#39;</span> or str[i] == <span class="charliteral">&#39;\t&#39;</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        ++i;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> una_paraula;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="ttc" id="_auxiliars_generals_8cc_html_a16d7aff2398d3f4a8582110b1978680f"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">es_alfanumeric</a></div><div class="ttdeci">bool es_alfanumeric(char c)</div><div class="ttdoc">Diu si el carácter és una lletra o un número. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00012">AuxiliarsGenerals.cc:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
