<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Fitxer de Codi Cita.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cita.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cita_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CITA_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CITA_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cita.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cita.html">Cita</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">   17</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">autor</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">   19</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">   22</a></span>&#160;  vector&lt;string&gt; <a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">xessima</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">/* Invariant:</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    - autor és l&#39;autor del text de la cita.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    - titol és el títol del text de la cita.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    - frases són les frases del text des de la xfrase-éssima </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">      fins a la xfrase-éssima + mida del vector independentment</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">      si es modifiquen al text original.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_cita.html">Cita</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;autor, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titol,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> xfrase, vector&lt;string&gt; &amp;frases);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ~<a class="code" href="class_cita.html">Cita</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// OPERACIONS DE CONSULTA (no modifiquen el p.i.)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> autor_cita(<span class="keywordtype">string</span> &amp;autor) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> titol_cita(<span class="keywordtype">string</span> &amp;titol) <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> frases_cita(vector&lt;string&gt; &amp;frases) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> frases_cita_str(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> xfrase() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> yfrase() <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cita_html"><div class="ttname"><a href="class_cita.html">Cita</a></div><div class="ttdoc">Representa una cita d&amp;#39;un text i autor determinat. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00014">Cita.hh:14</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cita_html_a2c17cf9b0aac37af1acbe3c03fd0f8c8"><div class="ttname"><a href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">Cita::frases</a></div><div class="ttdeci">vector&lt; string &gt; frases</div><div class="ttdoc">frases és el conjunt des de la xfrase-éssima a la xfrase-éssima + mida del vector frases del text de ...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00022">Cita.hh:22</a></div></div>
<div class="ttc" id="class_cita_html_ab3399ecb45fab78e06caef1f09d1cc13"><div class="ttname"><a href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">Cita::xessima</a></div><div class="ttdeci">int xessima</div><div class="ttdoc">indica el número inicial de frase del text de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00024">Cita.hh:24</a></div></div>
<div class="ttc" id="class_cita_html_ae48282a8dd494783a60af6da42a057e5"><div class="ttname"><a href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">Cita::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">titol és el títol del text de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00019">Cita.hh:19</a></div></div>
<div class="ttc" id="class_cita_html_a30f543c72768544f9dab335ea0c39b34"><div class="ttname"><a href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">Cita::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">autor és el nom de l&amp;#39;autor de la cita del text. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00017">Cita.hh:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
