<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Fitxer de Codi Cita.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cita.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cita_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cita_8hh.html">Cita.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cita.html#ac7f9cd013663ebde41d6c3e56afe8098">    8</a></span>&#160;<a class="code" href="class_cita.html#ac7f9cd013663ebde41d6c3e56afe8098">Cita::Cita</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;autor, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titol,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> xfrase, vector&lt;string&gt; &amp;frases) </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  this-&gt;frases = frases;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  this-&gt;autor = autor;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  this-&gt;titol = titol;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  xessima = xfrase;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">   17</a></span>&#160;<a class="code" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">Cita::~Cita</a>() {}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cita.html#a2332c97738ed74d772dbaeae27503a4e">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cita.html#a2332c97738ed74d772dbaeae27503a4e">Cita::autor_cita</a>(<span class="keywordtype">string</span> &amp;autor)<span class="keyword"> const </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  autor = this-&gt;autor;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cita.html#a561388d1ab13e66529f64457e0f1e598">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cita.html#a561388d1ab13e66529f64457e0f1e598">Cita::titol_cita</a>(<span class="keywordtype">string</span> &amp;titol)<span class="keyword"> const </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  titol = this-&gt;titol;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cita.html#a2715e3708bd913cbe249760a9400e032">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cita.html#a2715e3708bd913cbe249760a9400e032">Cita::frases_cita</a>(vector&lt;string&gt; &amp;frases)<span class="keyword"> const </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  frases = vector&lt;string&gt;(this-&gt;frases.size());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; frases.size(); ++i) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    frases[i] = this-&gt;frases[i];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cita.html#a765652b755eff82076e166f930b1216c">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cita.html#a765652b755eff82076e166f930b1216c">Cita::frases_cita_str</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; frases.size(); ++i) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      first = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sortida += to_string(i + xessima);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sortida += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sortida += frases[i];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cita.html#a6c5c01d43c09422f5ccfb0d05c93dd86">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cita.html#a6c5c01d43c09422f5ccfb0d05c93dd86">Cita::xfrase</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> xessima;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cita.html#aef7a225048cb17053cee73ec2a36d8b9">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cita.html#aef7a225048cb17053cee73ec2a36d8b9">Cita::yfrase</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> xessima + frases.size() - 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_cita_html_a765652b755eff82076e166f930b1216c"><div class="ttname"><a href="class_cita.html#a765652b755eff82076e166f930b1216c">Cita::frases_cita_str</a></div><div class="ttdeci">void frases_cita_str(string &amp;sortida) const </div><div class="ttdoc">Dóna totes les frases d&amp;#39;aquesta cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00037">Cita.cc:37</a></div></div>
<div class="ttc" id="_cita_8hh_html"><div class="ttname"><a href="_cita_8hh.html">Cita.hh</a></div><div class="ttdoc">Especificació de la classe Cita. </div></div>
<div class="ttc" id="class_cita_html_ac7f9cd013663ebde41d6c3e56afe8098"><div class="ttname"><a href="class_cita.html#ac7f9cd013663ebde41d6c3e56afe8098">Cita::Cita</a></div><div class="ttdeci">Cita(const string &amp;autor, const string &amp;titol, int xfrase, vector&lt; string &gt; &amp;frases)</div><div class="ttdoc">Constructor de la classe Cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00008">Cita.cc:8</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cita_html_adfee9096fa1c70127f8bd7523356c85b"><div class="ttname"><a href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">Cita::~Cita</a></div><div class="ttdeci">~Cita()</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00017">Cita.cc:17</a></div></div>
<div class="ttc" id="class_cita_html_aef7a225048cb17053cee73ec2a36d8b9"><div class="ttname"><a href="class_cita.html#aef7a225048cb17053cee73ec2a36d8b9">Cita::yfrase</a></div><div class="ttdeci">int yfrase() const </div><div class="ttdoc">Diu la frase y-éssima a la que correspon la cita en el text. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00057">Cita.cc:57</a></div></div>
<div class="ttc" id="class_cita_html_a2332c97738ed74d772dbaeae27503a4e"><div class="ttname"><a href="class_cita.html#a2332c97738ed74d772dbaeae27503a4e">Cita::autor_cita</a></div><div class="ttdeci">void autor_cita(string &amp;autor) const </div><div class="ttdoc">Diu l&amp;#39;autor al que correspon la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00019">Cita.cc:19</a></div></div>
<div class="ttc" id="class_cita_html_a6c5c01d43c09422f5ccfb0d05c93dd86"><div class="ttname"><a href="class_cita.html#a6c5c01d43c09422f5ccfb0d05c93dd86">Cita::xfrase</a></div><div class="ttdeci">int xfrase() const </div><div class="ttdoc">Diu la frase x-éssima a la que correspon la cita en el text. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00052">Cita.cc:52</a></div></div>
<div class="ttc" id="class_cita_html_a561388d1ab13e66529f64457e0f1e598"><div class="ttname"><a href="class_cita.html#a561388d1ab13e66529f64457e0f1e598">Cita::titol_cita</a></div><div class="ttdeci">void titol_cita(string &amp;titol) const </div><div class="ttdoc">Diu el títol del text al que correspon la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00024">Cita.cc:24</a></div></div>
<div class="ttc" id="class_cita_html_a2715e3708bd913cbe249760a9400e032"><div class="ttname"><a href="class_cita.html#a2715e3708bd913cbe249760a9400e032">Cita::frases_cita</a></div><div class="ttdeci">void frases_cita(vector&lt; string &gt; &amp;frases) const </div><div class="ttdoc">Dóna totes les frases d&amp;#39;aquesta cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00029">Cita.cc:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
