<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Fitxer de Codi Frase.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Frase.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frase_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frase_8hh.html">Frase.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_auxiliars_generals_8hh.html">AuxiliarsGenerals.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">   10</a></span>&#160;<a class="code" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase::Frase</a>() </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  paraules = list&lt;string&gt;();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    existeixen_paraules = <span class="keyword">false</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">   15</a></span>&#160;<a class="code" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">Frase::~Frase</a>() {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_frase.html#a3f279110a56913ccf007ba1a0edab38d">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_frase.html#a3f279110a56913ccf007ba1a0edab38d">Frase::afegir_paraula</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p) </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  paraules.push_back(p);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    existeixen_paraules = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_frase.html#a2b266eebc51a877640452dbd816efe96">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_frase.html#a2b266eebc51a877640452dbd816efe96">Frase::substituir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p2) </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  list&lt;string&gt;::iterator it = paraules.begin();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">while</span>(it != paraules.end()) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (*(it) == p1) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      it = paraules.erase(it); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      paraules.insert(it, p2);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      ++it;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_frase.html#a1c61730d3e4e768521be83dee1ff4063">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_frase.html#a1c61730d3e4e768521be83dee1ff4063">Frase::obtindre_frase</a>(<span class="keywordtype">string</span> &amp;str)<span class="keyword"> const </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  str = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = paraules.begin();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      it != paraules.end(); ++it) </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    str += *(it);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_frase.html#a86896a53060a4900031b413763279726">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_frase.html#a86896a53060a4900031b413763279726">Frase::elimina_espai_inicial</a>() </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  list&lt;string&gt;::iterator it = paraules.begin();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (it != paraules.end() and *(it) == <span class="stringliteral">&quot; &quot;</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    it = paraules.erase(it);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    existeixen_paraules = paraules.begin() != paraules.end();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_frase.html#a8d11f13fcc13c74e47e1e51775f6ccf6">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_frase.html#a8d11f13fcc13c74e47e1e51775f6ccf6">Frase::hi_ha_paraules</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> existeixen_paraules;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_frase.html#ade0b1fef4e67ac01ea2a0101615bdca3">   60</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_frase.html#ade0b1fef4e67ac01ea2a0101615bdca3">Frase::existeix_paraula</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p)<span class="keyword"> const </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  list&lt;string&gt;::const_iterator it = paraules.begin();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">while</span>(not trobat and it != paraules.end()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    trobat = *(it) == p;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ++it;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> trobat;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_frase.html#ab67e9c0a15ce777ef28b11e8c8cfe44d">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_frase.html#ab67e9c0a15ce777ef28b11e8c8cfe44d">Frase::existeix_paraules_seguides</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;v)<span class="keyword"> const </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  list&lt;string&gt;::const_iterator it = paraules.begin();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">while</span> (not trobat and it != paraules.end()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_auxiliars_generals_8cc.html#a4fecd7387c29c090e65a69ed70622e63">es_inicial_paraula</a>(*(it)) and *(it) == v[i]) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      list&lt;string&gt;::const_iterator it2 = it;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">while</span> (i &lt; v.size() and it2 != paraules.end() </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        and *(it2) == v[i])</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ++it2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">while</span> (it2 != paraules.end() and not <a class="code" href="_auxiliars_generals_8cc.html#a4fecd7387c29c090e65a69ed70622e63">es_inicial_paraula</a>(*(it2))) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          ++it2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ++i;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      trobat = i == v.size();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ++it;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> trobat;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_frase_html_a3f279110a56913ccf007ba1a0edab38d"><div class="ttname"><a href="class_frase.html#a3f279110a56913ccf007ba1a0edab38d">Frase::afegir_paraula</a></div><div class="ttdeci">void afegir_paraula(const string &amp;p)</div><div class="ttdoc">Afegeix una paraula a la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00017">Frase.cc:17</a></div></div>
<div class="ttc" id="class_frase_html_ab67e9c0a15ce777ef28b11e8c8cfe44d"><div class="ttname"><a href="class_frase.html#ab67e9c0a15ce777ef28b11e8c8cfe44d">Frase::existeix_paraules_seguides</a></div><div class="ttdeci">bool existeix_paraules_seguides(const vector&lt; string &gt; &amp;v) const </div><div class="ttdoc">Diu si les paraules del vector v estàn consecutivament com a paraules vàlides a la frase...</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00071">Frase.cc:71</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a4fecd7387c29c090e65a69ed70622e63"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a4fecd7387c29c090e65a69ed70622e63">es_inicial_paraula</a></div><div class="ttdeci">bool es_inicial_paraula(const string &amp;p)</div><div class="ttdoc">Diu si la inicial d&amp;#39;aquesta paraula pertany a una paraula real. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00025">AuxiliarsGenerals.cc:25</a></div></div>
<div class="ttc" id="class_frase_html_a1c61730d3e4e768521be83dee1ff4063"><div class="ttname"><a href="class_frase.html#a1c61730d3e4e768521be83dee1ff4063">Frase::obtindre_frase</a></div><div class="ttdeci">void obtindre_frase(string &amp;str) const </div><div class="ttdoc">Dóna la frase del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00036">Frase.cc:36</a></div></div>
<div class="ttc" id="class_frase_html_a6af6ccf07cac65950917bc81f5e03c95"><div class="ttname"><a href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase::Frase</a></div><div class="ttdeci">Frase()</div><div class="ttdoc">Constructor per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00010">Frase.cc:10</a></div></div>
<div class="ttc" id="class_frase_html_a1b8938a3bf4bdcde1c1b3b5e09e1de63"><div class="ttname"><a href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">Frase::~Frase</a></div><div class="ttdeci">~Frase()</div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00015">Frase.cc:15</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_frase_html_a8d11f13fcc13c74e47e1e51775f6ccf6"><div class="ttname"><a href="class_frase.html#a8d11f13fcc13c74e47e1e51775f6ccf6">Frase::hi_ha_paraules</a></div><div class="ttdeci">bool hi_ha_paraules() const </div><div class="ttdoc">Diu si hi han paraules a la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00055">Frase.cc:55</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html"><div class="ttname"><a href="_auxiliars_generals_8hh.html">AuxiliarsGenerals.hh</a></div></div>
<div class="ttc" id="class_frase_html_a86896a53060a4900031b413763279726"><div class="ttname"><a href="class_frase.html#a86896a53060a4900031b413763279726">Frase::elimina_espai_inicial</a></div><div class="ttdeci">void elimina_espai_inicial()</div><div class="ttdoc">Elimina el posible espai inicial de la paraula. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00046">Frase.cc:46</a></div></div>
<div class="ttc" id="class_frase_html_a2b266eebc51a877640452dbd816efe96"><div class="ttname"><a href="class_frase.html#a2b266eebc51a877640452dbd816efe96">Frase::substituir</a></div><div class="ttdeci">void substituir(const string &amp;p1, const string &amp;p2)</div><div class="ttdoc">Substitueix totes les aparicions de p1 per p2. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00023">Frase.cc:23</a></div></div>
<div class="ttc" id="_frase_8hh_html"><div class="ttname"><a href="_frase_8hh.html">Frase.hh</a></div><div class="ttdoc">Especificació de la classe Frase. </div></div>
<div class="ttc" id="class_frase_html_ade0b1fef4e67ac01ea2a0101615bdca3"><div class="ttname"><a href="class_frase.html#ade0b1fef4e67ac01ea2a0101615bdca3">Frase::existeix_paraula</a></div><div class="ttdeci">bool existeix_paraula(const string &amp;p) const </div><div class="ttdoc">Diu si existeix p en la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00060">Frase.cc:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
