<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Fitxer de Codi Gestor.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gestor.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gestor_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef GESTOR_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define GESTOR_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Arbre.hh&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_autor_8hh.html">Autor.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cita_8hh.html">Cita.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_gestor.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gestor.html">Gestor</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_gestor.html#ace3e7d37e9740cc676ecc17940be6fed">   20</a></span>&#160;    map&lt;string,Autor&gt; <a class="code" href="class_gestor.html#ace3e7d37e9740cc676ecc17940be6fed">autors</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_gestor.html#ad504baaf313da2a19cc745520561dc34">   23</a></span>&#160;    map&lt;string,map&lt;int,Cita&gt; &gt; <a class="code" href="class_gestor.html#ad504baaf313da2a19cc745520561dc34">cites</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_gestor.html#a1a417fbdb6967a6d1b6eda5ab5300bf5">   25</a></span>&#160;    map&lt;string,int&gt; <a class="code" href="class_gestor.html#a1a417fbdb6967a6d1b6eda5ab5300bf5">recompte_referencies</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_gestor.html#a9c8449ca00db9418fb01ef5a68433db5">   28</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_gestor.html#a9c8449ca00db9418fb01ef5a68433db5">triat_text</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_gestor.html#ac71edd315f0ca2c0dec40ff6e9244586">   31</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_gestor.html#ac71edd315f0ca2c0dec40ff6e9244586">triat_autor</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_gestor.html#a081a4448d79401e33c5cd29e3d78ed5e">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gestor.html#a081a4448d79401e33c5cd29e3d78ed5e">hi_ha_triat</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_gestor.html#a19001b50a6433bf59fcbea847776847c">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_gestor.html#a19001b50a6433bf59fcbea847776847c">MISSATGE_ERROR</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Invariant:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     *  - autors conté tots els autors amb textos afegits, cada</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     *      autor té com a mínim un text o una cita</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     *  - cites conté les cites afegides dels textos independentment</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     *      de les modificacions als textos.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     *  - Si hi_ha_triat llavors triat_text és el títol d&#39;un text a triat_autor</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     *  - les referències a autors i als textos dels autors sempre hi seran a</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     *      cites, pero no necessàriament a l&#39;inrevés.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     *  - recompte_referencies conté l&#39;identificador de la última referència afegida</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     *      per cada identificador amb lletres generada per les incials </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *  - recompte_referencies conté l&#39;última referència numérica per cada</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     *      coincidència de inicials dels autors que s&#39;han emmagatzemat</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     *      al gestor.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gestor.html#a938fd8ccfff968826feaaaf6cf47701e">obtindre_frases</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> &amp;sortida, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keyword">const</span> map&lt;string,Autor&gt;::const_iterator &amp;it) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a403fe24ac13a8dfc945821ec5c499199">afegeix_info_cita</a>(<span class="keywordtype">bool</span> <a class="code" href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">autor</a>, <span class="keywordtype">string</span> &amp;<a class="code" href="class_gestor.html#a5e3379e165b0146eed848ea202999d7a">info</a>, <span class="keyword">const</span> map&lt;int,Cita&gt;::const_iterator &amp;it, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ref_name) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_gestor.html#a63ab3a451dcedb416578c35b5d57aca4">Gestor</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_gestor.html#af60096f7b88cd3e02f168b4a3789cb5b">~Gestor</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// OPERACIONS D&#39;ESCRIPTURA (modifiquen el p.i.)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#ad94be58a4cf64694d04ed9270a77d42f">afegir_text</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">autor</a>, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titol,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     <span class="keywordtype">string</span> &amp;text, <span class="keywordtype">string</span> &amp;sortida);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a464f73cac29bb22340546abcada70aa0">eliminar_text</a>(<span class="keywordtype">string</span> &amp;sortida);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a1f06e6f35bf70c927210ce4e371cd56e">substitueix</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p2, <span class="keywordtype">string</span> &amp;sortida);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#afcec0929c8ae0a473d5571cf928267de">afegir_cita</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> &amp;sortida);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a7ba4ce75f829cb7183fbf45a6775e49c">eliminar_cita</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ref, <span class="keywordtype">string</span> &amp;sortida);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a23dc738f0d7b12cdd0dc044ffc5431ea">triar_text</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;paraules, <span class="keywordtype">string</span> &amp;sortida);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// OPERACIONS DE CONSULTA (no modifiquen el p.i.)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a5a29d5510cccb0b0becdce60497d42b7">textos_autor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">autor</a>, <span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#abb61538b0821439c17dad988abe02631">tots_textos</a>(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a2e4c6d99c883f16e12ae1230c47ecfcd">tots_autors</a>(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a5e3379e165b0146eed848ea202999d7a">info</a>(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">autor</a>(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a1821f7d9973fbedfa70c13310092f75d">contingut</a>(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a8b0c70cb2806013bf19232fcef34a1e0">frases</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#add8fe540ef02887df473d1b2c95a1872">nombre_frases</a>(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a101b5d68675f8d9ae84b9067325bf134">nombre_paraules</a>(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a2423169e9da38f7ca34e3aee1e7cb123">taula_frequencies</a>(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#ab04197f19632dde42b5b2ffae4d02571">frases_expr</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;expr, <span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#aeb4fc2ae960f69bb43639c1634a5dde3">frases_frase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fr, <span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a05ea66221397f4d41e2df895b83d735e">info_cita</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ref, <span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a8f8d76c5fb3698c42013eb9df24a4484">cites_autor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;<a class="code" href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">autor</a>, <span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a07ec69060d0cd3c3dd4e1b6a713d281e">cites_text</a>(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_gestor.html#aca060dbf68c6cfd8d85b5b17d17ae121">totes_cites</a>(<span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_gestor_html_a9c8449ca00db9418fb01ef5a68433db5"><div class="ttname"><a href="class_gestor.html#a9c8449ca00db9418fb01ef5a68433db5">Gestor::triat_text</a></div><div class="ttdeci">string triat_text</div><div class="ttdoc">triat_text és el text triat actualment. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8hh_source.html#l00028">Gestor.hh:28</a></div></div>
<div class="ttc" id="class_gestor_html_a07ec69060d0cd3c3dd4e1b6a713d281e"><div class="ttname"><a href="class_gestor.html#a07ec69060d0cd3c3dd4e1b6a713d281e">Gestor::cites_text</a></div><div class="ttdeci">void cites_text(string &amp;sortida) const </div><div class="ttdoc">Mostra totes les cites de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00457">Gestor.cc:457</a></div></div>
<div class="ttc" id="class_gestor_html_a23dc738f0d7b12cdd0dc044ffc5431ea"><div class="ttname"><a href="class_gestor.html#a23dc738f0d7b12cdd0dc044ffc5431ea">Gestor::triar_text</a></div><div class="ttdeci">void triar_text(const string &amp;paraules, string &amp;sortida)</div><div class="ttdoc">Tria un text que contingui les paraules especificades. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00237">Gestor.cc:237</a></div></div>
<div class="ttc" id="class_gestor_html_ad94be58a4cf64694d04ed9270a77d42f"><div class="ttname"><a href="class_gestor.html#ad94be58a4cf64694d04ed9270a77d42f">Gestor::afegir_text</a></div><div class="ttdeci">void afegir_text(const string &amp;autor, const string &amp;titol, string &amp;text, string &amp;sortida)</div><div class="ttdoc">Afegeix un text al gestor. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00050">Gestor.cc:50</a></div></div>
<div class="ttc" id="class_gestor_html_ab04197f19632dde42b5b2ffae4d02571"><div class="ttname"><a href="class_gestor.html#ab04197f19632dde42b5b2ffae4d02571">Gestor::frases_expr</a></div><div class="ttdeci">void frases_expr(const string &amp;expr, string &amp;sortida) const </div><div class="ttdoc">Mostra les frases que contenen expr evaluada de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00395">Gestor.cc:395</a></div></div>
<div class="ttc" id="_cita_8hh_html"><div class="ttname"><a href="_cita_8hh.html">Cita.hh</a></div><div class="ttdoc">Especificació de la classe Cita. </div></div>
<div class="ttc" id="class_gestor_html_afcec0929c8ae0a473d5571cf928267de"><div class="ttname"><a href="class_gestor.html#afcec0929c8ae0a473d5571cf928267de">Gestor::afegir_cita</a></div><div class="ttdeci">void afegir_cita(int x, int y, string &amp;sortida)</div><div class="ttdoc">Afegeix una cita al conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00108">Gestor.cc:108</a></div></div>
<div class="ttc" id="class_gestor_html_a5a29d5510cccb0b0becdce60497d42b7"><div class="ttname"><a href="class_gestor.html#a5a29d5510cccb0b0becdce60497d42b7">Gestor::textos_autor</a></div><div class="ttdeci">void textos_autor(const string &amp;autor, string &amp;sortida) const </div><div class="ttdoc">Mostra tots els textos de l&amp;#39;autor especificat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00193">Gestor.cc:193</a></div></div>
<div class="ttc" id="class_gestor_html_abb61538b0821439c17dad988abe02631"><div class="ttname"><a href="class_gestor.html#abb61538b0821439c17dad988abe02631">Gestor::tots_textos</a></div><div class="ttdeci">void tots_textos(string &amp;sortida) const </div><div class="ttdoc">Mostra tots els autors amb tots els seus textos. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00204">Gestor.cc:204</a></div></div>
<div class="ttc" id="class_gestor_html_a05ea66221397f4d41e2df895b83d735e"><div class="ttname"><a href="class_gestor.html#a05ea66221397f4d41e2df895b83d735e">Gestor::info_cita</a></div><div class="ttdeci">void info_cita(const string &amp;ref, string &amp;sortida) const </div><div class="ttdoc">Mostra la informació de la cita referènciada. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00404">Gestor.cc:404</a></div></div>
<div class="ttc" id="class_gestor_html_a464f73cac29bb22340546abcada70aa0"><div class="ttname"><a href="class_gestor.html#a464f73cac29bb22340546abcada70aa0">Gestor::eliminar_text</a></div><div class="ttdeci">void eliminar_text(string &amp;sortida)</div><div class="ttdoc">Elimina l&amp;#39;últim text seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00095">Gestor.cc:95</a></div></div>
<div class="ttc" id="class_gestor_html_aeb4fc2ae960f69bb43639c1634a5dde3"><div class="ttname"><a href="class_gestor.html#aeb4fc2ae960f69bb43639c1634a5dde3">Gestor::frases_frase</a></div><div class="ttdeci">void frases_frase(const string &amp;fr, string &amp;sortida) const </div><div class="ttdoc">Mostra totes les frases que contenen fr de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00503">Gestor.cc:503</a></div></div>
<div class="ttc" id="class_gestor_html_a8b0c70cb2806013bf19232fcef34a1e0"><div class="ttname"><a href="class_gestor.html#a8b0c70cb2806013bf19232fcef34a1e0">Gestor::frases</a></div><div class="ttdeci">void frases(int x, int y, string &amp;sortida) const </div><div class="ttdoc">Mostra les frases des de la x-éssima fins la y-éssima de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00359">Gestor.cc:359</a></div></div>
<div class="ttc" id="class_gestor_html_ac71edd315f0ca2c0dec40ff6e9244586"><div class="ttname"><a href="class_gestor.html#ac71edd315f0ca2c0dec40ff6e9244586">Gestor::triat_autor</a></div><div class="ttdeci">string triat_autor</div><div class="ttdoc">triat_autor és l&amp;#39;autor del text triat actualment. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8hh_source.html#l00031">Gestor.hh:31</a></div></div>
<div class="ttc" id="class_gestor_html_a101b5d68675f8d9ae84b9067325bf134"><div class="ttname"><a href="class_gestor.html#a101b5d68675f8d9ae84b9067325bf134">Gestor::nombre_paraules</a></div><div class="ttdeci">void nombre_paraules(string &amp;sortida) const </div><div class="ttdoc">Mosotra el nombre de paraules de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00378">Gestor.cc:378</a></div></div>
<div class="ttc" id="class_gestor_html_a8f8d76c5fb3698c42013eb9df24a4484"><div class="ttname"><a href="class_gestor.html#a8f8d76c5fb3698c42013eb9df24a4484">Gestor::cites_autor</a></div><div class="ttdeci">void cites_autor(const string &amp;autor, string &amp;sortida) const </div><div class="ttdoc">Mostra totes les cites d&amp;#39;un autor. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00432">Gestor.cc:432</a></div></div>
<div class="ttc" id="class_gestor_html_a1f06e6f35bf70c927210ce4e371cd56e"><div class="ttname"><a href="class_gestor.html#a1f06e6f35bf70c927210ce4e371cd56e">Gestor::substitueix</a></div><div class="ttdeci">void substitueix(const string &amp;p1, const string &amp;p2, string &amp;sortida)</div><div class="ttdoc">Substitueix totes les aparicions de la paraula especificada per l&amp;#39;altre paraula especificada. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00226">Gestor.cc:226</a></div></div>
<div class="ttc" id="class_gestor_html_a2cb28d6c73cfadcc0ce46fc466e93fab"><div class="ttname"><a href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">Gestor::autor</a></div><div class="ttdeci">void autor(string &amp;sortida) const </div><div class="ttdoc">Mostra l&amp;#39;autor de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00341">Gestor.cc:341</a></div></div>
<div class="ttc" id="class_gestor_html_a2423169e9da38f7ca34e3aee1e7cb123"><div class="ttname"><a href="class_gestor.html#a2423169e9da38f7ca34e3aee1e7cb123">Gestor::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies(string &amp;sortida) const </div><div class="ttdoc">Mostra una taula de freqüències en ordre decreixent per freqüència de l&amp;#39;últim text triat...</div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00386">Gestor.cc:386</a></div></div>
<div class="ttc" id="class_gestor_html_a1a417fbdb6967a6d1b6eda5ab5300bf5"><div class="ttname"><a href="class_gestor.html#a1a417fbdb6967a6d1b6eda5ab5300bf5">Gestor::recompte_referencies</a></div><div class="ttdeci">map&lt; string, int &gt; recompte_referencies</div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8hh_source.html#l00025">Gestor.hh:25</a></div></div>
<div class="ttc" id="class_gestor_html_a63ab3a451dcedb416578c35b5d57aca4"><div class="ttname"><a href="class_gestor.html#a63ab3a451dcedb416578c35b5d57aca4">Gestor::Gestor</a></div><div class="ttdeci">Gestor()</div><div class="ttdoc">Constructor per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00040">Gestor.cc:40</a></div></div>
<div class="ttc" id="class_gestor_html_a403fe24ac13a8dfc945821ec5c499199"><div class="ttname"><a href="class_gestor.html#a403fe24ac13a8dfc945821ec5c499199">Gestor::afegeix_info_cita</a></div><div class="ttdeci">void afegeix_info_cita(bool autor, string &amp;info, const map&lt; int, Cita &gt;::const_iterator &amp;it, const string &amp;ref_name) const </div><div class="ttdoc">Obté la informació de la cita apuntada per un iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00019">Gestor.cc:19</a></div></div>
<div class="ttc" id="class_gestor_html_af60096f7b88cd3e02f168b4a3789cb5b"><div class="ttname"><a href="class_gestor.html#af60096f7b88cd3e02f168b4a3789cb5b">Gestor::~Gestor</a></div><div class="ttdeci">~Gestor()</div><div class="ttdoc">Destructora. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00048">Gestor.cc:48</a></div></div>
<div class="ttc" id="class_gestor_html_a19001b50a6433bf59fcbea847776847c"><div class="ttname"><a href="class_gestor.html#a19001b50a6433bf59fcbea847776847c">Gestor::MISSATGE_ERROR</a></div><div class="ttdeci">static const string MISSATGE_ERROR</div><div class="ttdoc">Missatge d&amp;#39;error per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8hh_source.html#l00037">Gestor.hh:37</a></div></div>
<div class="ttc" id="class_gestor_html_ace3e7d37e9740cc676ecc17940be6fed"><div class="ttname"><a href="class_gestor.html#ace3e7d37e9740cc676ecc17940be6fed">Gestor::autors</a></div><div class="ttdeci">map&lt; string, Autor &gt; autors</div><div class="ttdoc">autors és el diccionari d&amp;#39;autors de tots els textos identificats per nom d&amp;#39;autor. ...</div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8hh_source.html#l00020">Gestor.hh:20</a></div></div>
<div class="ttc" id="class_gestor_html_a5e3379e165b0146eed848ea202999d7a"><div class="ttname"><a href="class_gestor.html#a5e3379e165b0146eed848ea202999d7a">Gestor::info</a></div><div class="ttdeci">void info(string &amp;sortida) const </div><div class="ttdoc">Mostra tota la informació de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00299">Gestor.cc:299</a></div></div>
<div class="ttc" id="class_gestor_html_a7ba4ce75f829cb7183fbf45a6775e49c"><div class="ttname"><a href="class_gestor.html#a7ba4ce75f829cb7183fbf45a6775e49c">Gestor::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(const string &amp;ref, string &amp;sortida)</div><div class="ttdoc">Elimina una cita del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00163">Gestor.cc:163</a></div></div>
<div class="ttc" id="class_gestor_html_a1821f7d9973fbedfa70c13310092f75d"><div class="ttname"><a href="class_gestor.html#a1821f7d9973fbedfa70c13310092f75d">Gestor::contingut</a></div><div class="ttdeci">void contingut(string &amp;sortida) const </div><div class="ttdoc">Mostra el contingut de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00349">Gestor.cc:349</a></div></div>
<div class="ttc" id="class_gestor_html"><div class="ttname"><a href="class_gestor.html">Gestor</a></div><div class="ttdoc">Representa el conjunt de tots els textos dels autors y cites associades a ells. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8hh_source.html#l00015">Gestor.hh:15</a></div></div>
<div class="ttc" id="class_gestor_html_a081a4448d79401e33c5cd29e3d78ed5e"><div class="ttname"><a href="class_gestor.html#a081a4448d79401e33c5cd29e3d78ed5e">Gestor::hi_ha_triat</a></div><div class="ttdeci">bool hi_ha_triat</div><div class="ttdoc">hi_ha_triat indica si hi ha un text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8hh_source.html#l00034">Gestor.hh:34</a></div></div>
<div class="ttc" id="_autor_8hh_html"><div class="ttname"><a href="_autor_8hh.html">Autor.hh</a></div><div class="ttdoc">Especificació de la classe Autor. </div></div>
<div class="ttc" id="class_gestor_html_aca060dbf68c6cfd8d85b5b17d17ae121"><div class="ttname"><a href="class_gestor.html#aca060dbf68c6cfd8d85b5b17d17ae121">Gestor::totes_cites</a></div><div class="ttdeci">void totes_cites(string &amp;sortida) const </div><div class="ttdoc">Mostra totes les cites emmagatzemades. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00480">Gestor.cc:480</a></div></div>
<div class="ttc" id="class_gestor_html_a938fd8ccfff968826feaaaf6cf47701e"><div class="ttname"><a href="class_gestor.html#a938fd8ccfff968826feaaaf6cf47701e">Gestor::obtindre_frases</a></div><div class="ttdeci">bool obtindre_frases(int x, int y, string &amp;sortida, const map&lt; string, Autor &gt;::const_iterator &amp;it) const </div><div class="ttdoc">Obté les frases des de la x-éssima fins la y-éssima. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00013">Gestor.cc:13</a></div></div>
<div class="ttc" id="class_gestor_html_a2e4c6d99c883f16e12ae1230c47ecfcd"><div class="ttname"><a href="class_gestor.html#a2e4c6d99c883f16e12ae1230c47ecfcd">Gestor::tots_autors</a></div><div class="ttdeci">void tots_autors(string &amp;sortida) const </div><div class="ttdoc">Mostra tots els autors amb les dades de cada autor sobre cada text. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00275">Gestor.cc:275</a></div></div>
<div class="ttc" id="class_gestor_html_add8fe540ef02887df473d1b2c95a1872"><div class="ttname"><a href="class_gestor.html#add8fe540ef02887df473d1b2c95a1872">Gestor::nombre_frases</a></div><div class="ttdeci">void nombre_frases(string &amp;sortida) const </div><div class="ttdoc">Mostra el nombre de frases de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00370">Gestor.cc:370</a></div></div>
<div class="ttc" id="class_gestor_html_ad504baaf313da2a19cc745520561dc34"><div class="ttname"><a href="class_gestor.html#ad504baaf313da2a19cc745520561dc34">Gestor::cites</a></div><div class="ttdeci">map&lt; string, map&lt; int, Cita &gt; &gt; cites</div><div class="ttdoc">cites és el diccionari d&amp;#39;autors de totes les cites associades als textos identificades per una referè...</div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8hh_source.html#l00023">Gestor.hh:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
