<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Fitxer de Codi Gestor.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gestor.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gestor_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gestor_8hh.html">Gestor.hh</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_auxiliars_generals_8hh.html">AuxiliarsGenerals.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="class_gestor.html#a19001b50a6433bf59fcbea847776847c">Gestor::MISSATGE_ERROR</a> = <span class="stringliteral">&quot;error&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_gestor.html#a938fd8ccfff968826feaaaf6cf47701e">   13</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_gestor.html#a938fd8ccfff968826feaaaf6cf47701e">Gestor::obtindre_frases</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> &amp;sortida, </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <span class="keyword">const</span> map&lt;string,Autor&gt;::const_iterator &amp;it)<span class="keyword"> const</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> it-&gt;second.frases(x, y, sortida, triat_text);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_gestor.html#a403fe24ac13a8dfc945821ec5c499199">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a403fe24ac13a8dfc945821ec5c499199">Gestor::afegeix_info_cita</a>(<span class="keywordtype">bool</span> autor, <span class="keywordtype">string</span> &amp;info, <span class="keyword">const</span> map&lt;int,Cita&gt;::const_iterator &amp;it, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ref_name)<span class="keyword"> const</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  info += ref_name;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  info += to_string(it-&gt;first);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  info += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  it-&gt;second.frases_cita_str(aux);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  info += aux;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  info += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (autor) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    it-&gt;second.autor_cita(aux);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    info += aux;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    info += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  info += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  it-&gt;second.titol_cita(aux);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  info += aux;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  info += <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_gestor.html#a63ab3a451dcedb416578c35b5d57aca4">   40</a></span>&#160;<a class="code" href="class_gestor.html#a63ab3a451dcedb416578c35b5d57aca4">Gestor::Gestor</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  autors = map&lt;string,Autor&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cites = map&lt;string,map&lt;int,Cita&gt; &gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  recompte_referencies = map&lt;string,int&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  hi_ha_triat = <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_gestor.html#af60096f7b88cd3e02f168b4a3789cb5b">   48</a></span>&#160;<a class="code" href="class_gestor.html#af60096f7b88cd3e02f168b4a3789cb5b">Gestor::~Gestor</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_gestor.html#ad94be58a4cf64694d04ed9270a77d42f">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#ad94be58a4cf64694d04ed9270a77d42f">Gestor::afegir_text</a>(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;autor, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titol,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">string</span> &amp;text, <span class="keywordtype">string</span> &amp;sortida)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> afegit = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">string</span> autor_norm;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_auxiliars_generals_8cc.html#a7d3a4ca2097a0f94b1b28bf81ac8a148">normalitza_cadena</a>(autor, autor_norm);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">string</span> titol_norm;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="_auxiliars_generals_8cc.html#ae877eb511a80690b6c30fff888b04652">normalitza_titol</a>(titol, titol_norm);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    map&lt;string,Autor&gt;::iterator it = autors.find(autor_norm);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (it != autors.end()) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    afegit = it-&gt;second.afegir_text(titol_norm, text);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_autor.html">Autor</a> aut(autor_norm, titol_norm, text);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        it = autors.insert(make_pair(autor_norm, aut)).first;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    afegit = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span> (afegit) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> ref = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        istringstream iss(autor_norm);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">char</span> last = iss.peek();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span>(last != -1) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      iss &gt;&gt; aux;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      ref += last;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      ws(iss);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      last = iss.peek();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    map&lt;string,map&lt;int,Cita&gt; &gt;::const_iterator it_c = cites.find(ref);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (it_c != cites.end()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">for</span> (map&lt;int,Cita&gt;::const_iterator it_i = it_c-&gt;second.begin(); </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        it_i != it_c-&gt;second.end(); ++it_i) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">string</span> autor_c, titol_c;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        it_i-&gt;second.autor_cita(autor_c);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        it_i-&gt;second.titol_cita(titol_c);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (autor_c == autor_norm and titol_c == titol_norm) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          it-&gt;second.afegeix_cita(make_pair(it_c-&gt;first, it_i-&gt;first), titol_norm);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_gestor.html#a464f73cac29bb22340546abcada70aa0">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a464f73cac29bb22340546abcada70aa0">Gestor::eliminar_text</a>(<span class="keywordtype">string</span> &amp;sortida)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    map&lt;string,Autor&gt;::iterator it = autors.find(triat_autor);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    it-&gt;second.eliminar_text(triat_text);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (not it-&gt;second.hi_ha_textos() and</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      not it-&gt;second.hi_han_cites())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      autors.erase(it);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    hi_ha_triat = <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  } <span class="keywordflow">else</span> </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_gestor.html#afcec0929c8ae0a473d5571cf928267de">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#afcec0929c8ae0a473d5571cf928267de">Gestor::afegir_cita</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> &amp;sortida)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{ </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    map&lt;string,Autor&gt;::iterator it = autors.find(triat_autor);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> rang_correcte = it-&gt;second.frases_rang_correcte(x, y, triat_text);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (rang_correcte) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      set&lt;pair&lt;string,int&gt; &gt;::const_iterator begin, end;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      it-&gt;second.refs_text(begin, end, triat_text);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">bool</span> igual_cita = <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      map&lt;string,map&lt;int,Cita&gt; &gt;::const_iterator it_c;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (begin != end)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        it_c = cites.find(begin-&gt;first);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">while</span>(not igual_cita and begin != end) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        map&lt;int,Cita&gt;::const_iterator it_n = it_c-&gt;second.find(begin-&gt;second);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        igual_cita = it_n-&gt;second.xfrase() == x and it_n-&gt;second.yfrase() == y;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ++begin;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (not igual_cita) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        vector&lt;string&gt; v;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        it-&gt;second.frases_vector(x, y, v, triat_text);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        istringstream iss(triat_autor);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">string</span> ref = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">char</span> last = iss.peek();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">while</span>(last != -1) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          iss &gt;&gt; aux;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    ref += last;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          ws(iss);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          last = iss.peek();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        map&lt;string,int&gt;::iterator it_rec = recompte_referencies.find(ref);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">int</span> num_ref;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (it_rec != recompte_referencies.end()) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          it_rec-&gt;second++;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          num_ref = it_rec-&gt;second;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          recompte_referencies.insert(make_pair(ref, 1));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          num_ref = 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_cita.html">Cita</a> cita(triat_autor, triat_text, x, v);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        map&lt;string,map&lt;int,Cita&gt; &gt;::iterator it_ref = cites.find(ref);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (it_ref == cites.end()) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          it_ref = cites.insert(make_pair(ref, map&lt;int,Cita&gt;())).first;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        it_ref-&gt;second.insert(make_pair(num_ref, cita));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        it-&gt;second.afegeix_cita(make_pair(ref, num_ref), triat_text);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      } <span class="keywordflow">else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_gestor.html#a7ba4ce75f829cb7183fbf45a6775e49c">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a7ba4ce75f829cb7183fbf45a6775e49c">Gestor::eliminar_cita</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ref, <span class="keywordtype">string</span> &amp;sortida)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">string</span> ref_name;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> ref_num;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_auxiliars_generals_8cc.html#a845eab41f44a9270c6fc3c09f6d76674">desglosa_referencia</a>(ref, ref_name, ref_num);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  map&lt;string,map&lt;int,Cita&gt; &gt;::iterator it = cites.find(ref_name);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (it != cites.end()) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    map&lt;int,Cita&gt;::iterator it_num = it-&gt;second.find(ref_num);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (it_num != it-&gt;second.end()) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">string</span> autor;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      it_num-&gt;second.autor_cita(autor);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">string</span> titol;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      it_num-&gt;second.titol_cita(titol);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      map&lt;string,Autor&gt;::iterator it_a = autors.find(autor);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (it_a != autors.end()) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        it_a-&gt;second.eliminar_cita(make_pair(ref_name, ref_num), titol);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (not it_a-&gt;second.hi_ha_textos() and</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          not it_a-&gt;second.hi_han_cites()) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          autors.erase(it_a);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      it-&gt;second.erase(it_num);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">if</span> (it-&gt;second.empty())</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        cites.erase(it);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_gestor.html#a5a29d5510cccb0b0becdce60497d42b7">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a5a29d5510cccb0b0becdce60497d42b7">Gestor::textos_autor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;autor, <span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">string</span> autor_norm;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="_auxiliars_generals_8cc.html#a7d3a4ca2097a0f94b1b28bf81ac8a148">normalitza_cadena</a>(autor, autor_norm);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    map&lt;string,Autor&gt;::const_iterator it = autors.find(autor_norm);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (it != autors.end() and it-&gt;second.hi_ha_textos()) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    it-&gt;second.titols_textos(sortida);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_gestor.html#abb61538b0821439c17dad988abe02631">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#abb61538b0821439c17dad988abe02631">Gestor::tots_textos</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">if</span> (!autors.empty()) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    map&lt;string,Autor&gt;::const_iterator it = autors.begin();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">while</span>(it != autors.end()) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (it-&gt;second.hi_ha_textos()) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    first = <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordtype">string</span> textos;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                it-&gt;second.autor_titols_textos(textos);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                sortida += textos;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      ++it;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_gestor.html#a1f06e6f35bf70c927210ce4e371cd56e">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a1f06e6f35bf70c927210ce4e371cd56e">Gestor::substitueix</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p2, <span class="keywordtype">string</span> &amp;sortida) </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (p1 != p2) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          map&lt;string,Autor&gt;::iterator it = autors.find(triat_autor);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            it-&gt;second.substitueix(p1, p2, triat_text);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  } <span class="keywordflow">else</span> </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_gestor.html#a23dc738f0d7b12cdd0dc044ffc5431ea">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a23dc738f0d7b12cdd0dc044ffc5431ea">Gestor::triar_text</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;paraules, <span class="keywordtype">string</span> &amp;sortida)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  set&lt;string&gt; ss;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="_auxiliars_generals_8cc.html#a09c2720e41fb944493537f2ebcb57522">obtindre_conjunt_cadena</a>(paraules, ss);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  vector&lt;string&gt; v(ss.size());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  set&lt;string&gt;::const_iterator it_set = ss.begin();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">while</span>(i &lt; v.size()) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    v[i] = *(it_set);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ++i;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ++it_set;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  map&lt;string,Autor&gt;::iterator it = autors.begin();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">int</span> estat_cerca = -1;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">string</span> triat_text;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">while</span>(estat_cerca != 0 and it != autors.end())</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second.hi_ha_textos()) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordtype">int</span> actual = it-&gt;second.selecciona_text(v, triat_text);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">if</span> ((actual == 1 and estat_cerca == 1) or actual == 0) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                estat_cerca = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">if</span> (actual == 1) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    triat_autor = it-&gt;first;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    this-&gt;triat_text = triat_text;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    estat_cerca = 1;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    ++it;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">if</span> (estat_cerca == 0 or estat_cerca == -1) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    hi_ha_triat = <span class="keyword">false</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  } <span class="keywordflow">else</span> </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    hi_ha_triat = <span class="keyword">true</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_gestor.html#a2e4c6d99c883f16e12ae1230c47ecfcd">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a2e4c6d99c883f16e12ae1230c47ecfcd">Gestor::tots_autors</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Autor&gt;::const_iterator it = autors.begin();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    it != autors.end(); ++it) </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second.hi_ha_textos()) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        first = <span class="keyword">false</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        sortida += <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      sortida += it-&gt;first;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      sortida += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      sortida += to_string(it-&gt;second.nombre_textos());</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      sortida += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      sortida += to_string(it-&gt;second.nombre_frases());</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      sortida += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      sortida += to_string(it-&gt;second.nombre_paraules());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_gestor.html#a5e3379e165b0146eed848ea202999d7a">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a5e3379e165b0146eed848ea202999d7a">Gestor::info</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    map&lt;string,Autor&gt;::const_iterator it = autors.find(triat_autor);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">int</span> num_paraules, num_frases;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    set&lt;pair&lt;string,int&gt; &gt;::const_iterator begin, end;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    it-&gt;second.refs_paraules_frases_text(begin, end, </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      num_frases, num_paraules, triat_text);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        sortida = triat_autor;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        sortida += <span class="stringliteral">&quot; \&quot;&quot;</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        sortida += triat_text;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        sortida += <span class="stringliteral">&quot;\&quot; &quot;</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        sortida += to_string(num_frases);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        sortida += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        sortida += to_string(num_paraules);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        map&lt;string,map&lt;int,Cita&gt; &gt;::const_iterator it_c;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> (begin != end) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            it_c = cites.find(begin-&gt;first);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        sortida += <span class="stringliteral">&quot;Cites Associades:&quot;</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">while</span>(begin != end) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            vector&lt;string&gt; frases;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            map&lt;int,Cita&gt;::const_iterator it_cites = it_c-&gt;second.find(begin-&gt;second);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            it_cites-&gt;second.frases_cita(frases);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            sortida += begin-&gt;first;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            sortida += to_string(begin-&gt;second);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; frases.size(); ++i) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                sortida += to_string(i + it_cites-&gt;second.xfrase());</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                sortida += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                sortida += frases[i];</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            ++begin;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">  341</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">Gestor::autor</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    sortida = triat_autor;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_gestor.html#a1821f7d9973fbedfa70c13310092f75d">  349</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a1821f7d9973fbedfa70c13310092f75d">Gestor::contingut</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        map&lt;string,Autor&gt;::const_iterator it = autors.find(triat_autor);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordtype">int</span> num_frases = it-&gt;second.num_frases_triat(triat_text);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    this-&gt;obtindre_frases(1, num_frases, sortida, it);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_gestor.html#a8b0c70cb2806013bf19232fcef34a1e0">  359</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a8b0c70cb2806013bf19232fcef34a1e0">Gestor::frases</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        map&lt;string,Autor&gt;::const_iterator it = autors.find(triat_autor);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">bool</span> rang_correcte = this-&gt;obtindre_frases(x, y, sortida, it);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span> (not rang_correcte)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_gestor.html#add8fe540ef02887df473d1b2c95a1872">  370</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#add8fe540ef02887df473d1b2c95a1872">Gestor::nombre_frases</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        sortida = to_string(autors.find(triat_autor)-&gt;second.num_frases_triat(triat_text));</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_gestor.html#a101b5d68675f8d9ae84b9067325bf134">  378</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a101b5d68675f8d9ae84b9067325bf134">Gestor::nombre_paraules</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        sortida = to_string(autors.find(triat_autor)-&gt;second.num_paraules_triat(triat_text));</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_gestor.html#a2423169e9da38f7ca34e3aee1e7cb123">  386</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a2423169e9da38f7ca34e3aee1e7cb123">Gestor::taula_frequencies</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const </span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        autors.find(triat_autor)-&gt;second.taula_frequencies(sortida, triat_text);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_gestor.html#ab04197f19632dde42b5b2ffae4d02571">  395</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#ab04197f19632dde42b5b2ffae4d02571">Gestor::frases_expr</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;expr, <span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const </span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">if</span> (not autors.find(triat_autor)-&gt;second.frases_expr(expr, sortida, triat_text))</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_gestor.html#a05ea66221397f4d41e2df895b83d735e">  404</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a05ea66221397f4d41e2df895b83d735e">Gestor::info_cita</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;ref, <span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const </span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordtype">string</span> ref_a;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordtype">int</span> num_ref;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <a class="code" href="_auxiliars_generals_8cc.html#a845eab41f44a9270c6fc3c09f6d76674">desglosa_referencia</a>(ref, ref_a, num_ref);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  map&lt;string,map&lt;int,Cita&gt; &gt;::const_iterator it = cites.find(ref_a);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">if</span> (it != cites.end()) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    map&lt;int,Cita&gt;::const_iterator it_n = it-&gt;second.find(num_ref);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">if</span> (it_n != it-&gt;second.end()) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      it_n-&gt;second.autor_cita(aux);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      sortida += aux;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      sortida += <span class="stringliteral">&quot; \&quot;&quot;</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      it_n-&gt;second.titol_cita(aux);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      sortida += aux;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      sortida += <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      sortida += to_string(it_n-&gt;second.xfrase());</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      sortida += <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      sortida += to_string(it_n-&gt;second.yfrase());</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      it_n-&gt;second.frases_cita_str(aux);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      sortida += aux;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="class_gestor.html#a8f8d76c5fb3698c42013eb9df24a4484">  432</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a8f8d76c5fb3698c42013eb9df24a4484">Gestor::cites_autor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;autor, <span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const </span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">string</span> autor_norm;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <a class="code" href="_auxiliars_generals_8cc.html#a7d3a4ca2097a0f94b1b28bf81ac8a148">normalitza_cadena</a>(autor, autor_norm);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    map&lt;string,Autor&gt;::const_iterator it_a = autors.find(autor_norm);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordflow">if</span> (it_a != autors.end()) {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    set&lt;pair&lt;string,int&gt; &gt;::const_iterator begin, end;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    it_a-&gt;second.refs_autor(begin, end);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    map&lt;string,map&lt;int,Cita&gt; &gt;::const_iterator it;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">if</span> (begin != end)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      it = cites.find(begin-&gt;first);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">while</span> (begin != end) {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        first = <span class="keyword">false</span>;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      afegeix_info_cita(<span class="keyword">false</span>, sortida, it-&gt;second.find(begin-&gt;second), begin-&gt;first);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      ++begin;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;      </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="class_gestor.html#a07ec69060d0cd3c3dd4e1b6a713d281e">  457</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#a07ec69060d0cd3c3dd4e1b6a713d281e">Gestor::cites_text</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const </span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    set&lt;pair&lt;string,int&gt; &gt;::const_iterator begin, end;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    autors.find(triat_autor)-&gt;second.refs_text(begin, end, triat_text);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    map&lt;string,map&lt;int,Cita&gt; &gt;::const_iterator it;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">bool</span> diferent = begin != end;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span> (diferent)</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      it = cites.find(begin-&gt;first);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">while</span>(begin != end) {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        first = <span class="keyword">false</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      afegeix_info_cita(<span class="keyword">true</span>, sortida, it-&gt;second.find(begin-&gt;second), begin-&gt;first);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      ++begin;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="class_gestor.html#aca060dbf68c6cfd8d85b5b17d17ae121">  480</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#aca060dbf68c6cfd8d85b5b17d17ae121">Gestor::totes_cites</a>(<span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const </span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordflow">for</span> (map&lt;<span class="keywordtype">string</span>,map&lt;int,Cita&gt; &gt;::const_iterator it_i = cites.begin();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    it_i != cites.end(); ++it_i)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">for</span> (map&lt;int,Cita&gt;::const_iterator it_j = it_i-&gt;second.begin();</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      it_j != it_i-&gt;second.end(); ++it_j) </div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        first = <span class="keyword">false</span>;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      afegeix_info_cita(<span class="keyword">true</span>, sortida, it_j, it_i-&gt;first);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      </div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="class_gestor.html#aeb4fc2ae960f69bb43639c1634a5dde3">  503</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_gestor.html#aeb4fc2ae960f69bb43639c1634a5dde3">Gestor::frases_frase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fr, <span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const </span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="keywordflow">if</span> (hi_ha_triat) {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    autors.find(triat_autor)-&gt;second.frases_frase(fr, sortida, triat_text);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    sortida = MISSATGE_ERROR;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;}</div><div class="ttc" id="class_gestor_html_a07ec69060d0cd3c3dd4e1b6a713d281e"><div class="ttname"><a href="class_gestor.html#a07ec69060d0cd3c3dd4e1b6a713d281e">Gestor::cites_text</a></div><div class="ttdeci">void cites_text(string &amp;sortida) const </div><div class="ttdoc">Mostra totes les cites de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00457">Gestor.cc:457</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_ae877eb511a80690b6c30fff888b04652"><div class="ttname"><a href="_auxiliars_generals_8cc.html#ae877eb511a80690b6c30fff888b04652">normalitza_titol</a></div><div class="ttdeci">void normalitza_titol(const string &amp;str, string &amp;nou)</div><div class="ttdoc">Un títol normalitzat és un títol amb un sol espai entre paraules, i signes de puntuació enganxats a l...</div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00220">AuxiliarsGenerals.cc:220</a></div></div>
<div class="ttc" id="class_gestor_html_a23dc738f0d7b12cdd0dc044ffc5431ea"><div class="ttname"><a href="class_gestor.html#a23dc738f0d7b12cdd0dc044ffc5431ea">Gestor::triar_text</a></div><div class="ttdeci">void triar_text(const string &amp;paraules, string &amp;sortida)</div><div class="ttdoc">Tria un text que contingui les paraules especificades. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00237">Gestor.cc:237</a></div></div>
<div class="ttc" id="class_gestor_html_ad94be58a4cf64694d04ed9270a77d42f"><div class="ttname"><a href="class_gestor.html#ad94be58a4cf64694d04ed9270a77d42f">Gestor::afegir_text</a></div><div class="ttdeci">void afegir_text(const string &amp;autor, const string &amp;titol, string &amp;text, string &amp;sortida)</div><div class="ttdoc">Afegeix un text al gestor. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00050">Gestor.cc:50</a></div></div>
<div class="ttc" id="class_gestor_html_ab04197f19632dde42b5b2ffae4d02571"><div class="ttname"><a href="class_gestor.html#ab04197f19632dde42b5b2ffae4d02571">Gestor::frases_expr</a></div><div class="ttdeci">void frases_expr(const string &amp;expr, string &amp;sortida) const </div><div class="ttdoc">Mostra les frases que contenen expr evaluada de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00395">Gestor.cc:395</a></div></div>
<div class="ttc" id="class_autor_html"><div class="ttname"><a href="class_autor.html">Autor</a></div><div class="ttdoc">Representa un autor el qual té textos escrits per ell. </div><div class="ttdef"><b>Definition:</b> <a href="_autor_8hh_source.html#l00015">Autor.hh:15</a></div></div>
<div class="ttc" id="class_gestor_html_afcec0929c8ae0a473d5571cf928267de"><div class="ttname"><a href="class_gestor.html#afcec0929c8ae0a473d5571cf928267de">Gestor::afegir_cita</a></div><div class="ttdeci">void afegir_cita(int x, int y, string &amp;sortida)</div><div class="ttdoc">Afegeix una cita al conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00108">Gestor.cc:108</a></div></div>
<div class="ttc" id="class_cita_html"><div class="ttname"><a href="class_cita.html">Cita</a></div><div class="ttdoc">Representa una cita d&amp;#39;un text i autor determinat. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00014">Cita.hh:14</a></div></div>
<div class="ttc" id="class_gestor_html_a5a29d5510cccb0b0becdce60497d42b7"><div class="ttname"><a href="class_gestor.html#a5a29d5510cccb0b0becdce60497d42b7">Gestor::textos_autor</a></div><div class="ttdeci">void textos_autor(const string &amp;autor, string &amp;sortida) const </div><div class="ttdoc">Mostra tots els textos de l&amp;#39;autor especificat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00193">Gestor.cc:193</a></div></div>
<div class="ttc" id="class_gestor_html_abb61538b0821439c17dad988abe02631"><div class="ttname"><a href="class_gestor.html#abb61538b0821439c17dad988abe02631">Gestor::tots_textos</a></div><div class="ttdeci">void tots_textos(string &amp;sortida) const </div><div class="ttdoc">Mostra tots els autors amb tots els seus textos. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00204">Gestor.cc:204</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_gestor_html_a05ea66221397f4d41e2df895b83d735e"><div class="ttname"><a href="class_gestor.html#a05ea66221397f4d41e2df895b83d735e">Gestor::info_cita</a></div><div class="ttdeci">void info_cita(const string &amp;ref, string &amp;sortida) const </div><div class="ttdoc">Mostra la informació de la cita referènciada. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00404">Gestor.cc:404</a></div></div>
<div class="ttc" id="class_gestor_html_a464f73cac29bb22340546abcada70aa0"><div class="ttname"><a href="class_gestor.html#a464f73cac29bb22340546abcada70aa0">Gestor::eliminar_text</a></div><div class="ttdeci">void eliminar_text(string &amp;sortida)</div><div class="ttdoc">Elimina l&amp;#39;últim text seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00095">Gestor.cc:95</a></div></div>
<div class="ttc" id="class_gestor_html_aeb4fc2ae960f69bb43639c1634a5dde3"><div class="ttname"><a href="class_gestor.html#aeb4fc2ae960f69bb43639c1634a5dde3">Gestor::frases_frase</a></div><div class="ttdeci">void frases_frase(const string &amp;fr, string &amp;sortida) const </div><div class="ttdoc">Mostra totes les frases que contenen fr de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00503">Gestor.cc:503</a></div></div>
<div class="ttc" id="class_gestor_html_a8b0c70cb2806013bf19232fcef34a1e0"><div class="ttname"><a href="class_gestor.html#a8b0c70cb2806013bf19232fcef34a1e0">Gestor::frases</a></div><div class="ttdeci">void frases(int x, int y, string &amp;sortida) const </div><div class="ttdoc">Mostra les frases des de la x-éssima fins la y-éssima de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00359">Gestor.cc:359</a></div></div>
<div class="ttc" id="class_gestor_html_a101b5d68675f8d9ae84b9067325bf134"><div class="ttname"><a href="class_gestor.html#a101b5d68675f8d9ae84b9067325bf134">Gestor::nombre_paraules</a></div><div class="ttdeci">void nombre_paraules(string &amp;sortida) const </div><div class="ttdoc">Mosotra el nombre de paraules de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00378">Gestor.cc:378</a></div></div>
<div class="ttc" id="class_gestor_html_a8f8d76c5fb3698c42013eb9df24a4484"><div class="ttname"><a href="class_gestor.html#a8f8d76c5fb3698c42013eb9df24a4484">Gestor::cites_autor</a></div><div class="ttdeci">void cites_autor(const string &amp;autor, string &amp;sortida) const </div><div class="ttdoc">Mostra totes les cites d&amp;#39;un autor. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00432">Gestor.cc:432</a></div></div>
<div class="ttc" id="class_gestor_html_a1f06e6f35bf70c927210ce4e371cd56e"><div class="ttname"><a href="class_gestor.html#a1f06e6f35bf70c927210ce4e371cd56e">Gestor::substitueix</a></div><div class="ttdeci">void substitueix(const string &amp;p1, const string &amp;p2, string &amp;sortida)</div><div class="ttdoc">Substitueix totes les aparicions de la paraula especificada per l&amp;#39;altre paraula especificada. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00226">Gestor.cc:226</a></div></div>
<div class="ttc" id="class_gestor_html_a2cb28d6c73cfadcc0ce46fc466e93fab"><div class="ttname"><a href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">Gestor::autor</a></div><div class="ttdeci">void autor(string &amp;sortida) const </div><div class="ttdoc">Mostra l&amp;#39;autor de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00341">Gestor.cc:341</a></div></div>
<div class="ttc" id="_gestor_8hh_html"><div class="ttname"><a href="_gestor_8hh.html">Gestor.hh</a></div><div class="ttdoc">Especificació de la classe Gestor. </div></div>
<div class="ttc" id="class_gestor_html_a2423169e9da38f7ca34e3aee1e7cb123"><div class="ttname"><a href="class_gestor.html#a2423169e9da38f7ca34e3aee1e7cb123">Gestor::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies(string &amp;sortida) const </div><div class="ttdoc">Mostra una taula de freqüències en ordre decreixent per freqüència de l&amp;#39;últim text triat...</div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00386">Gestor.cc:386</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a09c2720e41fb944493537f2ebcb57522"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a09c2720e41fb944493537f2ebcb57522">obtindre_conjunt_cadena</a></div><div class="ttdeci">void obtindre_conjunt_cadena(const string &amp;str, set&lt; string &gt; &amp;s)</div><div class="ttdoc">Obté el conjunt de paraules de str sense repetir cap. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00242">AuxiliarsGenerals.cc:242</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html"><div class="ttname"><a href="_auxiliars_generals_8hh.html">AuxiliarsGenerals.hh</a></div></div>
<div class="ttc" id="class_gestor_html_a63ab3a451dcedb416578c35b5d57aca4"><div class="ttname"><a href="class_gestor.html#a63ab3a451dcedb416578c35b5d57aca4">Gestor::Gestor</a></div><div class="ttdeci">Gestor()</div><div class="ttdoc">Constructor per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00040">Gestor.cc:40</a></div></div>
<div class="ttc" id="class_gestor_html_a403fe24ac13a8dfc945821ec5c499199"><div class="ttname"><a href="class_gestor.html#a403fe24ac13a8dfc945821ec5c499199">Gestor::afegeix_info_cita</a></div><div class="ttdeci">void afegeix_info_cita(bool autor, string &amp;info, const map&lt; int, Cita &gt;::const_iterator &amp;it, const string &amp;ref_name) const </div><div class="ttdoc">Obté la informació de la cita apuntada per un iterador. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00019">Gestor.cc:19</a></div></div>
<div class="ttc" id="class_gestor_html_af60096f7b88cd3e02f168b4a3789cb5b"><div class="ttname"><a href="class_gestor.html#af60096f7b88cd3e02f168b4a3789cb5b">Gestor::~Gestor</a></div><div class="ttdeci">~Gestor()</div><div class="ttdoc">Destructora. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00048">Gestor.cc:48</a></div></div>
<div class="ttc" id="class_gestor_html_a19001b50a6433bf59fcbea847776847c"><div class="ttname"><a href="class_gestor.html#a19001b50a6433bf59fcbea847776847c">Gestor::MISSATGE_ERROR</a></div><div class="ttdeci">static const string MISSATGE_ERROR</div><div class="ttdoc">Missatge d&amp;#39;error per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8hh_source.html#l00037">Gestor.hh:37</a></div></div>
<div class="ttc" id="class_gestor_html_a5e3379e165b0146eed848ea202999d7a"><div class="ttname"><a href="class_gestor.html#a5e3379e165b0146eed848ea202999d7a">Gestor::info</a></div><div class="ttdeci">void info(string &amp;sortida) const </div><div class="ttdoc">Mostra tota la informació de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00299">Gestor.cc:299</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a7d3a4ca2097a0f94b1b28bf81ac8a148"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a7d3a4ca2097a0f94b1b28bf81ac8a148">normalitza_cadena</a></div><div class="ttdeci">void normalitza_cadena(const string &amp;str, string &amp;nou)</div><div class="ttdoc">Normalitza una cadena de text donada en format, paraula espai paraula... </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00201">AuxiliarsGenerals.cc:201</a></div></div>
<div class="ttc" id="class_gestor_html_a7ba4ce75f829cb7183fbf45a6775e49c"><div class="ttname"><a href="class_gestor.html#a7ba4ce75f829cb7183fbf45a6775e49c">Gestor::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(const string &amp;ref, string &amp;sortida)</div><div class="ttdoc">Elimina una cita del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00163">Gestor.cc:163</a></div></div>
<div class="ttc" id="class_gestor_html_a1821f7d9973fbedfa70c13310092f75d"><div class="ttname"><a href="class_gestor.html#a1821f7d9973fbedfa70c13310092f75d">Gestor::contingut</a></div><div class="ttdeci">void contingut(string &amp;sortida) const </div><div class="ttdoc">Mostra el contingut de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00349">Gestor.cc:349</a></div></div>
<div class="ttc" id="class_gestor_html_aca060dbf68c6cfd8d85b5b17d17ae121"><div class="ttname"><a href="class_gestor.html#aca060dbf68c6cfd8d85b5b17d17ae121">Gestor::totes_cites</a></div><div class="ttdeci">void totes_cites(string &amp;sortida) const </div><div class="ttdoc">Mostra totes les cites emmagatzemades. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00480">Gestor.cc:480</a></div></div>
<div class="ttc" id="class_gestor_html_a938fd8ccfff968826feaaaf6cf47701e"><div class="ttname"><a href="class_gestor.html#a938fd8ccfff968826feaaaf6cf47701e">Gestor::obtindre_frases</a></div><div class="ttdeci">bool obtindre_frases(int x, int y, string &amp;sortida, const map&lt; string, Autor &gt;::const_iterator &amp;it) const </div><div class="ttdoc">Obté les frases des de la x-éssima fins la y-éssima. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00013">Gestor.cc:13</a></div></div>
<div class="ttc" id="class_gestor_html_a2e4c6d99c883f16e12ae1230c47ecfcd"><div class="ttname"><a href="class_gestor.html#a2e4c6d99c883f16e12ae1230c47ecfcd">Gestor::tots_autors</a></div><div class="ttdeci">void tots_autors(string &amp;sortida) const </div><div class="ttdoc">Mostra tots els autors amb les dades de cada autor sobre cada text. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00275">Gestor.cc:275</a></div></div>
<div class="ttc" id="class_gestor_html_add8fe540ef02887df473d1b2c95a1872"><div class="ttname"><a href="class_gestor.html#add8fe540ef02887df473d1b2c95a1872">Gestor::nombre_frases</a></div><div class="ttdeci">void nombre_frases(string &amp;sortida) const </div><div class="ttdoc">Mostra el nombre de frases de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00370">Gestor.cc:370</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a845eab41f44a9270c6fc3c09f6d76674"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a845eab41f44a9270c6fc3c09f6d76674">desglosa_referencia</a></div><div class="ttdeci">void desglosa_referencia(const string &amp;str, string &amp;ref, int &amp;num)</div><div class="ttdoc">suprimeix tots els números de la dreta fins arribar a un caràcter. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00182">AuxiliarsGenerals.cc:182</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
