<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Fitxer de Codi Text.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_auxiliars_generals_8hh.html">AuxiliarsGenerals.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_text_1_1_comparacio_paraules.html#a746b758703a4b7ce9ca9ef892c8abbdc">   12</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="struct_text_1_1_comparacio_paraules.html#a746b758703a4b7ce9ca9ef892c8abbdc">Text::ComparacioParaules::operator() </a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p2)<span class="keyword"> const</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> p1.size() &lt; p2.size() or (p1.size() == p2.size() and p1 &lt; p2);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_text.html#aa060ea7aa7e4bae003e9bc51a2023d52">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#aa060ea7aa7e4bae003e9bc51a2023d52">Text::afegir_paraula_taula_frequencies</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  map&lt;int,set&lt;string,ComparacioParaules&gt; &gt;::iterator it = frequencies.begin();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Esquema de cerca</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  set&lt;string,ComparacioParaules&gt;::iterator itset;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">/* Sigui X1, X2, ..., Xn el nombre d&#39;elements dels sets del contingut </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    dels diccionaris (els sets), el cost és:</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">      Log2(X1) + Log2(X2) + ... + Log2(Xn)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">while</span>(not trobat and it != frequencies.end()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Cost Log2(n) respecte els elements d&#39;aquest set</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    itset = it-&gt;second.find(p);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    trobat = itset != it-&gt;second.end();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ++it;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (trobat) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    --it;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Cost constant</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    it-&gt;second.erase(itset);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> aparicions = it-&gt;first + 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second.empty()) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="comment">// Cost constant</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      it = frequencies.erase(it);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    it = frequencies.find(aparicions);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (it != frequencies.end()) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      it-&gt;second.insert(p);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      set&lt;string,ComparacioParaules&gt; ss;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ss.insert(p);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      frequencies.insert(make_pair(aparicions, ss));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    it = frequencies.begin();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (not frequencies.empty() and it-&gt;first == 1) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      it-&gt;second.insert(p);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      set&lt;string,ComparacioParaules&gt; ss;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      ss.insert(p);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// Cost constant</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      frequencies.insert(it, make_pair(1, ss));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_text.html#a5387642c885ae42c98d381abc5593609">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a5387642c885ae42c98d381abc5593609">Text::gestiona_paraula</a>(<span class="keywordtype">string</span> &amp;paraula, <a class="code" href="class_frase.html">Frase</a> &amp;fr, istringstream &amp;iss)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> puntuacio = <a class="code" href="_auxiliars_generals_8cc.html#afec0669af29d5b11815433e1234edc79">es_puntuacio</a>(paraula.back());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> puntuacio_nomes = puntuacio and paraula.size() == 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> doble_puntuacio = puntuacio and paraula.size() &gt;= 2 and <a class="code" href="_auxiliars_generals_8cc.html#afec0669af29d5b11815433e1234edc79">es_puntuacio</a>(paraula[paraula.size() - 2]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> doble_puntuacio_nomes = doble_puntuacio and paraula.size() == 2;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (not puntuacio_nomes and not doble_puntuacio_nomes) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    fr.<a class="code" href="class_frase.html#a3f279110a56913ccf007ba1a0edab38d">afegir_paraula</a>(<span class="keywordtype">string</span>(1, <span class="charliteral">&#39; &#39;</span>));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> back = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (puntuacio) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        back += paraula.back();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        paraula.pop_back();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (doble_puntuacio) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">char</span> aux = back[0];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            back[0] = paraula.back();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            back += aux;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            paraula.pop_back();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (not puntuacio_nomes and not doble_puntuacio_nomes) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    fr.<a class="code" href="class_frase.html#a3f279110a56913ccf007ba1a0edab38d">afegir_paraula</a>(paraula);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    afegir_paraula_taula_frequencies(paraula);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ++num_paraules;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (puntuacio) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        fr.<a class="code" href="class_frase.html#a3f279110a56913ccf007ba1a0edab38d">afegir_paraula</a>(back);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  ws(iss);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_text.html#a0115c527bc2fe8db0242d5dd41d4143e">   98</a></span>&#160;<a class="code" href="class_text.html#a0115c527bc2fe8db0242d5dd41d4143e">Text::Text</a>(<span class="keywordtype">string</span> &amp;text, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titol, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;autor)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  this-&gt;titol = titol;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  this-&gt;autor = autor;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  num_paraules = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  frases = vector&lt;Frase&gt;();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  cites = set&lt;pair&lt;string,int&gt; &gt;();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  frequencies = map&lt;int,set&lt;string,ComparacioParaules&gt; &gt;();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    istringstream iss(text);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">char</span> last = iss.peek();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span> (last != -1) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <a class="code" href="class_frase.html">Frase</a> fr;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      iss &gt;&gt; paraula;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">while</span> (last != -1 and paraula.back() != <span class="charliteral">&#39;.&#39;</span> and paraula.back() != <span class="charliteral">&#39;!&#39;</span> and paraula.back() != <span class="charliteral">&#39;?&#39;</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        gestiona_paraula(paraula, fr, iss);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        last = iss.peek();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (last != -1)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        iss &gt;&gt; paraula;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (last != -1) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        gestiona_paraula(paraula, fr, iss);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        last = iss.peek();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      fr.<a class="code" href="class_frase.html#a86896a53060a4900031b413763279726">elimina_espai_inicial</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      frases.push_back(fr);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">  128</a></span>&#160;<a class="code" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a>(){}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_text.html#aa8d996e3bfbd6f032511dc21021c6b2b">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#aa8d996e3bfbd6f032511dc21021c6b2b">Text::substitueix</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p2)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  map&lt;int,set&lt;string,ComparacioParaules&gt; &gt;::iterator it = frequencies.begin();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  map&lt;int,set&lt;string,ComparacioParaules&gt; &gt;::iterator it1, it2;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  set&lt;string,ComparacioParaules&gt;::iterator it1_s, it2_s;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> trobada = <span class="keyword">false</span>, trobada1 = <span class="keyword">false</span>, trobada2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">while</span>(not trobada and it != frequencies.end()) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    set&lt;string,ComparacioParaules&gt;::iterator it_s;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (not trobada1) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      it_s = it-&gt;second.find(p1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      trobada1 = it_s != it-&gt;second.end();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">if</span> (trobada1) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        it1_s = it_s;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        it1 = it;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        trobada = trobada1 and trobada2;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (not trobada2) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      it_s = it-&gt;second.find(p2);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      trobada2 = it_s != it-&gt;second.end();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">if</span> (trobada2) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        it2_s = it_s;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        it2 = it;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        trobada = trobada1 and trobada2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ++it;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// Si només troba p2 no té sentit substituir res.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (trobada1) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> num_p1 = it1-&gt;first;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    it1-&gt;second.erase(it1_s);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (it1-&gt;second.empty()) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      frequencies.erase(it1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (trobada) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordtype">int</span> num_p2 = num_p1 + it2-&gt;first;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      it2-&gt;second.erase(it2_s);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">if</span> (it2-&gt;second.empty()) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        frequencies.erase(it2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      it2 = frequencies.find(num_p2);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">if</span> (it2 == frequencies.end()) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        set&lt;string,ComparacioParaules&gt; s1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        s1.insert(p2);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        frequencies.insert(make_pair(num_p2, s1));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        it2-&gt;second.insert(p2);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      it1 = frequencies.find(num_p1);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span> (it1 == frequencies.end()) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        set&lt;string,ComparacioParaules&gt; s1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        s1.insert(p2);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        frequencies.insert(make_pair(num_p1, s1));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        it1-&gt;second.insert(p2);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; frases.size(); ++i) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      frases[i].substituir(p1, p2);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_text.html#a1bad303f4e712e37fae85b0fa6d2b7db">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a1bad303f4e712e37fae85b0fa6d2b7db">Text::afegeix_cita</a>(<span class="keyword">const</span> pair&lt;string,int&gt; &amp;p)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  set&lt;pair&lt;string,int&gt; &gt;::iterator it = cites.find(p);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (it == cites.end())</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    cites.insert(p);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_text.html#a6251bba534b77188c85ccabc5125cecf">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a6251bba534b77188c85ccabc5125cecf">Text::eliminar_cita</a>(<span class="keyword">const</span> pair&lt;string,int&gt; &amp;p)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  set&lt;pair&lt;string,int&gt; &gt;::iterator it = cites.find(p);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (it != cites.end())</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    cites.erase(it);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_text.html#ace001f96970770bf74fec2281d5230b2">  209</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_text.html#ace001f96970770bf74fec2281d5230b2">Text::nombre_paraules</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span> num_paraules;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">  214</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">Text::nombre_frases</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">return</span> frases.size();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_text.html#aac4e45b5443cc73cc58fe5c7af9fbf6a">  219</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#aac4e45b5443cc73cc58fe5c7af9fbf6a">Text::taula_frequencies</a>(<span class="keywordtype">string</span> &amp;taula)<span class="keyword"> const</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  taula = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  map&lt;int,set&lt;string,ComparacioParaules&gt; &gt;::const_iterator end = frequencies.end();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">while</span>(frequencies.begin() != end) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    --end;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    set&lt;string,ComparacioParaules&gt;::const_iterator beg_s = end-&gt;second.begin();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">while</span>(beg_s != end-&gt;second.end()) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        first = <span class="keyword">false</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        taula += <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      taula += *(beg_s);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      taula += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      taula += to_string(end-&gt;first);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      ++beg_s;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_text.html#a767dc26733409dd748022465f7b87586">  242</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_text.html#a767dc26733409dd748022465f7b87586">Text::hi_son_paraules</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;v)<span class="keyword"> const</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">int</span> trobades = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  map&lt;int,set&lt;string,ComparacioParaules&gt; &gt;::const_iterator it = frequencies.begin();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  vector&lt;bool&gt; existeixen(v.size(), <span class="keyword">false</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="_auxiliars_generals_8cc.html#a8ea52d62b58ab41b4a477992492185b6">analitza_paraula</a>(v, existeixen, autor, trobades);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <a class="code" href="_auxiliars_generals_8cc.html#a8ea52d62b58ab41b4a477992492185b6">analitza_paraula</a>(v, existeixen, titol, trobades);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">while</span>(trobades != v.size() and it != frequencies.end()) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">while</span>(i &lt; v.size()) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">if</span> (not existeixen[i]) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        existeixen[i] = it-&gt;second.find(v[i]) != it-&gt;second.end();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (existeixen[i]) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;          ++trobades;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      ++i;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    ++it;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> trobades == v.size();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_text.html#ab0c17408716d397bf6287bc89dd76a22">  265</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#ab0c17408716d397bf6287bc89dd76a22">Text::frases_x_y</a>(<span class="keywordtype">int</span> xfrase, <span class="keywordtype">int</span> yfrase, <span class="keywordtype">string</span> &amp;frases)<span class="keyword"> const</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    frases = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = xfrase - 1; i &lt; yfrase; ++i) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;          first = <span class="keyword">false</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          frases += <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">string</span> frase;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        this-&gt;frases[i].obtindre_frase(frase);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        frases += to_string(i + 1);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        frases += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        frases += frase;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_text.html#a4f988a299d8556ffe1d8568b2bfab657">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a4f988a299d8556ffe1d8568b2bfab657">Text::frases_x_y_vector</a>(<span class="keywordtype">int</span> xfrase, <span class="keywordtype">int</span> yfrase, vector&lt;string&gt; &amp;frases)<span class="keyword"> const</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  frases = vector&lt;string&gt;(yfrase - xfrase + 1);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = xfrase - 1; i &lt; yfrase; ++i) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    this-&gt;frases[i].obtindre_frase(frases[i - xfrase + 1]);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_text.html#a5e2a47dd931ba0433bfa43080844f6ef">  291</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a5e2a47dd931ba0433bfa43080844f6ef">Text::refs_text</a>(<span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;begin,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;               <span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;end)<span class="keyword"> const</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    begin = cites.begin();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    end = cites.end();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_text.html#aa289e1e6c7e319af61c41c4da2241b7a">  299</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_text.html#aa289e1e6c7e319af61c41c4da2241b7a">Text::frases_expr</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;expr, <span class="keywordtype">string</span> &amp;frases)<span class="keyword"> const</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  Arbre&lt;string&gt; arb;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">bool</span> b = <a class="code" href="_auxiliars_generals_8cc.html#a24b4fa96ed23a47142735b7a5b2ef86d">crea_arbre</a>(arb, expr);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">if</span> (b) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    frases = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;frases.size(); ++i) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">if</span> (avalua_frase_arbre(arb, this-&gt;frases[i])) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          first = <span class="keyword">false</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          frases += <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        frases += to_string(i + 1);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        frases += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">string</span> frase;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        this-&gt;frases[i].obtindre_frase(frase);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        frases += frase;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_text.html#a0f66b0ebe878cdbac6b846be0162ad3d">  325</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_text.html#a0f66b0ebe878cdbac6b846be0162ad3d">Text::avalua_frase_arbre</a>(Arbre&lt;string&gt; &amp;a, <span class="keyword">const</span> <a class="code" href="class_frase.html">Frase</a> &amp;fr)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">bool</span> b;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordtype">string</span> arrel = a.arrel();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">if</span> (arrel != <span class="stringliteral">&quot;&amp;&quot;</span> and arrel != <span class="stringliteral">&quot;|&quot;</span>) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    b = fr.<a class="code" href="class_frase.html#ade0b1fef4e67ac01ea2a0101615bdca3">existeix_paraula</a>(arrel);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    Arbre&lt;string&gt; fill1, fill2;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    a.fills(fill1, fill2);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    b = avalua_frase_arbre(fill1, fr);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> ((not b and arrel == <span class="stringliteral">&quot;|&quot;</span>) or (b and arrel == <span class="stringliteral">&quot;&amp;&quot;</span>)) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      b = avalua_frase_arbre(fill2, fr);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    a.plantar(arrel, fill1, fill2);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_text.html#a807fb9bd1a76eae54582f830590d92bd">  343</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a807fb9bd1a76eae54582f830590d92bd">Text::frases_frase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;frase, <span class="keywordtype">string</span> &amp;sortida)<span class="keyword"> const</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  vector&lt;string&gt; v;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  istringstream iss(frase);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">char</span> last = iss.peek();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">while</span>(last != -1) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    iss &gt;&gt; paraula;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    v.push_back(paraula);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    ws(iss);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    last = iss.peek();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; frases.size(); ++i) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">if</span> (frases[i].existeix_paraules_seguides(v)) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        first = <span class="keyword">false</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      sortida += to_string(i + 1);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      sortida += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordtype">string</span> frase;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      frases[i].obtindre_frase(frase);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      sortida += frase;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="ttc" id="class_frase_html_a3f279110a56913ccf007ba1a0edab38d"><div class="ttname"><a href="class_frase.html#a3f279110a56913ccf007ba1a0edab38d">Frase::afegir_paraula</a></div><div class="ttdeci">void afegir_paraula(const string &amp;p)</div><div class="ttdoc">Afegeix una paraula a la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00017">Frase.cc:17</a></div></div>
<div class="ttc" id="class_text_html_aa060ea7aa7e4bae003e9bc51a2023d52"><div class="ttname"><a href="class_text.html#aa060ea7aa7e4bae003e9bc51a2023d52">Text::afegir_paraula_taula_frequencies</a></div><div class="ttdeci">void afegir_paraula_taula_frequencies(const string &amp;p)</div><div class="ttdoc">Afegeix una aparició d&amp;#39;aquesta paraula a la taula de freqüències. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00017">Text.cc:17</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a24b4fa96ed23a47142735b7a5b2ef86d"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a24b4fa96ed23a47142735b7a5b2ef86d">crea_arbre</a></div><div class="ttdeci">bool crea_arbre(Arbre&lt; string &gt; &amp;a, const string &amp;str)</div><div class="ttdoc">Crea un arbre binari amb totes les expresions contenides a expr. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00156">AuxiliarsGenerals.cc:156</a></div></div>
<div class="ttc" id="class_text_html_ab0c17408716d397bf6287bc89dd76a22"><div class="ttname"><a href="class_text.html#ab0c17408716d397bf6287bc89dd76a22">Text::frases_x_y</a></div><div class="ttdeci">void frases_x_y(int xfrase, int yfrase, string &amp;frases) const </div><div class="ttdoc">Dóna les frases des de la x-éssima a la y-éssima frase del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00265">Text.cc:265</a></div></div>
<div class="ttc" id="class_text_html_aa8d996e3bfbd6f032511dc21021c6b2b"><div class="ttname"><a href="class_text.html#aa8d996e3bfbd6f032511dc21021c6b2b">Text::substitueix</a></div><div class="ttdeci">void substitueix(const string &amp;p1, const string &amp;p2)</div><div class="ttdoc">Substitueix totes les aparicions d&amp;#39;una paraula de l&amp;#39;últim text triat per altre. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00130">Text.cc:130</a></div></div>
<div class="ttc" id="class_text_html_a5f7b7338cf217a09cf9045ca819e6563"><div class="ttname"><a href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">Text::nombre_frases</a></div><div class="ttdeci">int nombre_frases() const </div><div class="ttdoc">Diu el nombre total de frases d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00214">Text.cc:214</a></div></div>
<div class="ttc" id="class_text_html_aa289e1e6c7e319af61c41c4da2241b7a"><div class="ttname"><a href="class_text.html#aa289e1e6c7e319af61c41c4da2241b7a">Text::frases_expr</a></div><div class="ttdeci">bool frases_expr(const string &amp;expr, string &amp;frases) const </div><div class="ttdoc">Dóna les frases que compleixin l&amp;#39;avaluació de l&amp;#39;expressió. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00299">Text.cc:299</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_text_html_a1bad303f4e712e37fae85b0fa6d2b7db"><div class="ttname"><a href="class_text.html#a1bad303f4e712e37fae85b0fa6d2b7db">Text::afegeix_cita</a></div><div class="ttdeci">void afegeix_cita(const pair&lt; string, int &gt; &amp;p)</div><div class="ttdoc">Afegeix la referència de la cita en aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00195">Text.cc:195</a></div></div>
<div class="ttc" id="class_text_html_a2d49e5c280e205125b149f7777ae30c7"><div class="ttname"><a href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00128">Text.cc:128</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase que conté paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00016">Frase.hh:16</a></div></div>
<div class="ttc" id="class_text_html_a807fb9bd1a76eae54582f830590d92bd"><div class="ttname"><a href="class_text.html#a807fb9bd1a76eae54582f830590d92bd">Text::frases_frase</a></div><div class="ttdeci">void frases_frase(const string &amp;frase, string &amp;sortida) const </div><div class="ttdoc">Dóna les frases que continguin la seqüència de paraules de frase. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00343">Text.cc:343</a></div></div>
<div class="ttc" id="struct_text_1_1_comparacio_paraules_html_a746b758703a4b7ce9ca9ef892c8abbdc"><div class="ttname"><a href="struct_text_1_1_comparacio_paraules.html#a746b758703a4b7ce9ca9ef892c8abbdc">Text::ComparacioParaules::operator()</a></div><div class="ttdeci">bool operator()(const string &amp;p1, const string &amp;p2) const </div><div class="ttdoc">Diu si p1 és més curta que p2, en cas d&amp;#39;empat diu si p1 és més petita que p2 en ordre alfabétic...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_text_html_a0115c527bc2fe8db0242d5dd41d4143e"><div class="ttname"><a href="class_text.html#a0115c527bc2fe8db0242d5dd41d4143e">Text::Text</a></div><div class="ttdeci">Text(string &amp;text, const string &amp;titol, const string &amp;autor)</div><div class="ttdoc">Constructor de la classe text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00098">Text.cc:98</a></div></div>
<div class="ttc" id="_auxiliars_generals_8hh_html"><div class="ttname"><a href="_auxiliars_generals_8hh.html">AuxiliarsGenerals.hh</a></div></div>
<div class="ttc" id="class_text_html_ace001f96970770bf74fec2281d5230b2"><div class="ttname"><a href="class_text.html#ace001f96970770bf74fec2281d5230b2">Text::nombre_paraules</a></div><div class="ttdeci">int nombre_paraules() const </div><div class="ttdoc">Diu el nombre total de paraules d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00209">Text.cc:209</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a8ea52d62b58ab41b4a477992492185b6"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a8ea52d62b58ab41b4a477992492185b6">analitza_paraula</a></div><div class="ttdeci">void analitza_paraula(const vector&lt; string &gt; &amp;v, vector&lt; bool &gt; &amp;exist, const string &amp;cadena, int &amp;trobades)</div><div class="ttdoc">Evalua la cadena de caràcters per veure si hi han paraules en comú. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00031">AuxiliarsGenerals.cc:31</a></div></div>
<div class="ttc" id="class_text_html_a4f988a299d8556ffe1d8568b2bfab657"><div class="ttname"><a href="class_text.html#a4f988a299d8556ffe1d8568b2bfab657">Text::frases_x_y_vector</a></div><div class="ttdeci">void frases_x_y_vector(int xfrase, int yfrase, vector&lt; string &gt; &amp;frases) const </div><div class="ttdoc">Dóna les frases des de la x-éssima a la y-éssima frase del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00283">Text.cc:283</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la classe Text. </div></div>
<div class="ttc" id="class_text_html_a5e2a47dd931ba0433bfa43080844f6ef"><div class="ttname"><a href="class_text.html#a5e2a47dd931ba0433bfa43080844f6ef">Text::refs_text</a></div><div class="ttdeci">void refs_text(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end) const </div><div class="ttdoc">Dóna els iteradors d&amp;#39;inici i final de les cites emmagatzemades al text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00291">Text.cc:291</a></div></div>
<div class="ttc" id="class_frase_html_a86896a53060a4900031b413763279726"><div class="ttname"><a href="class_frase.html#a86896a53060a4900031b413763279726">Frase::elimina_espai_inicial</a></div><div class="ttdeci">void elimina_espai_inicial()</div><div class="ttdoc">Elimina el posible espai inicial de la paraula. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00046">Frase.cc:46</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_afec0669af29d5b11815433e1234edc79"><div class="ttname"><a href="_auxiliars_generals_8cc.html#afec0669af29d5b11815433e1234edc79">es_puntuacio</a></div><div class="ttdeci">bool es_puntuacio(char c)</div><div class="ttdoc">Diu si el caràcter és un signe de puntuació vàlid. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00019">AuxiliarsGenerals.cc:19</a></div></div>
<div class="ttc" id="class_text_html_a0f66b0ebe878cdbac6b846be0162ad3d"><div class="ttname"><a href="class_text.html#a0f66b0ebe878cdbac6b846be0162ad3d">Text::avalua_frase_arbre</a></div><div class="ttdeci">static bool avalua_frase_arbre(Arbre&lt; string &gt; &amp;a, const Frase &amp;fr)</div><div class="ttdoc">Diu si la frase donada compleix l&amp;#39;expresió. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00325">Text.cc:325</a></div></div>
<div class="ttc" id="class_text_html_a6251bba534b77188c85ccabc5125cecf"><div class="ttname"><a href="class_text.html#a6251bba534b77188c85ccabc5125cecf">Text::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(const pair&lt; string, int &gt; &amp;p)</div><div class="ttdoc">Elimina la referència de la cita d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00202">Text.cc:202</a></div></div>
<div class="ttc" id="class_frase_html_ade0b1fef4e67ac01ea2a0101615bdca3"><div class="ttname"><a href="class_frase.html#ade0b1fef4e67ac01ea2a0101615bdca3">Frase::existeix_paraula</a></div><div class="ttdeci">bool existeix_paraula(const string &amp;p) const </div><div class="ttdoc">Diu si existeix p en la frase. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8cc_source.html#l00060">Frase.cc:60</a></div></div>
<div class="ttc" id="class_text_html_a5387642c885ae42c98d381abc5593609"><div class="ttname"><a href="class_text.html#a5387642c885ae42c98d381abc5593609">Text::gestiona_paraula</a></div><div class="ttdeci">void gestiona_paraula(string &amp;paraula, Frase &amp;fr, istringstream &amp;iss)</div><div class="ttdoc">Si la paraula és una paraula vàlida dintre del context d&amp;#39;un text, llavors classifica la paraula en un...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00065">Text.cc:65</a></div></div>
<div class="ttc" id="class_text_html_a767dc26733409dd748022465f7b87586"><div class="ttname"><a href="class_text.html#a767dc26733409dd748022465f7b87586">Text::hi_son_paraules</a></div><div class="ttdeci">bool hi_son_paraules(const vector&lt; string &gt; &amp;v) const </div><div class="ttdoc">Comprova si les paraules hi són al text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00242">Text.cc:242</a></div></div>
<div class="ttc" id="class_text_html_aac4e45b5443cc73cc58fe5c7af9fbf6a"><div class="ttname"><a href="class_text.html#aac4e45b5443cc73cc58fe5c7af9fbf6a">Text::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies(string &amp;taula) const </div><div class="ttdoc">Dóna la taula de freqüències d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00219">Text.cc:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
