<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Fitxer de Codi Text.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef TEXT_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define TEXT_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_frase_8hh.html">Frase.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Arbre.hh&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_text.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_text_1_1_comparacio_paraules.html">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_text_1_1_comparacio_paraules.html">ComparacioParaules</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_text_1_1_comparacio_paraules.html#a746b758703a4b7ce9ca9ef892c8abbdc">operator() </a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p2) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">   33</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">   35</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">   39</a></span>&#160;    vector&lt;Frase&gt; <a class="code" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">num_paraules</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_text.html#a1e825d31b29fe592869854e20a92d755">   45</a></span>&#160;    map&lt;int,set&lt;string,ComparacioParaules&gt; &gt; <a class="code" href="class_text.html#a1e825d31b29fe592869854e20a92d755">frequencies</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_text.html#a972b29411506c3f97dc8d3c1e5c49e9b">   48</a></span>&#160;    set&lt;pair&lt;string,int&gt; &gt; <a class="code" href="class_text.html#a972b29411506c3f97dc8d3c1e5c49e9b">cites</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Invariant:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        - titol és el títol d&#39;aquest text</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        - autor és l&#39;autor d&#39;aquest text</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        - frases conté totes les frases que formen el text acabades en &#39;.&#39; o</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">            &#39;!&#39; o bé &#39;?&#39;, l&#39;índex del vector és la frase i-éssima + 1 en el text</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        - nombre_paraules és el nombre total de paraules que formen el text</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        - frequencies és una taula amb totes les paraules emmagatzemades a frases,</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">            la seva freqüència i de manera identificativa, no es repeteix cap paraula, </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">            frequencies està ordenat decreixentment per freqüència i en cas d&#39;empat les </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            paraules s&#39;ordenen creixentment, primer per llargada i després </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">            alfabèticament.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        - cites són les referències a les cites que corresponen a aquest text</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#aa060ea7aa7e4bae003e9bc51a2023d52">afegir_paraula_taula_frequencies</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_text.html#a0f66b0ebe878cdbac6b846be0162ad3d">avalua_frase_arbre</a>(Arbre&lt;string&gt; &amp;a, <span class="keyword">const</span> <a class="code" href="class_frase.html">Frase</a> &amp;fr);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a5387642c885ae42c98d381abc5593609">gestiona_paraula</a>(<span class="keywordtype">string</span> &amp;paraula, <a class="code" href="class_frase.html">Frase</a> &amp;fr, istringstream &amp;iss);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_text.html#a0115c527bc2fe8db0242d5dd41d4143e">Text</a>(<span class="keywordtype">string</span> &amp;text, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titol, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;autor);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// OPERACIONS D&#39;ESCRIPTURA (modifiquen el p.i.)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#aa8d996e3bfbd6f032511dc21021c6b2b">substitueix</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p1, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p2);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a1bad303f4e712e37fae85b0fa6d2b7db">afegeix_cita</a>(<span class="keyword">const</span> pair&lt;string,int&gt; &amp;p);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a6251bba534b77188c85ccabc5125cecf">eliminar_cita</a>(<span class="keyword">const</span> pair&lt;string,int&gt; &amp;p);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// OPERACIONS DE CONSULTA (no modiquen el p.i.)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#ace001f96970770bf74fec2281d5230b2">nombre_paraules</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">nombre_frases</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_text.html#a767dc26733409dd748022465f7b87586">hi_son_paraules</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#ab0c17408716d397bf6287bc89dd76a22">frases_x_y</a>(<span class="keywordtype">int</span> xfrase, <span class="keywordtype">int</span> yfrase, <span class="keywordtype">string</span> &amp;frases) <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a4f988a299d8556ffe1d8568b2bfab657">frases_x_y_vector</a>(<span class="keywordtype">int</span> xfrase, <span class="keywordtype">int</span> yfrase, vector&lt;string&gt; &amp;frases) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#aac4e45b5443cc73cc58fe5c7af9fbf6a">taula_frequencies</a>(<span class="keywordtype">string</span> &amp;taula) <span class="keyword">const</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_text.html#aa289e1e6c7e319af61c41c4da2241b7a">frases_expr</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;expr, <span class="keywordtype">string</span> &amp;frases) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a807fb9bd1a76eae54582f830590d92bd">frases_frase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;frase, <span class="keywordtype">string</span> &amp;sortida) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a5e2a47dd931ba0433bfa43080844f6ef">refs_text</a>(<span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;begin, <span class="keyword">set</span>&lt;pair&lt;string,int&gt; &gt;::const_iterator &amp;end) <span class="keyword">const</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Representa un text el qual té informació sobre aquest. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_text_html_aa060ea7aa7e4bae003e9bc51a2023d52"><div class="ttname"><a href="class_text.html#aa060ea7aa7e4bae003e9bc51a2023d52">Text::afegir_paraula_taula_frequencies</a></div><div class="ttdeci">void afegir_paraula_taula_frequencies(const string &amp;p)</div><div class="ttdoc">Afegeix una aparició d&amp;#39;aquesta paraula a la taula de freqüències. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00017">Text.cc:17</a></div></div>
<div class="ttc" id="class_text_html_ab0c17408716d397bf6287bc89dd76a22"><div class="ttname"><a href="class_text.html#ab0c17408716d397bf6287bc89dd76a22">Text::frases_x_y</a></div><div class="ttdeci">void frases_x_y(int xfrase, int yfrase, string &amp;frases) const </div><div class="ttdoc">Dóna les frases des de la x-éssima a la y-éssima frase del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00265">Text.cc:265</a></div></div>
<div class="ttc" id="class_text_html_aa8d996e3bfbd6f032511dc21021c6b2b"><div class="ttname"><a href="class_text.html#aa8d996e3bfbd6f032511dc21021c6b2b">Text::substitueix</a></div><div class="ttdeci">void substitueix(const string &amp;p1, const string &amp;p2)</div><div class="ttdoc">Substitueix totes les aparicions d&amp;#39;una paraula de l&amp;#39;últim text triat per altre. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00130">Text.cc:130</a></div></div>
<div class="ttc" id="class_text_html_a5f7b7338cf217a09cf9045ca819e6563"><div class="ttname"><a href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">Text::nombre_frases</a></div><div class="ttdeci">int nombre_frases() const </div><div class="ttdoc">Diu el nombre total de frases d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00214">Text.cc:214</a></div></div>
<div class="ttc" id="struct_text_1_1_comparacio_paraules_html"><div class="ttname"><a href="struct_text_1_1_comparacio_paraules.html">Text::ComparacioParaules</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00020">Text.hh:20</a></div></div>
<div class="ttc" id="class_text_html_a767fa4f48f28e4b91ed8c7dfc0395ce9"><div class="ttname"><a href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">Text::num_paraules</a></div><div class="ttdeci">int num_paraules</div><div class="ttdoc">nombre_paraules és el nombre de paraules total d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00041">Text.hh:41</a></div></div>
<div class="ttc" id="class_text_html_aa289e1e6c7e319af61c41c4da2241b7a"><div class="ttname"><a href="class_text.html#aa289e1e6c7e319af61c41c4da2241b7a">Text::frases_expr</a></div><div class="ttdeci">bool frases_expr(const string &amp;expr, string &amp;frases) const </div><div class="ttdoc">Dóna les frases que compleixin l&amp;#39;avaluació de l&amp;#39;expressió. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00299">Text.cc:299</a></div></div>
<div class="ttc" id="class_text_html_a1bad303f4e712e37fae85b0fa6d2b7db"><div class="ttname"><a href="class_text.html#a1bad303f4e712e37fae85b0fa6d2b7db">Text::afegeix_cita</a></div><div class="ttdeci">void afegeix_cita(const pair&lt; string, int &gt; &amp;p)</div><div class="ttdoc">Afegeix la referència de la cita en aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00195">Text.cc:195</a></div></div>
<div class="ttc" id="class_text_html_abebeee870d4c29258cd1641b0e5f0947"><div class="ttname"><a href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">titol és el títol d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00033">Text.hh:33</a></div></div>
<div class="ttc" id="class_text_html_a2d49e5c280e205125b149f7777ae30c7"><div class="ttname"><a href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00128">Text.cc:128</a></div></div>
<div class="ttc" id="class_frase_html"><div class="ttname"><a href="class_frase.html">Frase</a></div><div class="ttdoc">Representa una frase que conté paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00016">Frase.hh:16</a></div></div>
<div class="ttc" id="class_text_html_a807fb9bd1a76eae54582f830590d92bd"><div class="ttname"><a href="class_text.html#a807fb9bd1a76eae54582f830590d92bd">Text::frases_frase</a></div><div class="ttdeci">void frases_frase(const string &amp;frase, string &amp;sortida) const </div><div class="ttdoc">Dóna les frases que continguin la seqüència de paraules de frase. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00343">Text.cc:343</a></div></div>
<div class="ttc" id="class_text_html_a1e825d31b29fe592869854e20a92d755"><div class="ttname"><a href="class_text.html#a1e825d31b29fe592869854e20a92d755">Text::frequencies</a></div><div class="ttdeci">map&lt; int, set&lt; string, ComparacioParaules &gt; &gt; frequencies</div><div class="ttdoc">frequencies és una taula ordenada per ordre decreixent de freqüències sense repetir cap paraula i en ...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00045">Text.hh:45</a></div></div>
<div class="ttc" id="class_text_html_ad8f978ad7d2735c371990cce7bdc0d8f"><div class="ttname"><a href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">autor és l&amp;#39;autor d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00035">Text.hh:35</a></div></div>
<div class="ttc" id="class_text_html_ac538d584eec7934447a40aaa044a83d7"><div class="ttname"><a href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text::frases</a></div><div class="ttdeci">vector&lt; Frase &gt; frases</div><div class="ttdoc">frases són les frases numerades per l&amp;#39;índex de la posició del vector i cada vector de cada frase és e...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00039">Text.hh:39</a></div></div>
<div class="ttc" id="struct_text_1_1_comparacio_paraules_html_a746b758703a4b7ce9ca9ef892c8abbdc"><div class="ttname"><a href="struct_text_1_1_comparacio_paraules.html#a746b758703a4b7ce9ca9ef892c8abbdc">Text::ComparacioParaules::operator()</a></div><div class="ttdeci">bool operator()(const string &amp;p1, const string &amp;p2) const </div><div class="ttdoc">Diu si p1 és més curta que p2, en cas d&amp;#39;empat diu si p1 és més petita que p2 en ordre alfabétic...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_text_html_a0115c527bc2fe8db0242d5dd41d4143e"><div class="ttname"><a href="class_text.html#a0115c527bc2fe8db0242d5dd41d4143e">Text::Text</a></div><div class="ttdeci">Text(string &amp;text, const string &amp;titol, const string &amp;autor)</div><div class="ttdoc">Constructor de la classe text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00098">Text.cc:98</a></div></div>
<div class="ttc" id="class_text_html_ace001f96970770bf74fec2281d5230b2"><div class="ttname"><a href="class_text.html#ace001f96970770bf74fec2281d5230b2">Text::nombre_paraules</a></div><div class="ttdeci">int nombre_paraules() const </div><div class="ttdoc">Diu el nombre total de paraules d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00209">Text.cc:209</a></div></div>
<div class="ttc" id="class_text_html_a4f988a299d8556ffe1d8568b2bfab657"><div class="ttname"><a href="class_text.html#a4f988a299d8556ffe1d8568b2bfab657">Text::frases_x_y_vector</a></div><div class="ttdeci">void frases_x_y_vector(int xfrase, int yfrase, vector&lt; string &gt; &amp;frases) const </div><div class="ttdoc">Dóna les frases des de la x-éssima a la y-éssima frase del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00283">Text.cc:283</a></div></div>
<div class="ttc" id="class_text_html_a5e2a47dd931ba0433bfa43080844f6ef"><div class="ttname"><a href="class_text.html#a5e2a47dd931ba0433bfa43080844f6ef">Text::refs_text</a></div><div class="ttdeci">void refs_text(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end) const </div><div class="ttdoc">Dóna els iteradors d&amp;#39;inici i final de les cites emmagatzemades al text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00291">Text.cc:291</a></div></div>
<div class="ttc" id="class_text_html_a972b29411506c3f97dc8d3c1e5c49e9b"><div class="ttname"><a href="class_text.html#a972b29411506c3f97dc8d3c1e5c49e9b">Text::cites</a></div><div class="ttdeci">set&lt; pair&lt; string, int &gt; &gt; cites</div><div class="ttdoc">cites conté totes les referències de les cites d&amp;#39;aquest text ordenades per ordre alfabètic. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00048">Text.hh:48</a></div></div>
<div class="ttc" id="_frase_8hh_html"><div class="ttname"><a href="_frase_8hh.html">Frase.hh</a></div><div class="ttdoc">Especificació de la classe Frase. </div></div>
<div class="ttc" id="class_text_html_a0f66b0ebe878cdbac6b846be0162ad3d"><div class="ttname"><a href="class_text.html#a0f66b0ebe878cdbac6b846be0162ad3d">Text::avalua_frase_arbre</a></div><div class="ttdeci">static bool avalua_frase_arbre(Arbre&lt; string &gt; &amp;a, const Frase &amp;fr)</div><div class="ttdoc">Diu si la frase donada compleix l&amp;#39;expresió. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00325">Text.cc:325</a></div></div>
<div class="ttc" id="class_text_html_a6251bba534b77188c85ccabc5125cecf"><div class="ttname"><a href="class_text.html#a6251bba534b77188c85ccabc5125cecf">Text::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(const pair&lt; string, int &gt; &amp;p)</div><div class="ttdoc">Elimina la referència de la cita d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00202">Text.cc:202</a></div></div>
<div class="ttc" id="class_text_html_a5387642c885ae42c98d381abc5593609"><div class="ttname"><a href="class_text.html#a5387642c885ae42c98d381abc5593609">Text::gestiona_paraula</a></div><div class="ttdeci">void gestiona_paraula(string &amp;paraula, Frase &amp;fr, istringstream &amp;iss)</div><div class="ttdoc">Si la paraula és una paraula vàlida dintre del context d&amp;#39;un text, llavors classifica la paraula en un...</div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00065">Text.cc:65</a></div></div>
<div class="ttc" id="class_text_html_a767dc26733409dd748022465f7b87586"><div class="ttname"><a href="class_text.html#a767dc26733409dd748022465f7b87586">Text::hi_son_paraules</a></div><div class="ttdeci">bool hi_son_paraules(const vector&lt; string &gt; &amp;v) const </div><div class="ttdoc">Comprova si les paraules hi són al text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00242">Text.cc:242</a></div></div>
<div class="ttc" id="class_text_html_aac4e45b5443cc73cc58fe5c7af9fbf6a"><div class="ttname"><a href="class_text.html#aac4e45b5443cc73cc58fe5c7af9fbf6a">Text::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies(string &amp;taula) const </div><div class="ttdoc">Dóna la taula de freqüències d&amp;#39;aquest text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00219">Text.cc:219</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
