<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Referència de la Classe Cita</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_cita-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cita</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una cita d'un text i autor determinat.  
 <a href="class_cita.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac7f9cd013663ebde41d6c3e56afe8098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ac7f9cd013663ebde41d6c3e56afe8098">Cita</a> (const string &amp;<a class="el" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">autor</a>, const string &amp;<a class="el" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>, int <a class="el" href="class_cita.html#a6c5c01d43c09422f5ccfb0d05c93dd86">xfrase</a>, vector&lt; string &gt; &amp;<a class="el" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>)</td></tr>
<tr class="memdesc:ac7f9cd013663ebde41d6c3e56afe8098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la classe <a class="el" href="class_cita.html" title="Representa una cita d&#39;un text i autor determinat. ">Cita</a>.  <a href="#ac7f9cd013663ebde41d6c3e56afe8098">Més...</a><br /></td></tr>
<tr class="separator:ac7f9cd013663ebde41d6c3e56afe8098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfee9096fa1c70127f8bd7523356c85b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">~Cita</a> ()</td></tr>
<tr class="separator:adfee9096fa1c70127f8bd7523356c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2332c97738ed74d772dbaeae27503a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a2332c97738ed74d772dbaeae27503a4e">autor_cita</a> (string &amp;<a class="el" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">autor</a>) const </td></tr>
<tr class="memdesc:a2332c97738ed74d772dbaeae27503a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu l'autor al que correspon la cita.  <a href="#a2332c97738ed74d772dbaeae27503a4e">Més...</a><br /></td></tr>
<tr class="separator:a2332c97738ed74d772dbaeae27503a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561388d1ab13e66529f64457e0f1e598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a561388d1ab13e66529f64457e0f1e598">titol_cita</a> (string &amp;<a class="el" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>) const </td></tr>
<tr class="memdesc:a561388d1ab13e66529f64457e0f1e598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu el títol del text al que correspon la cita.  <a href="#a561388d1ab13e66529f64457e0f1e598">Més...</a><br /></td></tr>
<tr class="separator:a561388d1ab13e66529f64457e0f1e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2715e3708bd913cbe249760a9400e032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a2715e3708bd913cbe249760a9400e032">frases_cita</a> (vector&lt; string &gt; &amp;<a class="el" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>) const </td></tr>
<tr class="memdesc:a2715e3708bd913cbe249760a9400e032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dóna totes les frases d'aquesta cita.  <a href="#a2715e3708bd913cbe249760a9400e032">Més...</a><br /></td></tr>
<tr class="separator:a2715e3708bd913cbe249760a9400e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765652b755eff82076e166f930b1216c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a765652b755eff82076e166f930b1216c">frases_cita_str</a> (string &amp;sortida) const </td></tr>
<tr class="memdesc:a765652b755eff82076e166f930b1216c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dóna totes les frases d'aquesta cita.  <a href="#a765652b755eff82076e166f930b1216c">Més...</a><br /></td></tr>
<tr class="separator:a765652b755eff82076e166f930b1216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5c01d43c09422f5ccfb0d05c93dd86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a6c5c01d43c09422f5ccfb0d05c93dd86">xfrase</a> () const </td></tr>
<tr class="memdesc:a6c5c01d43c09422f5ccfb0d05c93dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu la frase x-éssima a la que correspon la cita en el text.  <a href="#a6c5c01d43c09422f5ccfb0d05c93dd86">Més...</a><br /></td></tr>
<tr class="separator:a6c5c01d43c09422f5ccfb0d05c93dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7a225048cb17053cee73ec2a36d8b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#aef7a225048cb17053cee73ec2a36d8b9">yfrase</a> () const </td></tr>
<tr class="memdesc:aef7a225048cb17053cee73ec2a36d8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu la frase y-éssima a la que correspon la cita en el text.  <a href="#aef7a225048cb17053cee73ec2a36d8b9">Més...</a><br /></td></tr>
<tr class="separator:aef7a225048cb17053cee73ec2a36d8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a30f543c72768544f9dab335ea0c39b34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">autor</a></td></tr>
<tr class="memdesc:a30f543c72768544f9dab335ea0c39b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">autor és el nom de l'autor de la cita del text.  <a href="#a30f543c72768544f9dab335ea0c39b34">Més...</a><br /></td></tr>
<tr class="separator:a30f543c72768544f9dab335ea0c39b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48282a8dd494783a60af6da42a057e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a></td></tr>
<tr class="memdesc:ae48282a8dd494783a60af6da42a057e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">titol és el títol del text de la cita.  <a href="#ae48282a8dd494783a60af6da42a057e5">Més...</a><br /></td></tr>
<tr class="separator:ae48282a8dd494783a60af6da42a057e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c17cf9b0aac37af1acbe3c03fd0f8c8"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a></td></tr>
<tr class="memdesc:a2c17cf9b0aac37af1acbe3c03fd0f8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">frases és el conjunt des de la xfrase-éssima a la xfrase-éssima + mida del vector frases del text de la cita.  <a href="#a2c17cf9b0aac37af1acbe3c03fd0f8c8">Més...</a><br /></td></tr>
<tr class="separator:a2c17cf9b0aac37af1acbe3c03fd0f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3399ecb45fab78e06caef1f09d1cc13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">xessima</a></td></tr>
<tr class="memdesc:ab3399ecb45fab78e06caef1f09d1cc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">indica el número inicial de frase del text de la cita.  <a href="#ab3399ecb45fab78e06caef1f09d1cc13">Més...</a><br /></td></tr>
<tr class="separator:ab3399ecb45fab78e06caef1f09d1cc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una cita d'un text i autor determinat. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ac7f9cd013663ebde41d6c3e56afe8098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::Cita </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>autor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>titol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xfrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>frases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la classe <a class="el" href="class_cita.html" title="Representa una cita d&#39;un text i autor determinat. ">Cita</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>es crea la cita amb l'autor, títol i frases entrades a l'argument. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  this-&gt;<a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a> = <a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  this-&gt;<a class="code" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">autor</a> = <a class="code" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">autor</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  this-&gt;<a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a> = <a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">xessima</a> = <a class="code" href="class_cita.html#a6c5c01d43c09422f5ccfb0d05c93dd86">xfrase</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_cita_html_a2c17cf9b0aac37af1acbe3c03fd0f8c8"><div class="ttname"><a href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">Cita::frases</a></div><div class="ttdeci">vector&lt; string &gt; frases</div><div class="ttdoc">frases és el conjunt des de la xfrase-éssima a la xfrase-éssima + mida del vector frases del text de ...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00022">Cita.hh:22</a></div></div>
<div class="ttc" id="class_cita_html_a6c5c01d43c09422f5ccfb0d05c93dd86"><div class="ttname"><a href="class_cita.html#a6c5c01d43c09422f5ccfb0d05c93dd86">Cita::xfrase</a></div><div class="ttdeci">int xfrase() const </div><div class="ttdoc">Diu la frase x-éssima a la que correspon la cita en el text. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8cc_source.html#l00052">Cita.cc:52</a></div></div>
<div class="ttc" id="class_cita_html_ab3399ecb45fab78e06caef1f09d1cc13"><div class="ttname"><a href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">Cita::xessima</a></div><div class="ttdeci">int xessima</div><div class="ttdoc">indica el número inicial de frase del text de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00024">Cita.hh:24</a></div></div>
<div class="ttc" id="class_cita_html_ae48282a8dd494783a60af6da42a057e5"><div class="ttname"><a href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">Cita::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">titol és el títol del text de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00019">Cita.hh:19</a></div></div>
<div class="ttc" id="class_cita_html_a30f543c72768544f9dab335ea0c39b34"><div class="ttname"><a href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">Cita::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">autor és el nom de l&amp;#39;autor de la cita del text. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00017">Cita.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adfee9096fa1c70127f8bd7523356c85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cita::~Cita </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a2332c97738ed74d772dbaeae27503a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::autor_cita </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu l'autor al que correspon la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>autor és l'autor del text de la cita. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">autor</a> = this-&gt;<a class="code" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">autor</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_cita_html_a30f543c72768544f9dab335ea0c39b34"><div class="ttname"><a href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">Cita::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">autor és el nom de l&amp;#39;autor de la cita del text. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00017">Cita.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a561388d1ab13e66529f64457e0f1e598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::titol_cita </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>titol</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu el títol del text al que correspon la cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>titol és el títol del text de la cita. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a> = this-&gt;<a class="code" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_cita_html_ae48282a8dd494783a60af6da42a057e5"><div class="ttname"><a href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">Cita::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">titol és el títol del text de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00019">Cita.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2715e3708bd913cbe249760a9400e032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::frases_cita </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>frases</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dóna totes les frases d'aquesta cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>frases són les frases emmagatzemades al p.i. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00029">29</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a> = vector&lt;string&gt;(this-&gt;<a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>.size());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>.size(); ++i) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>[i] = this-&gt;<a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>[i];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="class_cita_html_a2c17cf9b0aac37af1acbe3c03fd0f8c8"><div class="ttname"><a href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">Cita::frases</a></div><div class="ttdeci">vector&lt; string &gt; frases</div><div class="ttdoc">frases és el conjunt des de la xfrase-éssima a la xfrase-éssima + mida del vector frases del text de ...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00022">Cita.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a765652b755eff82076e166f930b1216c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cita::frases_cita_str </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>sortida</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dóna totes les frases d'aquesta cita. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>el retorn són les frases emmagatzemades al p.i. amb per cada línia el seu número de frase en el text seguit de la frase. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00037">37</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>.size(); ++i) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      first = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      sortida += <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sortida += to_string(i + <a class="code" href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">xessima</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sortida += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sortida += <a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>[i];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_cita_html_a2c17cf9b0aac37af1acbe3c03fd0f8c8"><div class="ttname"><a href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">Cita::frases</a></div><div class="ttdeci">vector&lt; string &gt; frases</div><div class="ttdoc">frases és el conjunt des de la xfrase-éssima a la xfrase-éssima + mida del vector frases del text de ...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00022">Cita.hh:22</a></div></div>
<div class="ttc" id="class_cita_html_ab3399ecb45fab78e06caef1f09d1cc13"><div class="ttname"><a href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">Cita::xessima</a></div><div class="ttdeci">int xessima</div><div class="ttdoc">indica el número inicial de frase del text de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00024">Cita.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c5c01d43c09422f5ccfb0d05c93dd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::xfrase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu la frase x-éssima a la que correspon la cita en el text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el nombre de la frase inicial de la cita. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00052">52</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">xessima</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="class_cita_html_ab3399ecb45fab78e06caef1f09d1cc13"><div class="ttname"><a href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">Cita::xessima</a></div><div class="ttdeci">int xessima</div><div class="ttdoc">indica el número inicial de frase del text de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00024">Cita.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aef7a225048cb17053cee73ec2a36d8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::yfrase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu la frase y-éssima a la que correspon la cita en el text. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna el nombre de la frase final de la cita. </dd></dl>

<p>Definició a la línia <a class="el" href="_cita_8cc_source.html#l00057">57</a> del fitxer <a class="el" href="_cita_8cc_source.html">Cita.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">xessima</a> + <a class="code" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a>.size() - 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}<div class="ttc" id="class_cita_html_a2c17cf9b0aac37af1acbe3c03fd0f8c8"><div class="ttname"><a href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">Cita::frases</a></div><div class="ttdeci">vector&lt; string &gt; frases</div><div class="ttdoc">frases és el conjunt des de la xfrase-éssima a la xfrase-éssima + mida del vector frases del text de ...</div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00022">Cita.hh:22</a></div></div>
<div class="ttc" id="class_cita_html_ab3399ecb45fab78e06caef1f09d1cc13"><div class="ttname"><a href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">Cita::xessima</a></div><div class="ttdeci">int xessima</div><div class="ttdoc">indica el número inicial de frase del text de la cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cita_8hh_source.html#l00024">Cita.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a30f543c72768544f9dab335ea0c39b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::autor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>autor és el nom de l'autor de la cita del text. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ae48282a8dd494783a60af6da42a057e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cita::titol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>titol és el títol del text de la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2c17cf9b0aac37af1acbe3c03fd0f8c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Cita::frases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>frases és el conjunt des de la xfrase-éssima a la xfrase-éssima + mida del vector frases del text de la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab3399ecb45fab78e06caef1f09d1cc13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cita::xessima</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indica el número inicial de frase del text de la cita. </p>

<p>Definició a la línia <a class="el" href="_cita_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_cita_8hh_source.html">Cita.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cita_8hh_source.html">Cita.hh</a></li>
<li><a class="el" href="_cita_8cc_source.html">Cita.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
