<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gestor Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_gestor.html">Gestor</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#a403fe24ac13a8dfc945821ec5c499199">afegeix_info_cita</a>(bool autor, string &amp;info, const map&lt; int, Cita &gt;::const_iterator &amp;it, const string &amp;ref_name) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#afcec0929c8ae0a473d5571cf928267de">afegir_cita</a>(int x, int y, string &amp;sortida)</td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#ad94be58a4cf64694d04ed9270a77d42f">afegir_text</a>(const string &amp;autor, const string &amp;titol, string &amp;text, string &amp;sortida)</td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">autor</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#ace3e7d37e9740cc676ecc17940be6fed">autors</a></td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#ad504baaf313da2a19cc745520561dc34">cites</a></td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#a8f8d76c5fb3698c42013eb9df24a4484">cites_autor</a>(const string &amp;autor, string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a07ec69060d0cd3c3dd4e1b6a713d281e">cites_text</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#a1821f7d9973fbedfa70c13310092f75d">contingut</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a7ba4ce75f829cb7183fbf45a6775e49c">eliminar_cita</a>(const string &amp;ref, string &amp;sortida)</td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#a464f73cac29bb22340546abcada70aa0">eliminar_text</a>(string &amp;sortida)</td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a8b0c70cb2806013bf19232fcef34a1e0">frases</a>(int x, int y, string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#ab04197f19632dde42b5b2ffae4d02571">frases_expr</a>(const string &amp;expr, string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#aeb4fc2ae960f69bb43639c1634a5dde3">frases_frase</a>(const string &amp;fr, string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#a63ab3a451dcedb416578c35b5d57aca4">Gestor</a>()</td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a081a4448d79401e33c5cd29e3d78ed5e">hi_ha_triat</a></td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#a5e3379e165b0146eed848ea202999d7a">info</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a05ea66221397f4d41e2df895b83d735e">info_cita</a>(const string &amp;ref, string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#a19001b50a6433bf59fcbea847776847c">MISSATGE_ERROR</a></td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#add8fe540ef02887df473d1b2c95a1872">nombre_frases</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#a101b5d68675f8d9ae84b9067325bf134">nombre_paraules</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a938fd8ccfff968826feaaaf6cf47701e">obtindre_frases</a>(int x, int y, string &amp;sortida, const map&lt; string, Autor &gt;::const_iterator &amp;it) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#a1a417fbdb6967a6d1b6eda5ab5300bf5">recompte_referencies</a></td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a1f06e6f35bf70c927210ce4e371cd56e">substitueix</a>(const string &amp;p1, const string &amp;p2, string &amp;sortida)</td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#a2423169e9da38f7ca34e3aee1e7cb123">taula_frequencies</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a5a29d5510cccb0b0becdce60497d42b7">textos_autor</a>(const string &amp;autor, string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#aca060dbf68c6cfd8d85b5b17d17ae121">totes_cites</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a2e4c6d99c883f16e12ae1230c47ecfcd">tots_autors</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#abb61538b0821439c17dad988abe02631">tots_textos</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a23dc738f0d7b12cdd0dc044ffc5431ea">triar_text</a>(const string &amp;paraules, string &amp;sortida)</td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#ac71edd315f0ca2c0dec40ff6e9244586">triat_autor</a></td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gestor.html#a9c8449ca00db9418fb01ef5a68433db5">triat_text</a></td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gestor.html#af60096f7b88cd3e02f168b4a3789cb5b">~Gestor</a>()</td><td class="entry"><a class="el" href="class_gestor.html">Gestor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
