<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cita Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cita.html">Cita</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">autor</a></td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a2332c97738ed74d772dbaeae27503a4e">autor_cita</a>(string &amp;autor) const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#ac7f9cd013663ebde41d6c3e56afe8098">Cita</a>(const string &amp;autor, const string &amp;titol, int xfrase, vector&lt; string &gt; &amp;frases)</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">frases</a></td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#a2715e3708bd913cbe249760a9400e032">frases_cita</a>(vector&lt; string &gt; &amp;frases) const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a765652b755eff82076e166f930b1216c">frases_cita_str</a>(string &amp;sortida) const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">titol</a></td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a561388d1ab13e66529f64457e0f1e598">titol_cita</a>(string &amp;titol) const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">xessima</a></td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#a6c5c01d43c09422f5ccfb0d05c93dd86">xfrase</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cita.html#aef7a225048cb17053cee73ec2a36d8b9">yfrase</a>() const </td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">~Cita</a>()</td><td class="entry"><a class="el" href="class_cita.html">Cita</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
