<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Frase Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_frase.html">Frase</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#a3f279110a56913ccf007ba1a0edab38d">afegir_paraula</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#a86896a53060a4900031b413763279726">elimina_espai_inicial</a>()</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#ade0b1fef4e67ac01ea2a0101615bdca3">existeix_paraula</a>(const string &amp;p) const </td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#ab67e9c0a15ce777ef28b11e8c8cfe44d">existeix_paraules_seguides</a>(const vector&lt; string &gt; &amp;v) const </td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">existeixen_paraules</a></td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a>()</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#a8d11f13fcc13c74e47e1e51775f6ccf6">hi_ha_paraules</a>() const </td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#a1c61730d3e4e768521be83dee1ff4063">obtindre_frase</a>(string &amp;str) const </td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a></td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frase.html#a2b266eebc51a877640452dbd816efe96">substituir</a>(const string &amp;p1, const string &amp;p2)</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">~Frase</a>()</td><td class="entry"><a class="el" href="class_frase.html">Frase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
