<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Referència de la Classe Frase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_frase-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Frase</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una frase que conté paraules.  
 <a href="class_frase.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a6af6ccf07cac65950917bc81f5e03c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a> ()</td></tr>
<tr class="memdesc:a6af6ccf07cac65950917bc81f5e03c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor per defecte.  <a href="#a6af6ccf07cac65950917bc81f5e03c95">Més...</a><br /></td></tr>
<tr class="separator:a6af6ccf07cac65950917bc81f5e03c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8938a3bf4bdcde1c1b3b5e09e1de63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">~Frase</a> ()</td></tr>
<tr class="separator:a1b8938a3bf4bdcde1c1b3b5e09e1de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f279110a56913ccf007ba1a0edab38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a3f279110a56913ccf007ba1a0edab38d">afegir_paraula</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a3f279110a56913ccf007ba1a0edab38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegeix una paraula a la frase.  <a href="#a3f279110a56913ccf007ba1a0edab38d">Més...</a><br /></td></tr>
<tr class="separator:a3f279110a56913ccf007ba1a0edab38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b266eebc51a877640452dbd816efe96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a2b266eebc51a877640452dbd816efe96">substituir</a> (const string &amp;p1, const string &amp;p2)</td></tr>
<tr class="memdesc:a2b266eebc51a877640452dbd816efe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substitueix totes les aparicions de p1 per p2.  <a href="#a2b266eebc51a877640452dbd816efe96">Més...</a><br /></td></tr>
<tr class="separator:a2b266eebc51a877640452dbd816efe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86896a53060a4900031b413763279726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a86896a53060a4900031b413763279726">elimina_espai_inicial</a> ()</td></tr>
<tr class="memdesc:a86896a53060a4900031b413763279726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el posible espai inicial de la paraula.  <a href="#a86896a53060a4900031b413763279726">Més...</a><br /></td></tr>
<tr class="separator:a86896a53060a4900031b413763279726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c61730d3e4e768521be83dee1ff4063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a1c61730d3e4e768521be83dee1ff4063">obtindre_frase</a> (string &amp;str) const </td></tr>
<tr class="memdesc:a1c61730d3e4e768521be83dee1ff4063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dóna la frase del p.i.  <a href="#a1c61730d3e4e768521be83dee1ff4063">Més...</a><br /></td></tr>
<tr class="separator:a1c61730d3e4e768521be83dee1ff4063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d11f13fcc13c74e47e1e51775f6ccf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a8d11f13fcc13c74e47e1e51775f6ccf6">hi_ha_paraules</a> () const </td></tr>
<tr class="memdesc:a8d11f13fcc13c74e47e1e51775f6ccf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si hi han paraules a la frase.  <a href="#a8d11f13fcc13c74e47e1e51775f6ccf6">Més...</a><br /></td></tr>
<tr class="separator:a8d11f13fcc13c74e47e1e51775f6ccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0b1fef4e67ac01ea2a0101615bdca3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#ade0b1fef4e67ac01ea2a0101615bdca3">existeix_paraula</a> (const string &amp;p) const </td></tr>
<tr class="memdesc:ade0b1fef4e67ac01ea2a0101615bdca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si existeix p en la frase.  <a href="#ade0b1fef4e67ac01ea2a0101615bdca3">Més...</a><br /></td></tr>
<tr class="separator:ade0b1fef4e67ac01ea2a0101615bdca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67e9c0a15ce777ef28b11e8c8cfe44d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#ab67e9c0a15ce777ef28b11e8c8cfe44d">existeix_paraules_seguides</a> (const vector&lt; string &gt; &amp;v) const </td></tr>
<tr class="memdesc:ab67e9c0a15ce777ef28b11e8c8cfe44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diu si les paraules del vector v estàn consecutivament com a paraules vàlides a la frase.  <a href="#ab67e9c0a15ce777ef28b11e8c8cfe44d">Més...</a><br /></td></tr>
<tr class="separator:ab67e9c0a15ce777ef28b11e8c8cfe44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:afc2de883f14a7e13be8aaa20f211f32a"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a></td></tr>
<tr class="memdesc:afc2de883f14a7e13be8aaa20f211f32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conté totes les paraules de representació.  <a href="#afc2de883f14a7e13be8aaa20f211f32a">Més...</a><br /></td></tr>
<tr class="separator:afc2de883f14a7e13be8aaa20f211f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c52e896f31f2e5bc7978019d70b094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">existeixen_paraules</a></td></tr>
<tr class="memdesc:a68c52e896f31f2e5bc7978019d70b094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si existeixen paraules a la representació.  <a href="#a68c52e896f31f2e5bc7978019d70b094">Més...</a><br /></td></tr>
<tr class="separator:a68c52e896f31f2e5bc7978019d70b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una frase que conté paraules. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00016">16</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a6af6ccf07cac65950917bc81f5e03c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frase::Frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>inicialitza el p.i. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00010">10</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a> = list&lt;string&gt;();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">existeixen_paraules</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_frase_html_a68c52e896f31f2e5bc7978019d70b094"><div class="ttname"><a href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">Frase::existeixen_paraules</a></div><div class="ttdeci">bool existeixen_paraules</div><div class="ttdoc">Indica si existeixen paraules a la representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00022">Frase.hh:22</a></div></div>
<div class="ttc" id="class_frase_html_afc2de883f14a7e13be8aaa20f211f32a"><div class="ttname"><a href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">Frase::paraules</a></div><div class="ttdeci">list&lt; string &gt; paraules</div><div class="ttdoc">Conté totes les paraules de representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00019">Frase.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1b8938a3bf4bdcde1c1b3b5e09e1de63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frase::~Frase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00015">15</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a3f279110a56913ccf007ba1a0edab38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::afegir_paraula </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegeix una paraula a la frase. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>la paraula ha sigut afegida al final de la frase del p.i.  Lineal respecte mida de p, constant respecte mida de paraules </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00017">17</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.push_back(p);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">existeixen_paraules</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_frase_html_a68c52e896f31f2e5bc7978019d70b094"><div class="ttname"><a href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">Frase::existeixen_paraules</a></div><div class="ttdeci">bool existeixen_paraules</div><div class="ttdoc">Indica si existeixen paraules a la representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00022">Frase.hh:22</a></div></div>
<div class="ttc" id="class_frase_html_afc2de883f14a7e13be8aaa20f211f32a"><div class="ttname"><a href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">Frase::paraules</a></div><div class="ttdeci">list&lt; string &gt; paraules</div><div class="ttdoc">Conté totes les paraules de representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00019">Frase.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b266eebc51a877640452dbd816efe96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::substituir </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substitueix totes les aparicions de p1 per p2. </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi han paraules a la frase. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>totes les aparicions de p1 han sigut substituïdes per p2.  Estrictament lineal respecte els elements de paraules. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00023">23</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  list&lt;string&gt;::iterator it = <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.begin();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">while</span>(it != <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.end()) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (*(it) == p1) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      it = <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.erase(it); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.insert(it, p2);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      ++it;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_frase_html_afc2de883f14a7e13be8aaa20f211f32a"><div class="ttname"><a href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">Frase::paraules</a></div><div class="ttdeci">list&lt; string &gt; paraules</div><div class="ttdoc">Conté totes les paraules de representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00019">Frase.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a86896a53060a4900031b413763279726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::elimina_espai_inicial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el posible espai inicial de la paraula. </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi han paraules a la frase. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si la primera paraula és un espai, aquest s'elimina.  Constant </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00046">46</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  list&lt;string&gt;::iterator it = <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.begin();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.end() and *(it) == <span class="stringliteral">&quot; &quot;</span>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    it = <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.erase(it);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">existeixen_paraules</a> = <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.begin() != <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.end();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_frase_html_a68c52e896f31f2e5bc7978019d70b094"><div class="ttname"><a href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">Frase::existeixen_paraules</a></div><div class="ttdeci">bool existeixen_paraules</div><div class="ttdoc">Indica si existeixen paraules a la representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00022">Frase.hh:22</a></div></div>
<div class="ttc" id="class_frase_html_afc2de883f14a7e13be8aaa20f211f32a"><div class="ttname"><a href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">Frase::paraules</a></div><div class="ttdeci">list&lt; string &gt; paraules</div><div class="ttdoc">Conté totes les paraules de representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00019">Frase.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c61730d3e4e768521be83dee1ff4063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Frase::obtindre_frase </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dóna la frase del p.i. </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi han paraules a la frase. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>str és la frase del p.i.  Estrictament lineal </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00036">36</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  str = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (list&lt;string&gt;::const_iterator it = <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.begin();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      it != <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.end(); ++it) </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    str += *(it);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_frase_html_afc2de883f14a7e13be8aaa20f211f32a"><div class="ttname"><a href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">Frase::paraules</a></div><div class="ttdeci">list&lt; string &gt; paraules</div><div class="ttdoc">Conté totes les paraules de representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00019">Frase.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8d11f13fcc13c74e47e1e51775f6ccf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::hi_ha_paraules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si hi han paraules a la frase. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna verdader si hi ha alguna paraula a la frase altrament fals. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00055">55</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">existeixen_paraules</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_frase_html_a68c52e896f31f2e5bc7978019d70b094"><div class="ttname"><a href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">Frase::existeixen_paraules</a></div><div class="ttdeci">bool existeixen_paraules</div><div class="ttdoc">Indica si existeixen paraules a la representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00022">Frase.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ade0b1fef4e67ac01ea2a0101615bdca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::existeix_paraula </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si existeix p en la frase. </p>
<dl class="section pre"><dt>Precondició</dt><dd>hi han paraules a la frase. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>retorna verdader si existeix la paraula, altrament fals. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00060">60</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  list&lt;string&gt;::const_iterator it = <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.begin();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">while</span>(not trobat and it != <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.end()) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    trobat = *(it) == p;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ++it;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> trobat;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_frase_html_afc2de883f14a7e13be8aaa20f211f32a"><div class="ttname"><a href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">Frase::paraules</a></div><div class="ttdeci">list&lt; string &gt; paraules</div><div class="ttdoc">Conté totes les paraules de representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00019">Frase.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab67e9c0a15ce777ef28b11e8c8cfe44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::existeix_paraules_seguides </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diu si les paraules del vector v estàn consecutivament com a paraules vàlides a la frase. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>si el retorn és cert, llavors les paraules de v es troben consecutivament a la frase, altrament si el retorn és fals llavors les paraules de v no es troben consecutivament a la frase. </dd></dl>

<p>Definició a la línia <a class="el" href="_frase_8cc_source.html#l00071">71</a> del fitxer <a class="el" href="_frase_8cc_source.html">Frase.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  list&lt;string&gt;::const_iterator it = <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.begin();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> trobat = <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">while</span> (not trobat and it != <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.end()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_auxiliars_generals_8cc.html#a4fecd7387c29c090e65a69ed70622e63">es_inicial_paraula</a>(*(it)) and *(it) == v[i]) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      list&lt;string&gt;::const_iterator it2 = it;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">while</span> (i &lt; v.size() and it2 != <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.end() </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        and *(it2) == v[i])</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ++it2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">while</span> (it2 != <a class="code" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">paraules</a>.end() and not <a class="code" href="_auxiliars_generals_8cc.html#a4fecd7387c29c090e65a69ed70622e63">es_inicial_paraula</a>(*(it2))) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          ++it2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ++i;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      trobat = i == v.size();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ++it;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> trobat;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="_auxiliars_generals_8cc_html_a4fecd7387c29c090e65a69ed70622e63"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a4fecd7387c29c090e65a69ed70622e63">es_inicial_paraula</a></div><div class="ttdeci">bool es_inicial_paraula(const string &amp;p)</div><div class="ttdoc">Diu si la inicial d&amp;#39;aquesta paraula pertany a una paraula real. </div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00025">AuxiliarsGenerals.cc:25</a></div></div>
<div class="ttc" id="class_frase_html_afc2de883f14a7e13be8aaa20f211f32a"><div class="ttname"><a href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">Frase::paraules</a></div><div class="ttdeci">list&lt; string &gt; paraules</div><div class="ttdoc">Conté totes les paraules de representació. </div><div class="ttdef"><b>Definition:</b> <a href="_frase_8hh_source.html#l00019">Frase.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="afc2de883f14a7e13be8aaa20f211f32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;string&gt; Frase::paraules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conté totes les paraules de representació. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00019">19</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a68c52e896f31f2e5bc7978019d70b094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Frase::existeixen_paraules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica si existeixen paraules a la representació. </p>

<p>Definició a la línia <a class="el" href="_frase_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_frase_8hh_source.html">Frase.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_frase_8hh_source.html">Frase.hh</a></li>
<li><a class="el" href="_frase_8cc_source.html">Frase.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
