<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_text.html">Text</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a1bad303f4e712e37fae85b0fa6d2b7db">afegeix_cita</a>(const pair&lt; string, int &gt; &amp;p)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#aa060ea7aa7e4bae003e9bc51a2023d52">afegir_paraula_taula_frequencies</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a0f66b0ebe878cdbac6b846be0162ad3d">avalua_frase_arbre</a>(Arbre&lt; string &gt; &amp;a, const Frase &amp;fr)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a972b29411506c3f97dc8d3c1e5c49e9b">cites</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a6251bba534b77188c85ccabc5125cecf">eliminar_cita</a>(const pair&lt; string, int &gt; &amp;p)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">frases</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#aa289e1e6c7e319af61c41c4da2241b7a">frases_expr</a>(const string &amp;expr, string &amp;frases) const </td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a807fb9bd1a76eae54582f830590d92bd">frases_frase</a>(const string &amp;frase, string &amp;sortida) const </td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#ab0c17408716d397bf6287bc89dd76a22">frases_x_y</a>(int xfrase, int yfrase, string &amp;frases) const </td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a4f988a299d8556ffe1d8568b2bfab657">frases_x_y_vector</a>(int xfrase, int yfrase, vector&lt; string &gt; &amp;frases) const </td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a1e825d31b29fe592869854e20a92d755">frequencies</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a5387642c885ae42c98d381abc5593609">gestiona_paraula</a>(string &amp;paraula, Frase &amp;fr, istringstream &amp;iss)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a767dc26733409dd748022465f7b87586">hi_son_paraules</a>(const vector&lt; string &gt; &amp;v) const </td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">nombre_frases</a>() const </td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#ace001f96970770bf74fec2281d5230b2">nombre_paraules</a>() const </td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">num_paraules</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a5e2a47dd931ba0433bfa43080844f6ef">refs_text</a>(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end) const </td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#aa8d996e3bfbd6f032511dc21021c6b2b">substitueix</a>(const string &amp;p1, const string &amp;p2)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#aac4e45b5443cc73cc58fe5c7af9fbf6a">taula_frequencies</a>(string &amp;taula) const </td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a0115c527bc2fe8db0242d5dd41d4143e">Text</a>(string &amp;text, const string &amp;titol, const string &amp;autor)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
