<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Autor Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_autor.html">Autor</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#ae11e62591c444fb3b269a726f1146df5">afegeix_cita</a>(const pair&lt; string, int &gt; &amp;p, const string &amp;titol_text)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a32226d9800388d10841886452c1036fb">afegir_text</a>(const string &amp;titol, string &amp;text)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a44a51a82ebbe68ce9e57f5a1ff1f2ca7">Autor</a>(const string &amp;autor, const string &amp;titol, string &amp;text)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a48c6535e15be171f2fc6d6f63ba3db95">autor_titols_textos</a>(string &amp;titols) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a87d286ed5724ef9dcf8047a2212db086">cites</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a45c895e8dae328ed7514161bc36b535f">comprova_rang_frases</a>(int xfrase, int yfrase, const string &amp;triat_text, map&lt; string, Text &gt;::const_iterator &amp;it) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#af5a73106085c23f99f4329dcb42bb856">eliminar_cita</a>(const pair&lt; string, int &gt; &amp;p, const string &amp;titol_text)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a1f0ebb8259d2f67c71ebf4d39dc9f1cd">eliminar_text</a>(const string &amp;triat)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a3d45ed36efade0e2d8c305358e356173">existeix_cita</a>(const pair&lt; string, int &gt; &amp;ref) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a3b39015d5dd08bf6c7e74b7e18901046">frases</a>(int xfrase, int yfrase, string &amp;frases, const string &amp;triat) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#ab9380652730750b1cbd9f6e471b47ce1">frases_expr</a>(const string &amp;expr, string &amp;frases, const string &amp;triat) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#ad7f736c83106cd34d09edf1130cf4eb2">frases_frase</a>(const string &amp;frase, string &amp;sortida, const string &amp;triat) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#affc294ef501ca92a1d772f26e3ff4a8f">frases_it_text</a>(const map&lt; string, Text &gt;::const_iterator &amp;it) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#acbec789598fb9c6bbc3bedd81e993e12">frases_rang_correcte</a>(int xfrase, int yfrase, const string &amp;triat)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#ae472b4faafc55da5d5d3d975d0928f41">frases_vector</a>(int xfrase, int yfrase, vector&lt; string &gt; &amp;frases, const string &amp;triat) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a080f43f26756db361c33d1f35706b3a4">hi_ha_textos</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#aa51f16eb8c329dbd528045d8f2e5a502">hi_han_cites</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a97bf43083df4759a15d13fbf4fa82624">iteradors_refs_it_text</a>(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end, const map&lt; string, Text &gt;::const_iterator &amp;it) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#ac8ec05c00840d794bae61edf1e85dc6f">nom</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a2e9ba60f09ed81feef728ad875d2a77c">nombre_frases</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a40e3a818356d751b6eca44219cbe9d74">nombre_paraules</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a90d506a2e47b978b6eaec1dd8974f27a">nombre_textos</a>() const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#ae1f3d221d84a859642af248fa4c06dc7">num_frases</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a8c6fdcdf125c09dd3ca9d08b8d7b4af4">num_frases_triat</a>(const string &amp;triat) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a71ed1dc626d31607b5a4655da66db48b">num_paraules</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#aab602d2a751bea129ea2e757a48a00e1">num_paraules_triat</a>(const string &amp;triat) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a63402b67038fc794f0ae1c22820cd611">paraules_it_text</a>(const map&lt; string, Text &gt;::const_iterator &amp;it) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#ac63744cce1380cbd1865da798048b625">refs_autor</a>(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a765f2a3df26902f0594332a2791553d0">refs_paraules_frases_text</a>(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end, int &amp;num_frases, int &amp;num_paraules, const string &amp;triat) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a0ac4cf2c3cdd0aa5e30decbedc64ed21">refs_text</a>(set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;begin, set&lt; pair&lt; string, int &gt; &gt;::const_iterator &amp;end, const string &amp;triat) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a0c29aeaebbe75fbb5d4fecf72a41b01f">selecciona_text</a>(const vector&lt; string &gt; &amp;v, string &amp;trobat)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a9e5787f3a61e919fd360ddf450fe0196">substitueix</a>(const string &amp;p1, const string &amp;p2, const string &amp;triat)</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#adf67c26111e14af95193ec6a4cecd1f1">taula_frequencies</a>(string &amp;taula, const string &amp;triat) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#ad09934c90e512e332a362a20f572b2a0">textos</a></td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_autor.html#a1686b9f1a1725de2dd3f26e662ba4fed">titols_textos</a>(string &amp;titols) const </td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_autor.html#a65126632f45d86897faa0d2d10a40ef4">~Autor</a>()</td><td class="entry"><a class="el" href="class_autor.html">Autor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
