<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegeix_cita()
: <a class="el" href="class_autor.html#ae11e62591c444fb3b269a726f1146df5">Autor</a>
, <a class="el" href="class_text.html#a1bad303f4e712e37fae85b0fa6d2b7db">Text</a>
</li>
<li>afegeix_info_cita()
: <a class="el" href="class_gestor.html#a403fe24ac13a8dfc945821ec5c499199">Gestor</a>
</li>
<li>afegir_cita()
: <a class="el" href="class_gestor.html#afcec0929c8ae0a473d5571cf928267de">Gestor</a>
</li>
<li>afegir_paraula()
: <a class="el" href="class_frase.html#a3f279110a56913ccf007ba1a0edab38d">Frase</a>
</li>
<li>afegir_paraula_taula_frequencies()
: <a class="el" href="class_text.html#aa060ea7aa7e4bae003e9bc51a2023d52">Text</a>
</li>
<li>afegir_text()
: <a class="el" href="class_autor.html#a32226d9800388d10841886452c1036fb">Autor</a>
, <a class="el" href="class_gestor.html#ad94be58a4cf64694d04ed9270a77d42f">Gestor</a>
</li>
<li>Autor()
: <a class="el" href="class_autor.html#a44a51a82ebbe68ce9e57f5a1ff1f2ca7">Autor</a>
</li>
<li>autor()
: <a class="el" href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">Gestor</a>
</li>
<li>autor_cita()
: <a class="el" href="class_cita.html#a2332c97738ed74d772dbaeae27503a4e">Cita</a>
</li>
<li>autor_titols_textos()
: <a class="el" href="class_autor.html#a48c6535e15be171f2fc6d6f63ba3db95">Autor</a>
</li>
<li>avalua_frase_arbre()
: <a class="el" href="class_text.html#a0f66b0ebe878cdbac6b846be0162ad3d">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cita()
: <a class="el" href="class_cita.html#ac7f9cd013663ebde41d6c3e56afe8098">Cita</a>
</li>
<li>cites_autor()
: <a class="el" href="class_gestor.html#a8f8d76c5fb3698c42013eb9df24a4484">Gestor</a>
</li>
<li>cites_text()
: <a class="el" href="class_gestor.html#a07ec69060d0cd3c3dd4e1b6a713d281e">Gestor</a>
</li>
<li>comprova_rang_frases()
: <a class="el" href="class_autor.html#a45c895e8dae328ed7514161bc36b535f">Autor</a>
</li>
<li>contingut()
: <a class="el" href="class_gestor.html#a1821f7d9973fbedfa70c13310092f75d">Gestor</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elimina_espai_inicial()
: <a class="el" href="class_frase.html#a86896a53060a4900031b413763279726">Frase</a>
</li>
<li>eliminar_cita()
: <a class="el" href="class_autor.html#af5a73106085c23f99f4329dcb42bb856">Autor</a>
, <a class="el" href="class_gestor.html#a7ba4ce75f829cb7183fbf45a6775e49c">Gestor</a>
, <a class="el" href="class_text.html#a6251bba534b77188c85ccabc5125cecf">Text</a>
</li>
<li>eliminar_text()
: <a class="el" href="class_autor.html#a1f0ebb8259d2f67c71ebf4d39dc9f1cd">Autor</a>
, <a class="el" href="class_gestor.html#a464f73cac29bb22340546abcada70aa0">Gestor</a>
</li>
<li>existeix_cita()
: <a class="el" href="class_autor.html#a3d45ed36efade0e2d8c305358e356173">Autor</a>
</li>
<li>existeix_paraula()
: <a class="el" href="class_frase.html#ade0b1fef4e67ac01ea2a0101615bdca3">Frase</a>
</li>
<li>existeix_paraules_seguides()
: <a class="el" href="class_frase.html#ab67e9c0a15ce777ef28b11e8c8cfe44d">Frase</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Frase()
: <a class="el" href="class_frase.html#a6af6ccf07cac65950917bc81f5e03c95">Frase</a>
</li>
<li>frases()
: <a class="el" href="class_autor.html#a3b39015d5dd08bf6c7e74b7e18901046">Autor</a>
, <a class="el" href="class_gestor.html#a8b0c70cb2806013bf19232fcef34a1e0">Gestor</a>
</li>
<li>frases_cita()
: <a class="el" href="class_cita.html#a2715e3708bd913cbe249760a9400e032">Cita</a>
</li>
<li>frases_cita_str()
: <a class="el" href="class_cita.html#a765652b755eff82076e166f930b1216c">Cita</a>
</li>
<li>frases_expr()
: <a class="el" href="class_autor.html#ab9380652730750b1cbd9f6e471b47ce1">Autor</a>
, <a class="el" href="class_gestor.html#ab04197f19632dde42b5b2ffae4d02571">Gestor</a>
, <a class="el" href="class_text.html#aa289e1e6c7e319af61c41c4da2241b7a">Text</a>
</li>
<li>frases_frase()
: <a class="el" href="class_autor.html#ad7f736c83106cd34d09edf1130cf4eb2">Autor</a>
, <a class="el" href="class_gestor.html#aeb4fc2ae960f69bb43639c1634a5dde3">Gestor</a>
, <a class="el" href="class_text.html#a807fb9bd1a76eae54582f830590d92bd">Text</a>
</li>
<li>frases_it_text()
: <a class="el" href="class_autor.html#affc294ef501ca92a1d772f26e3ff4a8f">Autor</a>
</li>
<li>frases_rang_correcte()
: <a class="el" href="class_autor.html#acbec789598fb9c6bbc3bedd81e993e12">Autor</a>
</li>
<li>frases_vector()
: <a class="el" href="class_autor.html#ae472b4faafc55da5d5d3d975d0928f41">Autor</a>
</li>
<li>frases_x_y()
: <a class="el" href="class_text.html#ab0c17408716d397bf6287bc89dd76a22">Text</a>
</li>
<li>frases_x_y_vector()
: <a class="el" href="class_text.html#a4f988a299d8556ffe1d8568b2bfab657">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gestiona_paraula()
: <a class="el" href="class_text.html#a5387642c885ae42c98d381abc5593609">Text</a>
</li>
<li>Gestor()
: <a class="el" href="class_gestor.html#a63ab3a451dcedb416578c35b5d57aca4">Gestor</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hi_ha_paraules()
: <a class="el" href="class_frase.html#a8d11f13fcc13c74e47e1e51775f6ccf6">Frase</a>
</li>
<li>hi_ha_textos()
: <a class="el" href="class_autor.html#a080f43f26756db361c33d1f35706b3a4">Autor</a>
</li>
<li>hi_han_cites()
: <a class="el" href="class_autor.html#aa51f16eb8c329dbd528045d8f2e5a502">Autor</a>
</li>
<li>hi_son_paraules()
: <a class="el" href="class_text.html#a767dc26733409dd748022465f7b87586">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info()
: <a class="el" href="class_gestor.html#a5e3379e165b0146eed848ea202999d7a">Gestor</a>
</li>
<li>info_cita()
: <a class="el" href="class_gestor.html#a05ea66221397f4d41e2df895b83d735e">Gestor</a>
</li>
<li>iteradors_refs_it_text()
: <a class="el" href="class_autor.html#a97bf43083df4759a15d13fbf4fa82624">Autor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nombre_frases()
: <a class="el" href="class_autor.html#a2e9ba60f09ed81feef728ad875d2a77c">Autor</a>
, <a class="el" href="class_gestor.html#add8fe540ef02887df473d1b2c95a1872">Gestor</a>
, <a class="el" href="class_text.html#a5f7b7338cf217a09cf9045ca819e6563">Text</a>
</li>
<li>nombre_paraules()
: <a class="el" href="class_autor.html#a40e3a818356d751b6eca44219cbe9d74">Autor</a>
, <a class="el" href="class_gestor.html#a101b5d68675f8d9ae84b9067325bf134">Gestor</a>
, <a class="el" href="class_text.html#ace001f96970770bf74fec2281d5230b2">Text</a>
</li>
<li>nombre_textos()
: <a class="el" href="class_autor.html#a90d506a2e47b978b6eaec1dd8974f27a">Autor</a>
</li>
<li>num_frases_triat()
: <a class="el" href="class_autor.html#a8c6fdcdf125c09dd3ca9d08b8d7b4af4">Autor</a>
</li>
<li>num_paraules_triat()
: <a class="el" href="class_autor.html#aab602d2a751bea129ea2e757a48a00e1">Autor</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obtindre_frase()
: <a class="el" href="class_frase.html#a1c61730d3e4e768521be83dee1ff4063">Frase</a>
</li>
<li>obtindre_frases()
: <a class="el" href="class_gestor.html#a938fd8ccfff968826feaaaf6cf47701e">Gestor</a>
</li>
<li>operator()()
: <a class="el" href="struct_text_1_1_comparacio_paraules.html#a746b758703a4b7ce9ca9ef892c8abbdc">Text::ComparacioParaules</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paraules_it_text()
: <a class="el" href="class_autor.html#a63402b67038fc794f0ae1c22820cd611">Autor</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refs_autor()
: <a class="el" href="class_autor.html#ac63744cce1380cbd1865da798048b625">Autor</a>
</li>
<li>refs_paraules_frases_text()
: <a class="el" href="class_autor.html#a765f2a3df26902f0594332a2791553d0">Autor</a>
</li>
<li>refs_text()
: <a class="el" href="class_autor.html#a0ac4cf2c3cdd0aa5e30decbedc64ed21">Autor</a>
, <a class="el" href="class_text.html#a5e2a47dd931ba0433bfa43080844f6ef">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selecciona_text()
: <a class="el" href="class_autor.html#a0c29aeaebbe75fbb5d4fecf72a41b01f">Autor</a>
</li>
<li>substitueix()
: <a class="el" href="class_autor.html#a9e5787f3a61e919fd360ddf450fe0196">Autor</a>
, <a class="el" href="class_gestor.html#a1f06e6f35bf70c927210ce4e371cd56e">Gestor</a>
, <a class="el" href="class_text.html#aa8d996e3bfbd6f032511dc21021c6b2b">Text</a>
</li>
<li>substituir()
: <a class="el" href="class_frase.html#a2b266eebc51a877640452dbd816efe96">Frase</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taula_frequencies()
: <a class="el" href="class_autor.html#adf67c26111e14af95193ec6a4cecd1f1">Autor</a>
, <a class="el" href="class_gestor.html#a2423169e9da38f7ca34e3aee1e7cb123">Gestor</a>
, <a class="el" href="class_text.html#aac4e45b5443cc73cc58fe5c7af9fbf6a">Text</a>
</li>
<li>Text()
: <a class="el" href="class_text.html#a0115c527bc2fe8db0242d5dd41d4143e">Text</a>
</li>
<li>textos_autor()
: <a class="el" href="class_gestor.html#a5a29d5510cccb0b0becdce60497d42b7">Gestor</a>
</li>
<li>titol_cita()
: <a class="el" href="class_cita.html#a561388d1ab13e66529f64457e0f1e598">Cita</a>
</li>
<li>titols_textos()
: <a class="el" href="class_autor.html#a1686b9f1a1725de2dd3f26e662ba4fed">Autor</a>
</li>
<li>totes_cites()
: <a class="el" href="class_gestor.html#aca060dbf68c6cfd8d85b5b17d17ae121">Gestor</a>
</li>
<li>tots_autors()
: <a class="el" href="class_gestor.html#a2e4c6d99c883f16e12ae1230c47ecfcd">Gestor</a>
</li>
<li>tots_textos()
: <a class="el" href="class_gestor.html#abb61538b0821439c17dad988abe02631">Gestor</a>
</li>
<li>triar_text()
: <a class="el" href="class_gestor.html#a23dc738f0d7b12cdd0dc044ffc5431ea">Gestor</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xfrase()
: <a class="el" href="class_cita.html#a6c5c01d43c09422f5ccfb0d05c93dd86">Cita</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yfrase()
: <a class="el" href="class_cita.html#aef7a225048cb17053cee73ec2a36d8b9">Cita</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Autor()
: <a class="el" href="class_autor.html#a65126632f45d86897faa0d2d10a40ef4">Autor</a>
</li>
<li>~Cita()
: <a class="el" href="class_cita.html#adfee9096fa1c70127f8bd7523356c85b">Cita</a>
</li>
<li>~Frase()
: <a class="el" href="class_frase.html#a1b8938a3bf4bdcde1c1b3b5e09e1de63">Frase</a>
</li>
<li>~Gestor()
: <a class="el" href="class_gestor.html#af60096f7b88cd3e02f168b4a3789cb5b">Gestor</a>
</li>
<li>~Text()
: <a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
