<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>autor
: <a class="el" href="class_cita.html#a30f543c72768544f9dab335ea0c39b34">Cita</a>
, <a class="el" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text</a>
</li>
<li>autors
: <a class="el" href="class_gestor.html#ace3e7d37e9740cc676ecc17940be6fed">Gestor</a>
</li>
<li>cites
: <a class="el" href="class_autor.html#a87d286ed5724ef9dcf8047a2212db086">Autor</a>
, <a class="el" href="class_gestor.html#ad504baaf313da2a19cc745520561dc34">Gestor</a>
, <a class="el" href="class_text.html#a972b29411506c3f97dc8d3c1e5c49e9b">Text</a>
</li>
<li>existeixen_paraules
: <a class="el" href="class_frase.html#a68c52e896f31f2e5bc7978019d70b094">Frase</a>
</li>
<li>frases
: <a class="el" href="class_cita.html#a2c17cf9b0aac37af1acbe3c03fd0f8c8">Cita</a>
, <a class="el" href="class_text.html#ac538d584eec7934447a40aaa044a83d7">Text</a>
</li>
<li>frequencies
: <a class="el" href="class_text.html#a1e825d31b29fe592869854e20a92d755">Text</a>
</li>
<li>hi_ha_triat
: <a class="el" href="class_gestor.html#a081a4448d79401e33c5cd29e3d78ed5e">Gestor</a>
</li>
<li>MISSATGE_ERROR
: <a class="el" href="class_gestor.html#a19001b50a6433bf59fcbea847776847c">Gestor</a>
</li>
<li>nom
: <a class="el" href="class_autor.html#ac8ec05c00840d794bae61edf1e85dc6f">Autor</a>
</li>
<li>num_frases
: <a class="el" href="class_autor.html#ae1f3d221d84a859642af248fa4c06dc7">Autor</a>
</li>
<li>num_paraules
: <a class="el" href="class_autor.html#a71ed1dc626d31607b5a4655da66db48b">Autor</a>
, <a class="el" href="class_text.html#a767fa4f48f28e4b91ed8c7dfc0395ce9">Text</a>
</li>
<li>paraules
: <a class="el" href="class_frase.html#afc2de883f14a7e13be8aaa20f211f32a">Frase</a>
</li>
<li>recompte_referencies
: <a class="el" href="class_gestor.html#a1a417fbdb6967a6d1b6eda5ab5300bf5">Gestor</a>
</li>
<li>textos
: <a class="el" href="class_autor.html#ad09934c90e512e332a362a20f572b2a0">Autor</a>
</li>
<li>titol
: <a class="el" href="class_cita.html#ae48282a8dd494783a60af6da42a057e5">Cita</a>
, <a class="el" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text</a>
</li>
<li>triat_autor
: <a class="el" href="class_gestor.html#ac71edd315f0ca2c0dec40ff6e9244586">Gestor</a>
</li>
<li>triat_text
: <a class="el" href="class_gestor.html#a9c8449ca00db9418fb01ef5a68433db5">Gestor</a>
</li>
<li>xessima
: <a class="el" href="class_cita.html#ab3399ecb45fab78e06caef1f09d1cc13">Cita</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
