<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Membres de Fitxers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li class="current"><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Tot</span></a></li>
      <li><a href="globals_func.html"><span>Funcions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de fitxers amb enllaços als fitxers als quals corresponen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>analitza_paraula()
: <a class="el" href="_auxiliars_generals_8cc.html#a8ea52d62b58ab41b4a477992492185b6">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#a8ea52d62b58ab41b4a477992492185b6">AuxiliarsGenerals.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>crea_arbre()
: <a class="el" href="_auxiliars_generals_8cc.html#a24b4fa96ed23a47142735b7a5b2ef86d">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#a468c5c38a9ab8eb5dfc13c749d6aeb65">AuxiliarsGenerals.hh</a>
</li>
<li>crea_arbre_nodes()
: <a class="el" href="_auxiliars_generals_8cc.html#a9829a279cc71b4cb4de2503c28c37273">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#a9829a279cc71b4cb4de2503c28c37273">AuxiliarsGenerals.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>desglosa_referencia()
: <a class="el" href="_auxiliars_generals_8cc.html#a845eab41f44a9270c6fc3c09f6d76674">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#a845eab41f44a9270c6fc3c09f6d76674">AuxiliarsGenerals.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>es_alfanumeric()
: <a class="el" href="_auxiliars_generals_8cc.html#a16d7aff2398d3f4a8582110b1978680f">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#a16d7aff2398d3f4a8582110b1978680f">AuxiliarsGenerals.hh</a>
</li>
<li>es_inicial_paraula()
: <a class="el" href="_auxiliars_generals_8cc.html#a4fecd7387c29c090e65a69ed70622e63">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#a4fecd7387c29c090e65a69ed70622e63">AuxiliarsGenerals.hh</a>
</li>
<li>es_puntuacio()
: <a class="el" href="_auxiliars_generals_8cc.html#afec0669af29d5b11815433e1234edc79">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#afec0669af29d5b11815433e1234edc79">AuxiliarsGenerals.hh</a>
</li>
<li>es_unica_paraula()
: <a class="el" href="_auxiliars_generals_8cc.html#a64fd4c819350c5a2d312f9a11e3d537b">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#a64fd4c819350c5a2d312f9a11e3d537b">AuxiliarsGenerals.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i_crea_arbre()
: <a class="el" href="_auxiliars_generals_8cc.html#ae912bf02210d4eee891fbf509d8397eb">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#ae912bf02210d4eee891fbf509d8397eb">AuxiliarsGenerals.hh</a>
</li>
<li>imprimeix_arbre()
: <a class="el" href="_auxiliars_generals_8cc.html#a3ae1e61faec4e6236b300efbb3b33a0d">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#a3ae1e61faec4e6236b300efbb3b33a0d">AuxiliarsGenerals.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">program.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalitza_cadena()
: <a class="el" href="_auxiliars_generals_8cc.html#a7d3a4ca2097a0f94b1b28bf81ac8a148">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#a7d3a4ca2097a0f94b1b28bf81ac8a148">AuxiliarsGenerals.hh</a>
</li>
<li>normalitza_titol()
: <a class="el" href="_auxiliars_generals_8cc.html#ae877eb511a80690b6c30fff888b04652">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#ae877eb511a80690b6c30fff888b04652">AuxiliarsGenerals.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obtindre_conjunt_cadena()
: <a class="el" href="_auxiliars_generals_8cc.html#a09c2720e41fb944493537f2ebcb57522">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#a09c2720e41fb944493537f2ebcb57522">AuxiliarsGenerals.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>son_tot_paraules()
: <a class="el" href="_auxiliars_generals_8cc.html#aeac1b2e571045cc142f16df8a6fd3e35">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#aeac1b2e571045cc142f16df8a6fd3e35">AuxiliarsGenerals.hh</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>treu_espais()
: <a class="el" href="_auxiliars_generals_8cc.html#ab0b9280a8b7633290c99dec191572de7">AuxiliarsGenerals.cc</a>
, <a class="el" href="_auxiliars_generals_8hh.html#ab0b9280a8b7633290c99dec191572de7">AuxiliarsGenerals.hh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
