<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;: Referència del Fitxer program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratori de PRO2. Pràctica &#39;Gestor de textos i cites&#39;
   &#160;<span id="projectnumber">versió 2 27-Maig-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="program_8cc_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentació de les Funcions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="program_8cc_source.html#l00011">11</a> del fitxer <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">/* Important</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     *  - les comandes de consulta han de finalitzar en ?</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     *  - tot error que es tingui que mostrar, s&#39;eva lua dins el gestor</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     */</span> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">string</span> linia;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">string</span> sortida;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_gestor.html">Gestor</a> gestor;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// A dalt de cada if està indicat quina comanda volem analitzar</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  getline(cin,linia);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Comença la lectura de comandes.  </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">while</span> (linia!=<span class="stringliteral">&quot;sortir&quot;</span>){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    sortida = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    istringstream iss(linia);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> op;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cout &lt;&lt; linia &lt;&lt; endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// &quot;afegir text ...&quot; i &quot;afegir cita x y&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;afegir&quot;</span>){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;text&quot;</span>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">string</span> titol;     </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ws(iss);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">char</span> c = iss.peek();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                getline(iss, titol);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span> and titol[titol.size() - 1] == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;          <span class="keywordtype">string</span> nova_lin;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          getline(cin, nova_lin);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          istringstream iss_s(nova_lin);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;          iss_s &gt;&gt; op;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;autor&quot;</span>) {        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> autor;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ws(iss_s);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">char</span> c=iss_s.peek(); </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        getline(iss_s, autor);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (autor.size() &gt; 2 and c == <span class="charliteral">&#39;&quot;&#39;</span> and autor[autor.size() - 1] == <span class="charliteral">&#39;&quot;&#39;</span> and</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              <a class="code" href="_auxiliars_generals_8cc.html#aeac1b2e571045cc142f16df8a6fd3e35">son_tot_paraules</a>(autor.substr(1, autor.size() - 2))) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              <span class="keywordtype">string</span> text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;              <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              getline(cin, nova_lin);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              <span class="keywordflow">while</span> (nova_lin != <span class="stringliteral">&quot;****&quot;</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> (first)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                  first = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">/*else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                  text += &quot; &quot;;*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                text += nova_lin;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                text += <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                getline(cin, nova_lin);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              <span class="comment">// Treiem cometes</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            gestor.<a class="code" href="class_gestor.html#ad94be58a4cf64694d04ed9270a77d42f">afegir_text</a>(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                              autor.substr(1, autor.size() - 2),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                              titol.substr(1, titol.size() - 2), </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                              text, sortida);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(op == <span class="stringliteral">&quot;cita&quot;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                ws(iss);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">char</span> c = iss.peek();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">bool</span> es_negatiu_primer = c == <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (es_negatiu_primer) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    iss.ignore(1, <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    c = iss.peek();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (isdigit(c)) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    iss &gt;&gt; x;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">if</span> (es_negatiu_primer)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        x *= -1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    ws(iss);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    c = iss.peek();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordtype">bool</span> es_negatiu_segon = c == <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> (es_negatiu_segon) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        iss.ignore(1, <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        c = iss.peek();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span> (isdigit(c)) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        iss &gt;&gt; y;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">if</span> (es_negatiu_segon)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            y *= -1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        ws(iss);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        c = iss.peek();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        <span class="keywordflow">if</span> (isdigit(c) or c == -1) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            gestor.<a class="code" href="class_gestor.html#afcec0929c8ae0a473d5571cf928267de">afegir_cita</a>(x, y, sortida);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// &quot;eliminar text&quot; i &quot;eliminar cita ref&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;eliminar&quot;</span>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">string</span> op;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;text&quot;</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ws(iss);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (iss.peek() == -1)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                  gestor.<a class="code" href="class_gestor.html#a464f73cac29bb22340546abcada70aa0">eliminar_text</a>(sortida);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cita&quot;</span>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">string</span> ref;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ws(iss);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">char</span> ci = iss.peek(); </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        iss &gt;&gt; ref;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// La referència de la cita a eliminar ha d&#39;estar entre cometes &quot;&quot;.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (ci == <span class="charliteral">&#39;&quot;&#39;</span> and ref.size() &gt; 3 and ref[ref.size() - 1] == <span class="charliteral">&#39;&quot;&#39;</span> and </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="_auxiliars_generals_8cc.html#a64fd4c819350c5a2d312f9a11e3d537b">es_unica_paraula</a>(ref.substr(1, ref.size() - 2))) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    gestor.<a class="code" href="class_gestor.html#a7ba4ce75f829cb7183fbf45a6775e49c">eliminar_cita</a>(</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                      ref.substr(1, ref.size() - 2), </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      sortida);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// &quot;substitueix p1 per p2&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;substitueix&quot;</span>) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">string</span> p1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      ws(iss);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">char</span> c=iss.peek(); </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      iss &gt;&gt; p1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// La paraula substituida ha de estar entre cometes &quot;&quot;.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span> and p1.size() &gt; 2 and p1[p1.size() - 1] == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;per&quot;</span>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          <span class="keywordtype">string</span> p2;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          ws(iss);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordtype">char</span> d=iss.peek();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          iss &gt;&gt; p2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="comment">// La paraula que substituirà l&#39;anterior també ha de estar entre cometes &quot;&quot;.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (d == <span class="charliteral">&#39;&quot;&#39;</span> and p2.size() &gt; 2 and p2[p2.size() - 1] == <span class="charliteral">&#39;&quot;&#39;</span> and </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                      <a class="code" href="_auxiliars_generals_8cc.html#a64fd4c819350c5a2d312f9a11e3d537b">es_unica_paraula</a>(p1.substr(1, p1.size() - 2)) and </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                      <a class="code" href="_auxiliars_generals_8cc.html#a64fd4c819350c5a2d312f9a11e3d537b">es_unica_paraula</a>(p2.substr(1, p2.size() - 2))) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        gestor.<a class="code" href="class_gestor.html#a1f06e6f35bf70c927210ce4e371cd56e">substitueix</a>(</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                          p1.substr(1, p1.size() - 2), </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          p2.substr(1, p2.size() - 2), </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                          sortida);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        } </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// &quot;triar text {p1 p2 .. pn}&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;triar&quot;</span>) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;text&quot;</span>) {       </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">string</span> paraules;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ws(iss);  </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">char</span> c=iss.peek();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        getline(iss,paraules);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// El text triat ha d&#39;estar entre claudàtors {}.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (paraules.size() &gt; 2 and c == <span class="charliteral">&#39;{&#39;</span> and paraules[paraules.size() - 1] == <span class="charliteral">&#39;}&#39;</span> and</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <a class="code" href="_auxiliars_generals_8cc.html#aeac1b2e571045cc142f16df8a6fd3e35">son_tot_paraules</a>(paraules.substr(1, paraules.size() -2))) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    gestor.<a class="code" href="class_gestor.html#a23dc738f0d7b12cdd0dc044ffc5431ea">triar_text</a>(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                      paraules.substr(1, paraules.size() -2), </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                      sortida);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }       </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }     </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// &quot;textos autor ... ?&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;textos&quot;</span>) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;autor&quot;</span>) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">string</span> autor;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ws(iss);  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">char</span> c=iss.peek();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        getline(iss,autor);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// El autor del text ha d&#39;estar entre cometes &quot;&quot;.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span> and autor.size() &gt; 4 and autor[autor.size() - 1] == <span class="charliteral">&#39;?&#39;</span> and</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        autor[autor.size() - 3] == <span class="charliteral">&#39;&quot;&#39;</span> and </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <a class="code" href="_auxiliars_generals_8cc.html#aeac1b2e571045cc142f16df8a6fd3e35">son_tot_paraules</a>(autor.substr(1, autor.size() - 4))) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    gestor.<a class="code" href="class_gestor.html#a5a29d5510cccb0b0becdce60497d42b7">textos_autor</a>(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                      autor.substr(1, autor.size() - 4),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                      sortida);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// &quot;tots textos ?&quot;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op==<span class="stringliteral">&quot;tots&quot;</span>) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;textos&quot;</span>) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>) {  </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    gestor.<a class="code" href="class_gestor.html#abb61538b0821439c17dad988abe02631">tots_textos</a>(sortida);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;autors&quot;</span>) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    gestor.<a class="code" href="class_gestor.html#a2e4c6d99c883f16e12ae1230c47ecfcd">tots_autors</a>(sortida);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// &quot;info ?&quot; i &quot;info cita ref ?&quot;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;info&quot;</span>) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      ws(iss);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordtype">char</span> c=iss.peek(); </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;?&#39;</span>) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                gestor.<a class="code" href="class_gestor.html#a5e3379e165b0146eed848ea202999d7a">info</a>(sortida);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      } </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cita&quot;</span>) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">string</span> ref;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        ws(iss);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">char</span> c=iss.peek(); </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                getline(iss,ref);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// La referència de la cita a mostrar ha d&#39;estar entre cometes &quot;&quot;.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span> and ref.size() &gt; 4 and ref[ref.size() - 3] == <span class="charliteral">&#39;&quot;&#39;</span> and ref[ref.size() - 1] == <span class="charliteral">&#39;?&#39;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                  and <a class="code" href="_auxiliars_generals_8cc.html#a64fd4c819350c5a2d312f9a11e3d537b">es_unica_paraula</a>(ref.substr(1, ref.size() - 4))) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    gestor.<a class="code" href="class_gestor.html#a05ea66221397f4d41e2df895b83d735e">info_cita</a>(</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                      ref.substr(1, ref.size() - 4),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                      sortida);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">// &quot;autor ?&quot;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;autor&quot;</span>) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                gestor.<a class="code" href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">autor</a>(sortida);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }         </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// &quot;contingut ?&quot;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;contingut&quot;</span>) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                gestor.<a class="code" href="class_gestor.html#a1821f7d9973fbedfa70c13310092f75d">contingut</a>(sortida);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">// &quot;frases (expr) ?&quot; , &quot;frases ... ?&quot; i &quot;frases x y ?&quot;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;frases&quot;</span>) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordtype">string</span> expresio;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      ws(iss);  </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordtype">char</span> c = iss.peek();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      getline(iss,expresio);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="comment">// L&#39;expressió a evaluar ha d&#39;estar entre parèntesis ().</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> ((c == <span class="charliteral">&#39;(&#39;</span> or c == <span class="charliteral">&#39;{&#39;</span>) and expresio.size() &gt;= 4 and expresio[expresio.size() - 1] == <span class="charliteral">&#39;?&#39;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    and (expresio[expresio.size() - 3] == <span class="charliteral">&#39;)&#39;</span> or expresio[expresio.size() - 3] == <span class="charliteral">&#39;}&#39;</span>)) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                expresio.erase(expresio.end() - 2, expresio.end());</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                gestor.<a class="code" href="class_gestor.html#ab04197f19632dde42b5b2ffae4d02571">frases_expr</a>(expresio,sortida);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      } </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="comment">// La informació de la cita referenciada ha d&#39;estar entre cometes &quot;&quot;.</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span> and expresio.size() &gt; 4 and expresio[expresio.size() - 3] == <span class="charliteral">&#39;&quot;&#39;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                     and expresio[expresio.size() - 1] == <span class="charliteral">&#39;?&#39;</span> and </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                     <a class="code" href="_auxiliars_generals_8cc.html#aeac1b2e571045cc142f16df8a6fd3e35">son_tot_paraules</a>(expresio.substr(1, expresio.size() - 4))) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                gestor.<a class="code" href="class_gestor.html#aeb4fc2ae960f69bb43639c1634a5dde3">frases_frase</a>(</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                  expresio.substr(1, expresio.size() - 4),</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                  sortida);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="comment">// La frase entre la x-èsima i la y-èsima han de ser enters</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                istringstream iss_s(expresio);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordtype">bool</span> es_negatiu_primer = c == <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span> (es_negatiu_primer) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    iss_s.ignore(1, <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    c = iss_s.peek();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">if</span> (isdigit(c)) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    iss_s &gt;&gt; x;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">if</span> (es_negatiu_primer)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        x *= -1;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    ws(iss_s);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    c = iss_s.peek();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordtype">bool</span> es_negatiu_segon = c == <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">if</span> (es_negatiu_segon) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        iss_s.ignore(1, <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        c = iss_s.peek();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordflow">if</span> (isdigit(c)) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        iss_s &gt;&gt; y;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        <span class="keywordflow">if</span> (es_negatiu_segon)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            y *= -1;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        ws(iss_s);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="keywordtype">string</span> par;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        iss_s &gt;&gt; par;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="keywordflow">if</span> (par.size() == 1 and par[0] == <span class="charliteral">&#39;?&#39;</span>) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            gestor.<a class="code" href="class_gestor.html#a8b0c70cb2806013bf19232fcef34a1e0">frases</a>(x, y, sortida);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// &quot;nombre de frases ?&quot; i &quot;nombre de paraules ?&quot;</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nombre&quot;</span>) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;de&quot;</span>) {       </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        iss &gt;&gt; op;    </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;frases&quot;</span>) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          iss &gt;&gt; op;      </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        gestor.<a class="code" href="class_gestor.html#add8fe540ef02887df473d1b2c95a1872">nombre_frases</a>(sortida);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;paraules&quot;</span>) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          iss &gt;&gt; op;      </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        gestor.<a class="code" href="class_gestor.html#a101b5d68675f8d9ae84b9067325bf134">nombre_paraules</a>(sortida);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// &quot;taula de frequencies ?&quot;</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;taula&quot;</span>) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;de&quot;</span>) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;frequencies&quot;</span>) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          iss &gt;&gt; op;      </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        gestor.<a class="code" href="class_gestor.html#a2423169e9da38f7ca34e3aee1e7cb123">taula_frequencies</a>(sortida);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">// &quot;cites ?&quot; i &quot;cites autor ... ?&quot;</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cites&quot;</span>) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      ws(iss);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordtype">char</span> c=iss.peek();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span> (op.size() == 1 and c == <span class="charliteral">&#39;?&#39;</span>) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        gestor.<a class="code" href="class_gestor.html#a07ec69060d0cd3c3dd4e1b6a713d281e">cites_text</a>(sortida);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      } </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;autor&quot;</span>) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">string</span> autor;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        ws(iss);  </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordtype">char</span> c=iss.peek();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        getline(iss,autor);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// L&#39;autor del qual volem saber totes les seves cites ha d&#39;estar entre cometes &quot;&quot;.</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&quot;&#39;</span> and autor.size() &gt; 5 and autor[autor.size() - 3] == <span class="charliteral">&#39;&quot;&#39;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        and autor[autor.size() - 1] == <span class="charliteral">&#39;?&#39;</span> and <a class="code" href="_auxiliars_generals_8cc.html#aeac1b2e571045cc142f16df8a6fd3e35">son_tot_paraules</a>(autor.substr(1, autor.size() - 4))) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    gestor.<a class="code" href="class_gestor.html#a8f8d76c5fb3698c42013eb9df24a4484">cites_autor</a>(</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                      autor.substr(1, autor.size() - 4),</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                      sortida);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// &quot;totes cites ?&quot;</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;totes&quot;</span>) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cites&quot;</span>) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    gestor.<a class="code" href="class_gestor.html#aca060dbf68c6cfd8d85b5b17d17ae121">totes_cites</a>(sortida);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        cout &lt;&lt; sortida;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    getline(cin,linia);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span> (sortida != <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            cout &lt;&lt; endl;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div><div class="ttc" id="class_gestor_html_a07ec69060d0cd3c3dd4e1b6a713d281e"><div class="ttname"><a href="class_gestor.html#a07ec69060d0cd3c3dd4e1b6a713d281e">Gestor::cites_text</a></div><div class="ttdeci">void cites_text(string &amp;sortida) const </div><div class="ttdoc">Mostra totes les cites de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00457">Gestor.cc:457</a></div></div>
<div class="ttc" id="class_gestor_html_a23dc738f0d7b12cdd0dc044ffc5431ea"><div class="ttname"><a href="class_gestor.html#a23dc738f0d7b12cdd0dc044ffc5431ea">Gestor::triar_text</a></div><div class="ttdeci">void triar_text(const string &amp;paraules, string &amp;sortida)</div><div class="ttdoc">Tria un text que contingui les paraules especificades. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00237">Gestor.cc:237</a></div></div>
<div class="ttc" id="class_gestor_html_ad94be58a4cf64694d04ed9270a77d42f"><div class="ttname"><a href="class_gestor.html#ad94be58a4cf64694d04ed9270a77d42f">Gestor::afegir_text</a></div><div class="ttdeci">void afegir_text(const string &amp;autor, const string &amp;titol, string &amp;text, string &amp;sortida)</div><div class="ttdoc">Afegeix un text al gestor. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00050">Gestor.cc:50</a></div></div>
<div class="ttc" id="class_gestor_html_ab04197f19632dde42b5b2ffae4d02571"><div class="ttname"><a href="class_gestor.html#ab04197f19632dde42b5b2ffae4d02571">Gestor::frases_expr</a></div><div class="ttdeci">void frases_expr(const string &amp;expr, string &amp;sortida) const </div><div class="ttdoc">Mostra les frases que contenen expr evaluada de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00395">Gestor.cc:395</a></div></div>
<div class="ttc" id="class_gestor_html_afcec0929c8ae0a473d5571cf928267de"><div class="ttname"><a href="class_gestor.html#afcec0929c8ae0a473d5571cf928267de">Gestor::afegir_cita</a></div><div class="ttdeci">void afegir_cita(int x, int y, string &amp;sortida)</div><div class="ttdoc">Afegeix una cita al conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00108">Gestor.cc:108</a></div></div>
<div class="ttc" id="class_gestor_html_a5a29d5510cccb0b0becdce60497d42b7"><div class="ttname"><a href="class_gestor.html#a5a29d5510cccb0b0becdce60497d42b7">Gestor::textos_autor</a></div><div class="ttdeci">void textos_autor(const string &amp;autor, string &amp;sortida) const </div><div class="ttdoc">Mostra tots els textos de l&amp;#39;autor especificat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00193">Gestor.cc:193</a></div></div>
<div class="ttc" id="class_gestor_html_abb61538b0821439c17dad988abe02631"><div class="ttname"><a href="class_gestor.html#abb61538b0821439c17dad988abe02631">Gestor::tots_textos</a></div><div class="ttdeci">void tots_textos(string &amp;sortida) const </div><div class="ttdoc">Mostra tots els autors amb tots els seus textos. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00204">Gestor.cc:204</a></div></div>
<div class="ttc" id="class_gestor_html_a05ea66221397f4d41e2df895b83d735e"><div class="ttname"><a href="class_gestor.html#a05ea66221397f4d41e2df895b83d735e">Gestor::info_cita</a></div><div class="ttdeci">void info_cita(const string &amp;ref, string &amp;sortida) const </div><div class="ttdoc">Mostra la informació de la cita referènciada. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00404">Gestor.cc:404</a></div></div>
<div class="ttc" id="class_gestor_html_a464f73cac29bb22340546abcada70aa0"><div class="ttname"><a href="class_gestor.html#a464f73cac29bb22340546abcada70aa0">Gestor::eliminar_text</a></div><div class="ttdeci">void eliminar_text(string &amp;sortida)</div><div class="ttdoc">Elimina l&amp;#39;últim text seleccionat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00095">Gestor.cc:95</a></div></div>
<div class="ttc" id="class_gestor_html_aeb4fc2ae960f69bb43639c1634a5dde3"><div class="ttname"><a href="class_gestor.html#aeb4fc2ae960f69bb43639c1634a5dde3">Gestor::frases_frase</a></div><div class="ttdeci">void frases_frase(const string &amp;fr, string &amp;sortida) const </div><div class="ttdoc">Mostra totes les frases que contenen fr de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00503">Gestor.cc:503</a></div></div>
<div class="ttc" id="class_gestor_html_a8b0c70cb2806013bf19232fcef34a1e0"><div class="ttname"><a href="class_gestor.html#a8b0c70cb2806013bf19232fcef34a1e0">Gestor::frases</a></div><div class="ttdeci">void frases(int x, int y, string &amp;sortida) const </div><div class="ttdoc">Mostra les frases des de la x-éssima fins la y-éssima de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00359">Gestor.cc:359</a></div></div>
<div class="ttc" id="class_gestor_html_a101b5d68675f8d9ae84b9067325bf134"><div class="ttname"><a href="class_gestor.html#a101b5d68675f8d9ae84b9067325bf134">Gestor::nombre_paraules</a></div><div class="ttdeci">void nombre_paraules(string &amp;sortida) const </div><div class="ttdoc">Mosotra el nombre de paraules de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00378">Gestor.cc:378</a></div></div>
<div class="ttc" id="class_gestor_html_a8f8d76c5fb3698c42013eb9df24a4484"><div class="ttname"><a href="class_gestor.html#a8f8d76c5fb3698c42013eb9df24a4484">Gestor::cites_autor</a></div><div class="ttdeci">void cites_autor(const string &amp;autor, string &amp;sortida) const </div><div class="ttdoc">Mostra totes les cites d&amp;#39;un autor. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00432">Gestor.cc:432</a></div></div>
<div class="ttc" id="class_gestor_html_a1f06e6f35bf70c927210ce4e371cd56e"><div class="ttname"><a href="class_gestor.html#a1f06e6f35bf70c927210ce4e371cd56e">Gestor::substitueix</a></div><div class="ttdeci">void substitueix(const string &amp;p1, const string &amp;p2, string &amp;sortida)</div><div class="ttdoc">Substitueix totes les aparicions de la paraula especificada per l&amp;#39;altre paraula especificada. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00226">Gestor.cc:226</a></div></div>
<div class="ttc" id="class_gestor_html_a2cb28d6c73cfadcc0ce46fc466e93fab"><div class="ttname"><a href="class_gestor.html#a2cb28d6c73cfadcc0ce46fc466e93fab">Gestor::autor</a></div><div class="ttdeci">void autor(string &amp;sortida) const </div><div class="ttdoc">Mostra l&amp;#39;autor de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00341">Gestor.cc:341</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_aeac1b2e571045cc142f16df8a6fd3e35"><div class="ttname"><a href="_auxiliars_generals_8cc.html#aeac1b2e571045cc142f16df8a6fd3e35">son_tot_paraules</a></div><div class="ttdeci">bool son_tot_paraules(const string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00256">AuxiliarsGenerals.cc:256</a></div></div>
<div class="ttc" id="class_gestor_html_a2423169e9da38f7ca34e3aee1e7cb123"><div class="ttname"><a href="class_gestor.html#a2423169e9da38f7ca34e3aee1e7cb123">Gestor::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies(string &amp;sortida) const </div><div class="ttdoc">Mostra una taula de freqüències en ordre decreixent per freqüència de l&amp;#39;últim text triat...</div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00386">Gestor.cc:386</a></div></div>
<div class="ttc" id="class_gestor_html_a5e3379e165b0146eed848ea202999d7a"><div class="ttname"><a href="class_gestor.html#a5e3379e165b0146eed848ea202999d7a">Gestor::info</a></div><div class="ttdeci">void info(string &amp;sortida) const </div><div class="ttdoc">Mostra tota la informació de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00299">Gestor.cc:299</a></div></div>
<div class="ttc" id="class_gestor_html_a7ba4ce75f829cb7183fbf45a6775e49c"><div class="ttname"><a href="class_gestor.html#a7ba4ce75f829cb7183fbf45a6775e49c">Gestor::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(const string &amp;ref, string &amp;sortida)</div><div class="ttdoc">Elimina una cita del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00163">Gestor.cc:163</a></div></div>
<div class="ttc" id="class_gestor_html_a1821f7d9973fbedfa70c13310092f75d"><div class="ttname"><a href="class_gestor.html#a1821f7d9973fbedfa70c13310092f75d">Gestor::contingut</a></div><div class="ttdeci">void contingut(string &amp;sortida) const </div><div class="ttdoc">Mostra el contingut de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00349">Gestor.cc:349</a></div></div>
<div class="ttc" id="class_gestor_html"><div class="ttname"><a href="class_gestor.html">Gestor</a></div><div class="ttdoc">Representa el conjunt de tots els textos dels autors y cites associades a ells. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8hh_source.html#l00015">Gestor.hh:15</a></div></div>
<div class="ttc" id="class_gestor_html_aca060dbf68c6cfd8d85b5b17d17ae121"><div class="ttname"><a href="class_gestor.html#aca060dbf68c6cfd8d85b5b17d17ae121">Gestor::totes_cites</a></div><div class="ttdeci">void totes_cites(string &amp;sortida) const </div><div class="ttdoc">Mostra totes les cites emmagatzemades. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00480">Gestor.cc:480</a></div></div>
<div class="ttc" id="class_gestor_html_a2e4c6d99c883f16e12ae1230c47ecfcd"><div class="ttname"><a href="class_gestor.html#a2e4c6d99c883f16e12ae1230c47ecfcd">Gestor::tots_autors</a></div><div class="ttdeci">void tots_autors(string &amp;sortida) const </div><div class="ttdoc">Mostra tots els autors amb les dades de cada autor sobre cada text. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00275">Gestor.cc:275</a></div></div>
<div class="ttc" id="class_gestor_html_add8fe540ef02887df473d1b2c95a1872"><div class="ttname"><a href="class_gestor.html#add8fe540ef02887df473d1b2c95a1872">Gestor::nombre_frases</a></div><div class="ttdeci">void nombre_frases(string &amp;sortida) const </div><div class="ttdoc">Mostra el nombre de frases de l&amp;#39;últim text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_gestor_8cc_source.html#l00370">Gestor.cc:370</a></div></div>
<div class="ttc" id="_auxiliars_generals_8cc_html_a64fd4c819350c5a2d312f9a11e3d537b"><div class="ttname"><a href="_auxiliars_generals_8cc.html#a64fd4c819350c5a2d312f9a11e3d537b">es_unica_paraula</a></div><div class="ttdeci">bool es_unica_paraula(const string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="_auxiliars_generals_8cc_source.html#l00267">AuxiliarsGenerals.cc:267</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
